;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 20 Jun 2013 04:05:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "y7P6cq4A1Ukrxn0ipUQkFlvA.C6oSAAFyJEPEs%2FwJciSyUCYzMNf6Am%2BaZrvJoSTa%2BlQ" "Thu, 20 Jun 2013 04:05:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
