;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "dwtfX5NAc9J5lbZYERVM0r0N.zRJOkoom3AY7E9pji3vcLwQrwPrupotqRnHJ2DfrVlE" "Thu, 17 Jan 2013 17:54:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 17 Jan 2013 17:54:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
