;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sk6ARDTAO1gJazfsemxN3Yoy.fAC6nGybOU72paDlz8Y7BosqBA9KW4jbmi8xyoP1%2BzY" "Thu, 06 Feb 2014 20:51:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Feb 2014 20:51:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
