;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "111=O3HshXlZAjM4yxfPcBeaI7Bmctsprne5fhobsTbMeMdOVFRgorLZEW4GlueqOLE4-xjObRqBG5UqZXfr5x8kZUSZ-OGB8kXR7BtflfqokevHvbWmXODiEL-LRRD1fQgo" "10-Mar-2018 20:28:00.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "10-Mar-2018 20:28:00.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "HttpOnly" nil "Mon, 07 Jul 2036 18:12:59 -0000" "/" ".github.com" t]
  [url-cookie "logged_in" "no" "Mon, 07 Jul 2036 18:12:59 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
