;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 13 Mar 2013 01:21:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "REGga9c0BQyFjnF3RKA1Wi08.EyQBZ%2FQ33ntxfmTXPW8lDCNdMWsw39bInqtNg2YCkng" "Wed, 13 Mar 2013 01:21:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
