;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.websequencediagrams.com"
  [url-cookie "PHPSESSID" "bzredZE5TkF-5fN5kNRV4Me8xpGiO49p" "Wed, 27 Apr 2016 21:43:58 GMT" "/" "www.websequencediagrams.com" nil])
 (".google.com"
  [url-cookie "PREF" "ID=39734f7820b20126:U=fb26af3ebdbd6471:FF=0:TM=1421849393:LM=1421849436:S=6_31KEyl8yFawphV" "20-Jan-2017 14:10:36.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
