;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 06 Feb 2013 23:56:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "rkL3MYPHe11z9rRlzVBXqjnO.Qqvdw%2BHEkb39fP5%2BSGEiuvYPe2rclRka6jQbBbWW%2BeY" "Wed, 06 Feb 2013 23:56:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
