;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "09Y40BmsUUpdiospKh4ndCvT.Qosz0Pn9cI3zH4z3ontlOKj6kymkUzXrgE%2Bej3BwyT8" "Tue, 15 Jan 2013 22:50:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 15 Jan 2013 22:50:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
