;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul  7 13:54:26 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22398 38738 399146 0) (desktop . "206") "cmagid@dhcp-4-177.hq.corp.lan" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 10) (right-fringe . 10) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (display . "dhcp-4-177.hq.corp.lan") (visibility . t) (frameset--id . "227F-28EA-D996-5BCF") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (scroll-bar-background . "grey75") (scroll-bar-foreground . "WhiteSmoke") (mouse-color . "OrangeRed") (border-color . "gold") (image-mode-saved-params (238 . 77) (238 . 39) "Unprintable entity") (height . 39) (width . 124) (left . 0) (top . 23)) ((min-height . 8) (min-width . 10) (min-height-ignore . 5) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 152) (min-pixel-width . 100) (min-pixel-height-ignore . 95) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 38) (min-pixel-width-safe . 20)) vc (pixel-width . 1275) (pixel-height . 665) (total-width . 128) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1275) (pixel-height . 304) (total-width . 128) (total-height . 16) (normal-height . 0.41428571428571426) (normal-width . 1.0) (buffer "*Packages*" (selected . t) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 1275) (pixel-height . 361) (total-width . 128) (total-height . 19) (normal-height . 0.5857142857142857) (normal-width . 1.0) (buffer "*Compile-Log*" (selected) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 73) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("in " " " "rsp" "rspe" "categories = @category.viewable_reference_children.map { |c| [c.name, c.id]" "for ea" "def" "face" "foobar" "previously_compliant" "previ" "_26" "previously_compliant" ".rb" "merge" "git co "))
(setq regexp-search-ring '("^\\[[0-9]+," "^\\[" "test.*pre" "^\\[" "cl" "@.*=#" "->" ">omm c" "^From: " "^F" "id" "location.accessible.*locations" "fee" "^From: " "Campaign.current.*=" "^From: "))
(setq register-alist '((104 . "divided_fixture_group_hygiene2") (98 . "binding.pry if $chasm_stop_at_breakpoint") (103 "" "" "" "" "") (97 . "time bundle exec spec/lib/floorplan_importer_nospec.rb") (105 . "rspec spec/lib/import_state_tracker_spec.rb") (121 . " Controller#Action  Used for\nGET         /photos         photos#index display a list of all photos\nGET         /photos/new     photos#new return an HTML form for creating a new photo\nPOST        /photos         photos#create  create a new photo\nGET         /photos/:id     photos#show  display a specific photo\nGET         /photos/:id/edit  photos#edit return an HTML form for editing a photo\nPATCH/PUT   /photos/:id photos#update update a specific photo\nDELETE      /photos/:id photos#destroy  delete a specific photo") (108 . "be rake bby:location_attribute --trace") (100 . "[DONE] ") (115 . "staringtime=$(date); time spec/lib/floorplan_importer_nospec.rb; endingtime=$(date); echo $staringtime; echo $endingtime") (102 . "    setup\n\nchan    puts name = \"import_fg_second_time_with_later_campaign\"\nchan    create_csv_data_file before_outfile, before_single_fixture_group_data\n    run_feed\n    a=expected_check_sub\n    expected_check\n\n    cleanup_dirs_for_prior_runs\nchan    create_csv_data_file after_outfile, after_csv_data\n    run_feed\n    b=expected_check_sub\n    expected_check\n    \nchain    bool = false   # => a.map { |x| x.to_h[\"type\"] }.uniq.size == 2\n    a_b_bool(name, a,b,bool)\n\n") (107 . " ### keep keep ###") (99 . "_changed_merchandising_name") (110 . "1st feed import\n\n| 1 | 2 | 3 | 4 | 5 | 6 | 7 |\n|---+---+---+---+---+---+---+\n|   |   |   |   |   |   |   |\n|   |   |   |   |   |   |   |\n|---+---+---+---+---+---+---+\n\n2nd feed import\n\n| 1 | 2 | 3 | 4 | 5 | 6 | 7 |\n|---+---+---+---+---+---+---+\n|   |   |   |   |   |   |   |\n|   |   |   |   |   |   |   |\n|---+---+---+---+---+---+---+\n") (109 . "merchandising_name") (114 . "rspec spec/models/fixture_group_spec.rb") (116 . "[0-9]+:[0-9]+[0-9]+ \\(A\\|P\\)M\\]")))
(setq file-name-history '("/Users/cmagid/.rvm/gems/ruby-2.1.5@rbm-rvm-r15/gems/rspec-3.4.0" "~/projects/vmm/spec/features/" "/Users/cmagid/projects/vmm/spec/features/translations_spec.rb" "/Users/cmagid/projects/vmm/spec/foo" "/Users/cmagid/projects/vmm/app/controllers/reference_files_controller.rb" "/Users/cmagid/projects/vmm/app/models/category.rb" "/Users/cmagid/projects/vmm/foo" "~/projects/vmm/tickets/BIKE-2016-07-06-21-48-28.org" "~/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/.git/COMMIT_EDITMSG" "/Users/cmagid/h34.txt" "/Users/cmagid/h29.txt" "/Users/cmagid/projects/vmm/bar" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/CHANGELOG.md" "~/projects/vmm/script-2016-07-06-12-55-37-new-cherry-picked-to-current.log" "~/projects/vmm/script-2016-07-06-12-49-25-production-treeish.log" "/Users/cmagid/projects/vmm/lib/tasks/compliance_complexity.rake" "~/projects/vmm/script-2016-07-06-11-53-30-old-code.log" "/Users/cmagid/projects/vmm/foo" "~/projects/vmm/tickets/" "~/projects/vmm/script-2016-07-06-11-50-10-new-code.log" "~/vmm/" "/Users/cmagid/Library/Application Support/foo" "~/Library/" "~/Downloads/" "/Users/cmagid/projects/vmm/config/database.yml" "/Users/cmagid/projects/vmm/db/migrate/20160420142550_add_index_fixture_placement_on_compliance_events.rb" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/app/models/fixture.rb" "/Users/cmagid/projects/vmm/.git/COMMIT_EDITMSG" "/Users/cmagid/projects/vmm/.git/rebase-merge/git-rebase-todo" "/Users/cmagid/projects/vmm/.git/COMMIT_EDITMSG" "/Users/cmagid/projects/vmm/.git/rebase-merge/git-rebase-todo" "~/projects/vmm/spec/models/content_settings_applicator_spec.rb" "~/projects/vmm/config/att_site_config.yml" "~/projects/vmm/app/models/content_settings_applicator.rb" "~/projects/vmm/placement/placement/f_placement.rb" "/Users/cmagid/projects/vmm/placement/foo" "/Users/cmagid/projects/vmm/app/models/c_placement/c_placement_check.rb" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/tickets/foo" "~/projects/vmm/config/att_site_config.yml" "/Users/cmagid/projects/vmm/tickets/foo" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/app/controllers/application_controller.rb" "~/projects/vmm/spec/factories/" "/Users/cmagid/projects/vmm/spec/factories/compliance_event.rb" "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb" "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb" "/Users/cmagid/projects/vmm/placement/placement/std_placement.rb" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/foo" "~/projects/vmm/spec/models/content_settings_applicator_spec.rb" "/Users/cmagid/projects/vmm/.git/COMMIT_EDITMSG" "/Users/cmagid/projects/vmm/lib/tasks/compliance.rake" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb" "~/projects/vmm/spec/factories/" "/Users/cmagid/projects/vmm/foo" "~/projects/vmm/spec/factories/" "/Applications/" "/Users/cmagid/projects/vmm/spec/factories/fixture.rb" "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb" "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb" "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb" "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb" "/usr/local/bin/gg" "~/.bashrc" "/Users/cmagid/projects/vmm/config/database.yml" "/Users/cmagid/db_configs/database.yml.bby" "~/db_configs/database.yml.att" "/Users/cmagid/projects/vmm/config/database.yml" "~/projects/vmm/./spec/spec_helper.rb" "/Users/cmagid/projects/vmm/spec/models/location_spec.rb" "/Users/cmagid/projects/vmm/spec/models/skuable_import_spec.rb" "/Users/cmagid/projects/vmm/spec/foo" "/Users/cmagid/projects/vmm/foo" "/usr/local/bin/gg" "/Users/cmagid/.pryrc" "/app@54.174.32.203:/home/app/rails/current/" "/Users/cmagid/.pgpass" "/Users/cmagid/projects/vmm/placement/placement.rb" "/Users/cmagid/projects/vmm/foo" "~/.emacs.d/elpa/nlinum-1.6/" "~/.emacs.d/" "~/projects/vodafone/app/views/locations/gallery.rhtml" "~/projects/vodafone/app/views/fixture_images/_gallery.html.erb" "~/projects/vodafone/app/views/locations/gallery.rhtml" "/Users/cmagid/projects/vodafone/foo" "~/projects/vodafone/app/controllers/images_controller.rb" "/Users/cmagid/projects/vodafone/app/views/fixture_images/_gallery.html.erb" "/Users/cmagid/projects/vodafone/app/views/locations/gallery.rhtml" "/Users/cmagid/projects/vodafone/foo"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/aliases/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  9159900
  '(9159842 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix) (fill-column . 999) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ruby-2.1.5@rbm-rvm-r15/gems/rspec-3.4.0/README.md"
  "README.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  106
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/features/campaigns_spec.rb"
  "campaigns_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode ruby-complexity-mode)
  986
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "features"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  445
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/spec/features/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/features/translations_spec.rb"
  "translations_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode ruby-complexity-mode magit-blame-mode)
  3808
  '(nil nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/content_settings_applicator.rb"
  "content_settings_applicator.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode ruby-complexity-mode)
  36
  '(36 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  32
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/category.rb"
  "category.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode ruby-complexity-mode)
  6192
  '(8275 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  418
  '(392 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/BIKE-2016-07-06-21-48-28.org"
  "BIKE-2016-07-06-21-48-28.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  381
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/CURRENT-RM13510-2016-06-27-14-08-53.org"
  "CURRENT-RM13510-2016-06-27-14-08-53.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode text-scale-mode)
  566
  '(69879 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/compliance_event.rb"
  "compliance_event.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  277
  '(7 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/lib/tasks/compliance_complexity.rake"
  "compliance_complexity.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode flymake-mode linum-mode ruby-complexity-mode)
  2745
  '(2634 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/bar"
  "bar"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  518
  '(501 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/h29.txt"
  "h29.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2617746
  '(2617734 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/CHANGELOG.md"
  "CHANGELOG.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  112
  '(112 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/script-2016-07-06-12-55-37-new-cherry-picked-to-current.log"
  "script-2016-07-06-12-55-37-new-cherry-picked-to-current.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  22884703
  '(4274768 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/script-2016-07-06-12-49-25-production-treeish.log"
  "script-2016-07-06-12-49-25-production-treeish.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  4274241
  '(4271283 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/script-2016-07-06-11-53-30-old-code.log"
  "script-2016-07-06-11-53-30-old-code.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  4274247
  '(4271289 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/RM12900.org"
  "RM12900.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  32464
  '(32443 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/REOPEN-RM13568-2016-04-07-14-37-28.org"
  "REOPEN-RM13568-2016-04-07-14-37-28.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2795
  '(2663 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/G-PT115968363-PT115968089-2016-03-21-18-11-33.org"
  "G-PT115968363-PT115968089-2016-03-21-18-11-33.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  6374
  '(11421 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-RM13099-2016-02-08.org"
  "DONE-RM13099-2016-02-08.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  26282
  '(24764 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-merchandise_fixture_group-2016-04-15-15-34-48.org"
  "DONE-merchandise_fixture_group-2016-04-15-15-34-48.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  824877
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "vmm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  3945
  '(3945 t)
  t
  '("/Users/cmagid/vmm/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Library/Application Support/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(393 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Library"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  233
  '(nil nil)
  t
  '("/Users/cmagid/Library/")
  nil)

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  24310
  '(24009 nil)
  t
  '("/Users/cmagid/Downloads/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  173
  '(160 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/db/migrate/20160420142550_add_index_fixture_placement_on_compliance_events.rb"
  "20160420142550_add_index_fixture_placement_on_compliance_events.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode ruby-complexity-mode)
  296
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/fixture.rb"
  "fixture.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode ruby-complexity-mode)
  135
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/models/content_settings_applicator_spec.rb"
  "content_settings_applicator_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  23
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/att_site_config.yml"
  "att_site_config.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  1222
  '(62 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/factories/fixture.rb"
  "fixture.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  17
  '(189 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/placement/placement.rb"
  "placement.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  35
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/content_setting.rb"
  "content_setting.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  3463
  '(3446 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/placement/placement/misc.rb"
  "misc.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  4161
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/placement/placement/f_placement.rb"
  "f_placement.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  32
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/placement/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  25
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/c_placement/c_placement_check.rb"
  "c_placement_check.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  318
  '(41 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  326
  '(326 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/factories/compliance_event.rb"
  "compliance_event.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  114
  '(96 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "factories"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1326
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/spec/factories/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/placement/placement/std_placement.rb"
  "std_placement.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  1613
  '(1669 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/factories/category.rb"
  "category.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  762
  '(762 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/local/bin/gg"
  "gg"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode linum-mode)
  7803
  '(7731 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  10674
  '(10647 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/db_configs/database.yml.bby"
  "database.yml.bby"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode linum-mode)
  495
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/db_configs/database.yml.att"
  "database.yml.att"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode linum-mode)
  34
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/spec_helper.rb"
  "spec_helper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  263
  '(263 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/models/location_spec.rb"
  "location_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  45
  '(45 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/models/skuable_import_spec.rb"
  "skuable_import_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  806
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.pryrc"
  ".pryrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  1
  '(7588 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/Documents/Reviews/Reflection/2016/accumulated_thoughts.txt"
  "accumulated_thoughts.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(354 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vodafone/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vodafone/app/controllers/images_controller.rb"
  "images_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  794
  '(1236 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vodafone/app/controllers/locations_controller.rb"
  "locations_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  1260
  '(51 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/fofo"
  "fofo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  981
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/decorators/att/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  54
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  75
  '(75 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/helpers/planogram_overviews_helper_spec.rb"
  "planogram_overviews_helper_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  89
  '(89 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/fixture_placement.rb"
  "fixture_placement.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  627
  '(610 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/fubar"
  "fubar"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/frack"
  "frack"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  386
  '(356 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/foobarbaz"
  "foobarbaz"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  101
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/foobar"
  "foobar"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  78
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/ruby-complexity/ruby-complexity.el"
  "ruby-complexity.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1136
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/nlinum-1.6/nlinum.el"
  "nlinum.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  1422
  '(1411 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/ruby-complexity/linenum.el"
  "linenum.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  6951
  '(1627 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/brew/Cellar/emacs/24.5/share/emacs/24.5/lisp/linum.el.gz"
  "linum.el.gz"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode linum-mode)
  4965
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_importer.rb.rel_v15_5_5_rc_fixture_priority.rb"
  "floorplan_importer.rb.rel_v15_5_5_rc_fixture_priority.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode linum-mode)
  1764
  '(14377 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "ruby-complexity"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  307
  '(3 nil)
  t
  '("/Users/cmagid/.emacs.d/ruby-complexity/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-behavior.el"
  "chasm-custom-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  875
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/ruby-complexity/ruby-complexity.rb"
  "ruby-complexity.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode flymake-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  1
  '(765 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/services/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  7385
  '(7709 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "services"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  367
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/app/services/")
  nil)

(desktop-create-buffer 206
  nil
  "tickets"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  395
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/tickets/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-RM13883-2016-06-27-15-31-20.org"
  "DONE-RM13883-2016-06-27-15-31-20.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  55
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/lib/tasks/cl_daemon.rake"
  "cl_daemon.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/deleteme/junk.sh"
  "junk.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  794
  '(757 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "deleteme"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  22627
  '(319 nil)
  t
  '("/Users/cmagid/projects/vmm/deleteme/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/deleteme/2016_06_24/u.csv"
  "u.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  346
  '(333 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "2016_06_24"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1190
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/deleteme/2016_06_24/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/site.rb"
  "site.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "2016_01_04"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  416
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/deleteme/2016_01_04/")
  nil)

(desktop-create-buffer 206
  nil
  "deleteme"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  613
  '(nil nil)
  t
  '("/Users/cmagid/rails/current/tickets/deleteme/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/GCURRENT-RM13749-2016-06-13-11-51-34.org"
  "GCURRENT-RM13749-2016-06-13-11-51-34.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  16453
  '(16516 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/GDONE-RM13802-2016-05-27-15-56-21.org"
  "GDONE-RM13802-2016-05-27-15-56-21.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  86
  '(3872 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/GDONE-RM13924-2016-06-21-17-22-41.org"
  "GDONE-RM13924-2016-06-21-17-22-41.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  63
  '(7142 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  123
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/app/models/fixture_template_content.rb"
  "fixture_template_content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/campaign.rb"
  "campaign.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  65
  '(65 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/controllers/locations_controller.rb"
  "locations_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  115
  '(115 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/FEverything2.sql"
  "FEverything2.sql"
  'sql-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/798/FixturePosition/000798-201605261613795.csv"
  "000798-201605261613795.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/foo.rb"
  "foo.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  14075
  '(13670 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/controllers/template_designer_controller.rb"
  "template_designer_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  7803
  '(7772 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/image.rb"
  "image.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  1121
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/fixture_group.rb"
  "fixture_group.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  30
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/database.yml.bad.attempt.use.aws.db"
  "database.yml.bad.attempt.use.aws.db"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "vmm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1751
  '(1616 nil)
  t
  '("/Users/cmagid/projects/vmm/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/bar.csv"
  "bar.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  9
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/foo.csv"
  "foo.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(968 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/vzw/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  328
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/sldb_files/SLDB_2016.06.21.csv"
  "SLDB_2016.06.21.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  673
  '(667 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "sldb_files"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  280
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/sldb_files/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "log"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  187
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/log/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-RM12962-vzw-2016-05-25-11-02-02.org"
  "DONE-RM12962-vzw-2016-05-25-11-02-02.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1303
  '(1135 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/lib/tasks/sites/vzw.rake"
  "vzw.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  491
  '(491 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "feed"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1095
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/SLDB_20160620_good_lines.csv"
  "SLDB_20160620_good_lines.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  271308
  '(270990 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/SLDB_2016.06.20_bad_lines.csv"
  "SLDB_2016.06.20_bad_lines.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  535874
  '(659 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_importer.rb"
  "floorplan_importer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  192
  '(192 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/useful_scripts/bin/merge_pr_into_dev"
  "merge_pr_into_dev"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  2049
  '(324 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/useful_scripts/bin/merge_pr_here"
  "merge_pr_here"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  557
  '(2652 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  18
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/useful_scripts/bash/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  10554
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/foo4"
  "foo4"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  476
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/models/fixture_group_spec.rb"
  "fixture_group_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  52
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/foo3"
  "foo3"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  608
  '(576 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-RM13765-2016-06-08-17-03-54.org"
  "DONE-RM13765-2016-06-08-17-03-54.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  453356
  '(453196 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/temp.rb"
  "temp.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  250
  '(222 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/app/models/a_layout_placement.rb"
  "a_layout_placement.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  339
  '(7 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/app/models/a_layout.rb"
  "a_layout.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  703
  '(703 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/app/models/planogram.rb"
  "planogram.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  197
  '(197 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/app/models/a_template.rb"
  "a_template.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  158
  '(158 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/app/models/template.rb"
  "template.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  574
  '(469 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/controllers/planogram_overviews_controller.rb"
  "planogram_overviews_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  646
  '(646 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/.bundle/config"
  "config"
  'conf-unix-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/13765.txt"
  "13765.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  609
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-RM13790-2016-05-24-09-57-08.org"
  "DONE-RM13790-2016-05-24-09-57-08.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1268
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/controllers/fixture_types_controller.rb"
  "fixture_types_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  16325
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  959
  '(916 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/2016_06_16.zip"
  "2016_06_16.zip"
  'archive-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  553
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion-multibyte)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/att/lib/synq_feed.rb"
  "synq_feed.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  2131
  '(2278 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  758
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/.git/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1600
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/.emacs.desktop"
  ".emacs.desktop"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  243
  '(243 nil)
  nil
  nil
  '((buffer-file-coding-system . emacs-mule-unix)))

(desktop-create-buffer 206
  nil
  "20160806*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  122
  '(122 nil)
  t
  '("/Users/cmagid/projects/vmm/db/migrate/20160806*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/controllers/account_controller.rb"
  "account_controller.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  907
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/useful_scripts/bin/ct"
  "ct"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  500
  '(480 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vodafone/lib/tasks/sites/vha.rake"
  "vha.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  4084
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vodafone/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  577
  '(563 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  433
  '(nil nil)
  t
  '("/Users/cmagid/projects/vodafone/.git/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vodafone/.git/FETCH_HEAD"
  "FETCH_HEAD"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  6132
  '(6634 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/reference_file.rb"
  "reference_file.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  97
  '(97 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/helpers/reference_files_helper.rb"
  "reference_files_helper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  156
  '(1144 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/aliases/tickets/reference.txt"
  "reference.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(12157 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/aliases/tickets/first_level_hierarchy.txt"
  "first_level_hierarchy.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(18696 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/location_filter.rb"
  "location_filter.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  5082
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/Gemfile.lock"
  "Gemfile.lock"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  1196
  '(1196 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Library/Application Support/Google/Chrome/Default/Bookmarks"
  "Bookmarks"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(6180 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/Documents/Reviews/Reflection/2016/for-tracey-today.txt"
  "for-tracey-today.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  210
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "2016"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  271
  '(1 nil)
  t
  '("/Users/cmagid/Dropbox/Documents/Reviews/Reflection/2016/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/Documents/Reviews/Reflection/2016/scratch.txt"
  "scratch.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  3443
  '(4846 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "2016"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  820
  '(310 nil)
  t
  '("/Users/cmagid/Dropbox/Reviews/Reviews/Reflection/2016/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/Documents/Reviews/Reflection/2016/junk.rb"
  "junk.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  12493
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Reflection"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  376
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/Reviews/Reviews/Reflection/")
  nil)

(desktop-create-buffer 206
  nil
  "Reviews"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  861
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/Reviews/Reviews/")
  nil)

(desktop-create-buffer 206
  nil
  "Reviews"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  756
  '(767 nil)
  t
  '("/Users/cmagid/Dropbox/Reviews/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/SITE"
  "SITE"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/DONE-RM13586-2016-04-11-13-40-04.org"
  "DONE-RM13586-2016-04-11-13-40-04.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  17504
  '(1412 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Applications/SQuirreLSQL.app/Contents/MacOS/squirrel-sql.sh"
  "squirrel-sql.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  854
  '(773 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "bin"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  72
  '(3 nil)
  t
  '("/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/bin/")
  nil)

(desktop-create-buffer 206
  nil
  "Contents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  420
  '(nil nil)
  t
  '("/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/")
  nil)

(desktop-create-buffer 206
  nil
  "JavaAppletPlugin.plugin"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  236
  '(nil nil)
  t
  '("/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/")
  nil)

(desktop-create-buffer 206
  nil
  "Internet Plug-Ins"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  548
  '(548 t)
  t
  '("/Library/Internet Plug-Ins/")
  nil)

(desktop-create-buffer 206
  nil
  "Contents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  313
  '(nil nil)
  t
  '("/System/Library/Java/Support/CoreDeploy.bundle/Contents/")
  nil)

(desktop-create-buffer 206
  nil
  "CoreDeploy.bundle"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  232
  '(nil nil)
  t
  '("/System/Library/Java/Support/CoreDeploy.bundle/")
  nil)

(desktop-create-buffer 206
  nil
  "Support"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  214
  '(nil nil)
  t
  '("/System/Library/Java/Support/")
  nil)

(desktop-create-buffer 206
  nil
  "Java"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  264
  '(nil nil)
  t
  '("/System/Library/Java/")
  nil)

(desktop-create-buffer 206
  nil
  "JavaVirtualMachines"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  175
  '(nil nil)
  t
  '("/Library/Java/JavaVirtualMachines/")
  nil)

(desktop-create-buffer 206
  nil
  "Java"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  257
  '(nil nil)
  t
  '("/Library/Java/")
  nil)

(desktop-create-buffer 206
  nil
  "local"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  205
  '(nil nil)
  t
  '("/usr/local/")
  nil)

(desktop-create-buffer 206
  nil
  "Java"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  313
  '(nil nil)
  t
  '("/Applications/SQuirreLSQL.app/Contents/Resources/Java/")
  nil)

(desktop-create-buffer 206
  nil
  "MacOS"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  254
  '(239 nil)
  t
  '("/Applications/SQuirreLSQL.app/Contents/MacOS/")
  nil)

(desktop-create-buffer 206
  nil
  "Contents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  286
  '(nil nil)
  t
  '("/Applications/SQuirreLSQL.app/Contents/")
  nil)

(desktop-create-buffer 206
  nil
  "SQuirreLSQL.app"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  296
  '(nil nil)
  t
  '("/Applications/SQuirreLSQL.app/")
  nil)

(desktop-create-buffer 206
  nil
  "Resources"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  251
  '(nil nil)
  t
  '("/Applications/SQuirreLSQL.app/Contents/Resources/")
  nil)

(desktop-create-buffer 206
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  185
  '(nil nil)
  t
  '("/Users/cmagid/aliases/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.gitconfig"
  ".gitconfig"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  978
  '(836 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  333
  '(314 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  495
  '(nil nil)
  t
  '("/Users/cmagid/projects/o2/.git/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/lib/tasks/sites/o2.rake"
  "o2.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tickets/RMSpeed_tests.org"
  "RMSpeed_tests.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  52
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "tickets"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  592
  '(1 nil)
  t
  '("/Users/cmagid/Dropbox/aliases/tickets/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Dropbox/aliases/tickets/temp2.txt"
  "temp2.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  861446
  '(845169 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import.rb"
  "fixture_import.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  160
  '(160 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/temp3.rb"
  "temp3.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  621
  '(112 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/temp2.rb"
  "temp2.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/temp.rb"
  "temp.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake"
  "bby.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  278
  '(278 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/change_tracker.rb"
  "change_tracker.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  14
  '(14 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "fixture_positions"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  688
  '(688 t)
  t
  '("/Users/cmagid/projects/vmm/spec/files/fixture_positions/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/serializers/api/v1/floorplan_serializer.rb"
  "floorplan_serializer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode linum-mode)
  53
  '(34 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/endpoints/api/v1/floorplans.rb"
  "floorplans.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode auto-revert-mode robe-mode)
  1796
  '(1796 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/db_configs/database.yml.optus"
  "database.yml.optus"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  693
  '(600 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Reflection"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  378
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/Documents/Reviews/Reflection/")
  nil)

(desktop-create-buffer 206
  nil
  "Reviews"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  863
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/Documents/Reviews/")
  nil)

(desktop-create-buffer 206
  nil
  "Dropbox"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  5124
  '(2247 nil)
  t
  '("/Users/cmagid/Dropbox/")
  nil)

(desktop-create-buffer 206
  nil
  "RBM-SHARE"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  251
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/RBM-SHARE/")
  nil)

(desktop-create-buffer 206
  nil
  "RBM"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  194
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/RBM/")
  nil)

(desktop-create-buffer 206
  nil
  "planogram_product_position"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  233
  '(286 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/init/planogram_product_position/")
  nil)

(desktop-create-buffer 206
  nil
  "planogram_assignments"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  291
  '(277 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/init/planogram_assignments/")
  nil)

(desktop-create-buffer 206
  nil
  "init"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  311
  '(382 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/init/")
  nil)

(desktop-create-buffer 206
  nil
  "fixture_positions"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  218
  '(218 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/init/fixture_positions/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/init/planogram_assignments/20160526294980.csv"
  "20160526294980.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "566"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  428
  '(nil nil)
  t
  '("/Users/cmagid/Downloads/566/")
  nil)

(desktop-create-buffer 206
  nil
  "planogram_product_position"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  231
  '(287 nil)
  t
  '("/Users/cmagid/rails/current/tmp/feed/init/planogram_product_position/")
  nil)

(desktop-create-buffer 206
  nil
  "init"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  383
  '(1 nil)
  t
  '("/Users/cmagid/rails/current/tmp/feed/init/")
  nil)

(desktop-create-buffer 206
  nil
  "planogram_assignments"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  223
  '(278 nil)
  t
  '("/Users/cmagid/rails/current/tmp/feed/init/planogram_assignments/")
  nil)

(desktop-create-buffer 206
  nil
  "fixture_positions"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  219
  '(274 nil)
  t
  '("/Users/cmagid/rails/current/tmp/feed/init/fixture_positions/")
  nil)

(desktop-create-buffer 206
  nil
  "Product POS"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  259
  '(nil nil)
  t
  '("/Users/cmagid/Downloads/566/Product POS/")
  nil)

(desktop-create-buffer 206
  nil
  "POG Assignments"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  203
  '(nil nil)
  t
  '("/Users/cmagid/Downloads/566/POG Assignments/")
  nil)

(desktop-create-buffer 206
  nil
  "Floor Plan"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  198
  '(nil nil)
  t
  '("/Users/cmagid/Downloads/566/Floor Plan/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/planogram_product_position_files/foo.sh"
  "foo.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1
  '(12044 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "planogram_assignments_files"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  10563
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/planogram_assignments_files/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/planogram_assignments_files/20160601062029317-WHITELISTED-new.csv"
  "20160601062029317-WHITELISTED-new.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(230385 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "import-uat-2016-06-03-09-38-30"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  385
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/planogram_product_position_files/1746768-20160530090525169.csv"
  "1746768-20160530090525169.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  9
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "planogram_product_position_files"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  260
  '(311 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/planogram_product_position_files/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/import-uat-2016-06-03-09-38-30/planogram_assignments_files/newer_uniquifying.log"
  "newer_uniquifying.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  374
  '(353 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "tmp"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1320
  '(407 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/filesusedtoupdatefixturesinuattovalidatelinearmove/000359-201606022825893.csv"
  "000359-201606022825893.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  861
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "filesusedtoupdatefixturesinuattovalidatelinearmove"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  368
  '(394 nil)
  t
  '("/Users/cmagid/Downloads/filesusedtoupdatefixturesinuattovalidatelinearmove/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/-.txt"
  "-.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  96360
  '(96360 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-init.el"
  "chasm-init.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  994
  '(43 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.pgpass"
  ".pgpass"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2375
  '(2317 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

