;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 20 13:05:50 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21573 16622 367721 0) (desktop . "206") "cmagid@dhcp-4-114.hq.corp.lan" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (frameset--id . "0DB9-86A6-F51E-8D00") (frameset--mini t) (height . 49) (width . 97) (modeline . t) (minibuffer . t) (unsplittable) (left . 720) (top . 22) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "dhcp-4-114.hq.corp.lan") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 715) (pixel-height . 768) (total-width . 102) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (buffer "gtd.org" (selected) (hscroll . 28) (fringes 10 11 nil) (margins nil) (scroll-bars 15 3 t nil) (vscroll . 0) (dedicated) (point . 4057914) (start . 4057403))) (((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 10) (right-fringe . 0) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (display . "dhcp-4-114.hq.corp.lan") (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (visibility . t) (horizontal-scroll-bars . t) (environment) (frameset--id . "8A08-2111-2A64-AF95") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 41) (width . 141) (left . 18) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 50) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 1435) (pixel-height . 760) (total-width . 143) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "extra_skuables_controller.rb" (selected . t) (hscroll . 0) (fringes 10 0 nil) (margins 2) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 135) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("index_new" "index_dev" "index_new" "priv" "find" "p" "pla" "place" "githu" "g" "temp" "extra_skuables_table" "partia" "text" "\\" ".oddeven"))
(setq regexp-search-ring '("devic.*sh" "^\\[[0-9]+, " "^\\[" "^\\[[0-9]+, " "de.*_all" "^\\[[0-9]+, " "this.get.*locations" "^#" "issue.*exis" "^[a-zA-Z]" "^[]" "^I" "^\\[" "^\\[[0-9]+," "^app/" "git show"))
(setq register-alist (list (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/projects/att/./app/controllers/skuter_runs_controller.rb" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/local-data/organize/error.html" "~/projects/att/./app/views/shared/_flash_message.html.erb" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/" "~/projects/att/public/javascripts/snippets/extra_skuables/create.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/public/javascripts/snippets/" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/views/extra_skuables/" "~/projects/att/public/javascripts/snippets/" "~/projects/att/public/javascripts/snippets/a_filters/show.coffee" "/Users/cmagid/projects/att/app/views/extra_skuables/_extra_skuable.haml" "~/projects/att/app/views/extra_skuables/" "/Users/cmagid/projects/att/app/views/extra_skuables/_extra_skuable.haml" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/app/controllers/extra_skuables_controller.rb" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/edit.coffee" "/Users/cmagid/projects/att/app/controllers/extra_skuables_controller" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/app/controllers/extra_skuables_controller.rb" "/Users/cmagid/projects/att/app/controllers/c_placement/content_groups_controller.rb" "~/projects/att/public/javascripts/snippets/c_placement/c_placement/content_groups/show.coffee" "/Users/cmagid/projects/att/temp" "~/projects/att/temp" "/Users/cmagid/projects/att/temp" "~/projects/att/indext.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/create.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/views/extra_skuables/" "/Users/cmagid/projects/att/app/views/locations/summarize.html.erb" "~/projects/att/app/views/locations/summarize.html.erb" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/public/javascripts/snippets/extra_skuables/create.js" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/app/views/extra_skuables/create.js.erb" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/views/extra_skuables/" "~/projects/att/app/views/extra_skuables/create.js.erb" "~/projects/att/app/views/extra_skuables/" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/views/extra_skuables/create.rhtml" "~/projects/att/app/views/extra_skuables/" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/views/extra_skuables/create.js.erb" "~/projects/att/app/views/extra_skuables/" "~/projects/att/app/views/extra_skuables/create.erb.js" "~/projects/att/app/views/extra_skuables/" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/public/javascripts/snippets/extra_skuables/index.orig.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/public/javascripts/snippets/" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/usr/local/bin/g" "/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/index.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/views/contents/multiple_upload.rhtml" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/public/javascripts/snippets/device_skuables/show.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/controllers/device_skuables_controller.rb" "~/projects/att/app/views/extra_skuables/" "~/projects/att/public/javascripts/snippets/" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/app/controllers/extra_skuables_controller.rb" "/Users/cmagid/projects/att/app/controllers/extra_skuables_controller.rb" "~/projects/att/app/controllers/extra_skuables_controller.rb.orig" "~/projects/att/public/javascripts/snippets/extra_skuables/index.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "~/projects/att/public/javascripts/snippets/extra_skuables/index.coffee.orig" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/temp" "/Users/cmagid/.rvm/gems" "~/.rvm/" "~" "/Applications/" "~/Applications/" "~/tmp/" "~/projects/att/app/views/extra_skuables/" "/Users/cmagid/projects/att/temp" "~/projects/att/app/views/extra_skuables/" "/Users/cmagid/projects/att/public/javascripts/snippets/skuter/placeholders/show.coffee" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/indext.coffee" "/Users/cmagid/aliases/att-recombine_active_and_extra_skuables/rr.log" "~/projects/att/app/views/extra_skuables/new.haml" "~/projects/att/" "~/projects/att/app/controllers/extra_skuables_controller.rb" "~/aliases/att-recombine_active_and_extra_skuables/" "~/aliases/att-recombine_active_and_extra_skuables/README" "~/aliases/att-recombine_active_and_extra_skuables/" "/Users/cmagid/aliases/" "/Users/cmagid/projects/att/app/views/extra_skuables/index.haml" "~/projects/att/public/javascripts/snippets/" "/Users/cmagid/projects/att/public/javascripts/snippets/application.js" "~/projects/att/public/javascripts/snippets/extra_skuables/" "/Users/cmagid/projects/att/public/javascripts/sku_find.js" "~/projects/att/public/javascripts/snippets/extra_skuables/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/extra_skuables_controller.rb"
  "extra_skuables_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  135
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/skuter_runs_controller.rb"
  "skuter_runs_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  11310
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/extra_skuables/index.haml"
  "index.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/index.coffee"
  "index.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  18
  '(488 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "extra_skuables"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  569
  '(1 nil)
  t
  '("/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode yas-minor-mode wrap-region-mode auto-revert-mode text-scale-mode)
  4057914
  '(4057808 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 77) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/shared/_flash_message.html.erb"
  "_flash_message.html.erb"
  'rhtml-mode
  '(abbrev-mode textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/error.html"
  "error.html"
  'html-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  2
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Documents/Access.txt"
  "Access.txt"
  'text-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  4729
  '(4718 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "att"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2894
  '(2828 nil)
  t
  '("/Users/cmagid/projects/att/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/c_placement/c_placement/content_groups/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  3176
  '(3057 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/device_skuables/show.haml"
  "show.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  143
  '(555 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "extra_skuables"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  494
  '(1 nil)
  t
  '("/Users/cmagid/projects/att/app/views/extra_skuables/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/extra_skuables/_extra_skuable.haml"
  "_extra_skuable.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/edit.coffee"
  "edit.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/c_placement/content_groups_controller.rb"
  "content_groups_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  3787
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/indext.coffee"
  "indext.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  809
  '(797 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/device_skuables/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  894
  '(1835 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/device_skuables_controller.rb"
  "device_skuables_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  866
  '(1633 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/create.js"
  "create.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  31
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/extra_skuables/create.js.erb"
  "create.js.erb"
  'js2-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  22
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/skuter/skuable_groups/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  3351
  '(3360 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/skuter/placeholders/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  3976
  '(3985 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/device_accessory_filters/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  2069
  '(2078 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/c_placement/c_placement/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  4021
  '(4030 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/a_layouts/heroes.coffee"
  "heroes.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  645
  '(654 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/a_layout_groups/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  1586
  '(1500 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/contents/multiple_upload.rhtml"
  "multiple_upload.rhtml"
  'rhtml-mode
  '(abbrev-mode textmate-mode yas-minor-mode wrap-region-mode)
  1788
  '(1778 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/routes.rb"
  "routes.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  15330
  '(14979 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/extra_skuables/index.orig.coffee"
  "index.orig.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(275 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "gems"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1054
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/")
  nil)

(desktop-create-buffer 206
  nil
  "environments"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  420
  '(397 nil)
  t
  '("/Users/cmagid/.rvm/environments/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  ".rvm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  888
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/")
  nil)

(desktop-create-buffer 206
  nil
  "cmagid"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  10724
  '(1 nil)
  t
  '("/Users/cmagid/")
  nil)

(desktop-create-buffer 206
  nil
  "Applications"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  9581
  '(nil nil)
  t
  '("/Applications/")
  nil)

(desktop-create-buffer 206
  nil
  "Applications"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  252
  '(nil nil)
  t
  '("/Users/cmagid/Applications/")
  nil)

(desktop-create-buffer 206
  nil
  "tmp"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2433
  '(nil nil)
  t
  '("/Users/cmagid/tmp/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/skuter/placeholders/compare_skuable_groups.coffee"
  "compare_skuable_groups.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/att-recombine_active_and_extra_skuables/rr.log"
  "rr.log"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode auto-revert-mode)
  203231
  '(203182 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "att-recombine_active_and_extra_skuables"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  293
  '(nil nil)
  t
  '("/Users/cmagid/aliases/att-recombine_active_and_extra_skuables/")
  nil)

(desktop-create-buffer 206
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  199
  '(nil nil)
  t
  '("/Users/cmagid/aliases/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/application.coffee"
  "application.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  894
  '(113 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "snippets"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  652
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/public/javascripts/snippets/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/application.js"
  "application.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  17872
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/sku_find.js"
  "sku_find.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  482
  '(28 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter/skuable_groups/_skuable_group_skuables.haml"
  "_skuable_group_skuables.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  2011
  '(1454 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter/skuable_groups/show.haml"
  "show.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  1107
  '(1131 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "skuable_groups"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  398
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/app/views/skuter/skuable_groups/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter/skuable_groups/_skuable_group_skuable.haml"
  "_skuable_group_skuable.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  997
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter/accessory_category_groups/_accessory_group_skuables.haml"
  "_accessory_group_skuables.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  57
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/device_skuables/show.js"
  "show.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  2368
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/dash-20140811.523/dash.el"
  "dash.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1830
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "dash-20140811.523"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  495
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/dash-20140811.523/")
  nil)

(desktop-create-buffer 206
  nil
  "device_skuables"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  299
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/public/javascripts/snippets/device_skuables/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/skuter/accessory_categories/index.coffee"
  "index.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  193
  '(703 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "bin"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  60
  '(3 nil)
  t
  '("/Users/cmagid/projects/att/node_modules/coffee-script/bin/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  540
  '(483 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "coffee-script"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  544
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/node_modules/coffee-script/")
  nil)

(desktop-create-buffer 206
  nil
  "node_modules"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  329
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/node_modules/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.bash_profile"
  ".bash_profile"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  109
  '(81 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.profile"
  ".profile"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  41
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/coffee-mode-20140930.206/coffee-mode.el"
  "coffee-mode.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  6926
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/bin/coffee"
  "coffee"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  152
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/lib/browser.js"
  "browser.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/lib/coffee-script.js"
  "coffee-script.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  319
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "vendor"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  527
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/vendor/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  3036
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/hero_devices_controller.rb"
  "hero_devices_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  661
  '(694 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/device_skuables/_device_accessory_filter.haml"
  "_device_accessory_filter.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  120
  '(664 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "log"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  274
  '(1 nil)
  t
  '("/Users/cmagid/projects/att/log/")
  nil)

(desktop-create-buffer 206
  nil
  "device_skuables"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  435
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/app/views/device_skuables/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/placement/index.haml"
  "index.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  2143
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/database.yml"
  "database.yml"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  95
  '(95 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Documents/dashsnippetstitle"
  "dashsnippetstitle"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(932 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2344
  '(2344 nil)
  t
  '("/Users/cmagid/Documents/")
  nil)

(desktop-create-buffer 206
  nil
  "/"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  327
  '(313 nil)
  t
  '("/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/lib/tasks/sites/rog.rake"
  "rog.rake"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  4106
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-behavior.el"
  "chasm-custom-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  783
  '(787 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/regions_controller.rb"
  "regions_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  339
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/locations_controller.rb"
  "locations_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  4175
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  7578
  '(7563 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "controllers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  5202
  '(1 nil)
  t
  '("/Users/cmagid/projects/att/app/controllers/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-auto-complete-experimental-behavior.el"
  "chasm-custom-auto-complete-experimental-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  701
  '(651 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/yafolding-20141007.1443/yafolding.el"
  "yafolding.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  987
  '(6709 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/feedback.rb"
  "feedback.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  85
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "auto-complete-20140803.2118"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  706
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/auto-complete-20140803.2118/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/environments/development.rb"
  "development.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  383
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/auto-complete-20140803.2118/auto-complete.el"
  "auto-complete.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1331
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "dict"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1503
  '(1503 nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/auto-complete-20140803.2118/dict/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/auto-complete-20140803.2118/dict/ruby-mode"
  "ruby-mode"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1130
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "yafolding-20141007.1443"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  516
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/yafolding-20141007.1443/")
  nil)

(desktop-create-buffer 206
  nil
  "elpa"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  6099
  '(6182 nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1111
  '(197 nil)
  t
  '("/Users/cmagid/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/evernote-mode-0.41/doc/readme_en.org"
  "readme_en.org"
  'org-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  15231
  '(13142 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "doc"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  361
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/evernote-mode-0.41/doc/")
  nil)

(desktop-create-buffer 206
  nil
  "evernote-mode-0.41"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  436
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/evernote-mode-0.41/")
  nil)

(desktop-create-buffer 206
  nil
  "*.log"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  162
  '(162 nil)
  t
  '("/Users/cmagid/projects/att/*.log")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/application.rb"
  "application.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  4104
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/environment.rb"
  "environment.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/skuable.rb"
  "skuable.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  1
  '(2995 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/.ruby_aliases"
  ".ruby_aliases"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  3010
  '(2995 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/lib/tasks/sites/att.rake"
  "att.rake"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  306
  '(132 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/filter.rb"
  "filter.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  3575
  '(3634 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  2544
  '(2648 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/permission.rb"
  "permission.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  660
  '(2048 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  874
  '(404 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/permission_group.rb"
  "permission_group.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/permission_assignment.rb"
  "permission_assignment.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  579
  '(213 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/shared_skuables_controller.rb"
  "shared_skuables_controller.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  1
  '(3332 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/shared_skuables/show_active_skuables.haml"
  "show_active_skuables.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  96
  '(155 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  383
  '(365 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/globalize3-0.2.0/lib/globalize/active_record/act_macro.rb"
  "act_macro.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  767
  '(755 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/globalize3-0.2.0/lib/globalize.rb"
  "globalize.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  973
  '(1119 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/skuable_shared_group.rb"
  "skuable_shared_group.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  339
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/submodules/ruby_extensions/rbm-arrows/lib/rbm-arrows.rb"
  "rbm-arrows.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  489
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/stuffforspeedup.log"
  "stuffforspeedup.log"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode auto-revert-mode)
  102851
  '(102851 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "gems"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  17541
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/region.rb"
  "region.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  126
  '(108 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/category.rb"
  "category.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  82
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/container_type.rb"
  "container_type.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  104
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "lib"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  362
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/globalize3-0.2.0/lib/")
  nil)

(desktop-create-buffer 206
  nil
  "globalize"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  243
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/globalize3-0.2.0/lib/globalize/")
  nil)

(desktop-create-buffer 206
  nil
  "active_record"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  260
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/globalize3-0.2.0/lib/globalize/active_record/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/lib/rbm/translations.rb"
  "translations.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  582
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/shared/_header.rhtml"
  "_header.rhtml"
  'rhtml-mode
  '(abbrev-mode textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  650
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/campaign.rb"
  "campaign.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  2608
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/layouts/placement.haml"
  "placement.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  3337
  '(3130 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/lib/api_cros_middleware.rb"
  "api_cros_middleware.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  507
  '(545 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/initializers/1_rbm_i18n.rb"
  "1_rbm_i18n.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  454
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "environments"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  347
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/config/environments/")
  nil)

(desktop-create-buffer 206
  nil
  "config"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1999
  '(266 nil)
  t
  '("/Users/cmagid/projects/att/config/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/hl-line+-20140617.1425/hl-line+-autoloads.el"
  "hl-line+-autoloads.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  654
  '(633 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "projects"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2741
  '(1 nil)
  t
  '("/Users/cmagid/projects/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/compliance-visualization-dashboard-backend/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  562
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "org-images"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  473
  '(1 nil)
  t
  '("/Users/cmagid/projects/local-data/organize/org-images/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/lib/tasks/compliance.rake"
  "compliance.rake"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  2872
  '(2861 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "organize"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  5821
  '(2167 nil)
  t
  '("/Users/cmagid/projects/local-data/organize/")
  nil)

(desktop-create-buffer 206
  nil
  "local-data"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  922
  '(nil nil)
  t
  '("/Users/cmagid/projects/local-data/")
  nil)

(desktop-create-buffer 206
  nil
  "Dropbox"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2451
  '(273 nil)
  t
  '("/Users/cmagid/Dropbox/")
  nil)

(desktop-create-buffer 206
  nil
  "services"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  265
  '(1 nil)
  t
  '("/Users/cmagid/projects/r12/spec/services/")
  nil)

(desktop-create-buffer 206
  nil
  "services"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  264
  '(1 nil)
  t
  '("/Users/cmagid/projects/r12/app/services/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/models/compliance_snapshot_log.rb"
  "compliance_snapshot_log.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  5
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/spec/services/floorplans/find_duplicate_floorplans_spec.rb"
  "find_duplicate_floorplans_spec.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-mode inf-ruby-minor-mode auto-complete-mode)
  85
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "floorplans"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  279
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/spec/services/floorplans/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/services/locations/find_locations_with_duplicate_floorplans.rb"
  "find_locations_with_duplicate_floorplans.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  17
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "locations"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  274
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/app/services/locations/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/services/questionnaires/find_unfinished_questionnaire_ids.rb"
  "find_unfinished_questionnaire_ids.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  22
  '(8 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "questionnaires"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  279
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/app/services/questionnaires/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  138
  '(442 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  75
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  515
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.gitconfig"
  ".gitconfig"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1091
  '(383 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  600
  '(nil nil)
  t
  '("/Users/cmagid/.git/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  18
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/mobile/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "*.screen*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  151
  '(nil nil)
  t
  '("/Users/cmagid/Documents/*.screen*")
  nil)

(desktop-create-buffer 206
  nil
  "Volumes"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  318
  '(nil nil)
  t
  '("/Volumes/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2011.03@lux_pcs/bundler/gems/rails-fb32e3be1a50/activerecord/lib/active_record/base.rb"
  "base.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode linum-mode)
  62130
  '(32306 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2011.03@lux_pcs/bundler/gems/rails-fb32e3be1a50/activesupport/lib/active_support/core_ext/class/attribute.rb"
  "attribute.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  2939
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2011.03@lux_pcs/bundler/gems/rails-fb32e3be1a50/activerecord/lib/active_record/connection_adapters/abstract/connection_specification.rb"
  "connection_specification.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  3422
  '(3422 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2011.03@lux_pcs/bundler/gems/rails-fb32e3be1a50/activerecord/lib/active_record/persistence.rb"
  "persistence.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  11466
  '(11466 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2011.03@lux_pcs/bundler/gems/rails-fb32e3be1a50/activerecord/lib/active_record/locking/optimistic.rb"
  "optimistic.rb"
  'ruby-mode
  '(textmate-mode yas-minor-mode wrap-region-mode rspec-verifiable-mode inf-ruby-minor-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/display-theme-20140115.756/display-theme.el"
  "display-theme.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1901
  '(1464 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "display-theme-20140115.756"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  524
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/display-theme-20140115.756/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.irbrc"
  ".irbrc"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  87
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.hgrc"
  ".hgrc"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  120
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/el-get/iedit/iedit.el"
  "iedit.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode whitespace-mode)
  19769
  '(19767 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/el-get/dash-at-point/dash-at-point.el"
  "dash-at-point.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode whitespace-mode)
  2395
  '(2401 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/el-get/.dir-locals.el"
  ".dir-locals.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode whitespace-mode)
  443
  '(447 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/public/javascripts/snippets/a_filters/show.coffee"
  "show.coffee"
  'coffee-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  2472
  '(2417 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

