;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Sep  2 15:36:25 2015
;; Desktop file format version 206
;; Emacs version 25.0.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21991 20409 812227 0) (desktop . "206") "cmagid@rmbp15-2068.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 12) (right-fringe . 12) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "rmbp15-2068.local") (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (visibility . t) (frameset--id . "7DBC-7BE9-8890-C2B5") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 46) (width . 176) (left . 0) (top . 23)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 70) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 32) (min-pixel-width-safe . 14)) vc (pixel-width . 1271) (pixel-height . 720) (total-width . 182) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1271) (pixel-height . 368) (total-width . 182) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "floorplan_importer.rb" (selected) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 9400) (start . 9274))) (leaf (last . t) (pixel-width . 1271) (pixel-height . 352) (total-width . 182) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Occur*" (selected . t) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 162) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("loca" "all_templates" "front_x" "fixture id: 155014, _x: 1527" " => #" "y_column_max" "floorplan" "da" "-p" "470.png" "vmm (gnfr_failed_to_sftp" "p" "fail_all" "mv_orig_file_to_failed" "nonwhite_list_file_name" "mv"))
(setq regexp-search-ring '("\\..*\\.sh" "name: \".*white" "t.*m.*p" "en" "yield" "^ # d" "^ # def" "^#" "^# " "[94" "[891," "^I" "\",.*\\(0\\|5\\), .*\\(0\\|5\\)]" "\",.*0,.*0]" "ru" "ruby.*\\.rb"))
(setq register-alist (list '(80 . "export PATH=\".:$PATH\"") '(102 . "tmp/feed/inbound/location/") '(35 . "#{}") '(119 . "half_width") '(108 . "load 'bleen.rb'") '(96 . "````") '(7 . 0) '(103 . "git difftool development lib/tasks/sites/bby.rake") '(104 . "half_height") '(49 . "puts \"Fuckup: #{__FILE__}:#{__LINE__}\"") '(99 . "git rebase --continue") '(101 . ". env_init.sh && be rake bby:whitelist_test --trace") '(110 . "  # 2222222222222222222222222222222222222222222222222222222222222222222222") '(106 . "      Dir[@dir.join '*.csv']") '(115 . "`/Users/cmagid/rails/current/qa_data/ls_local`") '(100 . "2015-04-15T01") '(114 . "rc= record_conditions.merge( start_campaign: start_campaign, attr001: merchandising_subtitle); [rc[:_x], rc[:_y], rc[:_rotation], rc[:merchandising]]") '(112 . "def pfi(fi)\n  [\"row_number: ===> #{fi.row_number}\",\n  \"part_of_chain: ===> #{fi.part_of_chain}\",\n  \"location_cid: ===> #{fi.location_cid}\",\n  \"campaign_start_date: ===> #{fi.campaign_start_date}\",\n  \"campaign_name: ===> #{fi.campaign_name}\",\n  \"campaign_launch_status: ===> #{fi.campaign_launch_status}\",\n  \"fixture_type_guid: ===> #{fi.fixture_type_guid}\",\n  \"x_offset: ===> #{fi.x_offset}\",\n  \"y_offset: ===> #{fi.y_offset}\",\n  \"rotation: ===> #{fi.rotation}\",\n  \"sequence: ===> #{fi.sequence}\",\n  \"placed_length: ===> #{fi.placed_length}\",\n  \"total_placed_length: ===> #{fi.total_placed_length}\",\n  \"merchandising_category: ===> #{fi.merchandising_category}\",\n  \"merchandising_name: ===> #{fi.merchandising_name}\",\n  \"merchandising_subtitle: ===> #{fi.merchandising_subtitle}\",\n  \"center_of_fixture: ===> #{fi.center_of_fixture}\",\n  \"bby_left_back_offset: ===> #{fi.bby_left_back_offset}\",\n  \"bby_right_with_rotation: ===> #{fi.bby_right_with_rotation}\",\n  \"rotation_candidate: ===> #{fi.rotation_candidate}\",\n  \"existing_fixture: ===> #{fi.existing_fixture}\"]\nend") '(97 . "[value,key,transform]") (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/projects/vmm/sites/bby/app/models/location.rb" "/Users/cmagid/projects/vmm/app/models/location.rb" "/Users/cmagid/projects/vmm/config/database.yml" "/Users/cmagid/projects/vmm/config/database.yml.local" "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_importer.rb" "~/rails/current/tmp/mails/" "~/rails/current/./tmp/feed/inbound/fixture_positions/failed/ChasManRors1999-05-30T00:00-blackline_2_Backroom_Vs-20150902-kaj.csv" "~/rails/current/mytestdata/blacklines" "~/rails/current/fixture_position.sh" "~/rails/current/mytestdata/blackline_2_Backroom_Vs.csv" "~/rails/current/mytestdata/location-for-mytests.csv" "/Users/cmagid/projects/local-data/organize/org-images/" "/usr/bin/env" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/gnfr_bug_20150826171518070.csv" "~/rails/current/qux.rb" "~/projects/local-data/organize/junk2.rb" "~/projects/local-data/organize/junk.rb" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/failed" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content" "/Users/cmagid/projects/vmm/sites/bby/lib/content_exploder.rb" "~/projects/vmm/sites/bby/lib/" "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import.rb" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/gnfr_bug_20150826171518070.csv" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/failed" "~/projects/vmm/tmp/feed/inbound/planogram_content/done/junkfile.txt" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/done" "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import.rb" "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_importer.rb" "~/rails/current/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake" "/Users/cmagid/projects/vmm/log/sync.FixtureTemplateContent20150902_094355.log" "~/projects/vmm/mytestdata/env_init.sh" "/Users/cmagid/projects/vmm/mytestdata/rmmk_sftp" "/Users/cmagid/rails/current/rmmk_local" "/Users/cmagid/projects/vmm/app/models/housekeeper.rb" "~/projects/vmm/mytestdata/env_init.sh" "~/rails/current/planogram_content_gnfr.sh" "~/projects/vmm/mytestdata/planogram_content_gnfr.sh" "~/projects/vmm/lib/tasks/sites/planogram_content_gnfr.sh" "~/rails/current/planogram_product_position.sh" "~/rails/current/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/log/sync.Location20150901_162716.log" "~/rails/current/setup_import_locations.sh" "~/rails/current/./mytestdata/location-for-mytests.csv" "~/rails/current/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/mytestdata/location.sh" "~/projects/vmm/mytestdata/" "/Users/cmagid/rails/current/planogram_product_position.sh" "~/rails/current/planogram_assignments.sh" "~/projects/vmm/qa_data/inbound/location/Locations_3200.csv" "~/projects/vmm/qa_data/inbound/location/" "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import.rb" "~/projects/vmm/app/models/housekeeper.rb" "~/rails/current/app/models/housekeeper.rb" "~/rails/current/planogram_content_gnfr.sh" "~/rails/current/qa_data/" "/Users/cmagid/rails/current/env_init.sh" "~/projects/vmm/mytestdata/./rmmk_sftp" "~/rails/current/planogram_content_sku.sh" "/Users/cmagid/projects/vmm/mytestdata/fixture_position.sh" "~/projects/vmm/mytestdata/rmmk_sftp" "~/projects/vmm/mytestdata/rmmk_local" "~/rails/current/planogram_content_sku.sh" "/Users/cmagid/projects/vmm/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/.git/rebase-merge/git-rebase-todo" "~/rails/current/location.sh" "/Users/cmagid/projects/vmm/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/gnfr_bug_20150826171518070.csv" "/Users/cmagid/projects/vmm/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/sites/bby/lib/white_list.rb" "/Users/cmagid/.rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/csv.rb" "/Users/cmagid/rails/current/sites/bby/lib/bby_housekeeper.rb" "/Users/cmagid/projects/vmm/sites/bby/lib/white_list.rb" "/Users/cmagid/projects/vmm/app/models/housekeeper.rb" "/Users/cmagid/projects/vmm/sites/bby/lib/white_list.rb" "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake" "/Users/cmagid/rails/current/lib/tasks/sites/bby.rake" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/gnfr_bug_20150826171518070.csv" "/Users/cmagid/projects/vmm/app/models/housekeeper.rb" "~/projects/vmm/mytestdata/env_init.sh" "/Users/cmagid/projects/vmm/mytestdata/env_init.sh" "~/projects/vmm/planogram_content_gnfr.sh" "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake" "~/projects/vmm/location.sh" "/Users/cmagid/vmm/mytestdata/fuck.rb" "/scp:app@54.173.110.209:/scp:app@54.86.164.18:/home/app/rails/current/" "/scp:app@54.173.110.209:/home/app/rails/current/" "/scp:app@54.86.164.18:/home/app/rails/current/" "/scp:bby-qa@sftp.rbmtechnologies.com:/home/bby-qa" "/bby-qa@sftp.rbmtechnologies.com" "/bby-qa@@sftp.rbmtechnologies.com" "/scp:app@54.173.110.209:/home/app/rails/current/" "~/projects/vmm/mytestdata/planogram_content_gnfr.sh" "/scp:app@54.86.164.18:/home/app/rails/current/fuck.rb" "/scp:app@54.86.164.18:/home/app/rails/current/" "~/rails/current/mytestdata/fuck.rb" "~/rails/current/mytestdata/" "~/vmm/qa_data/fuck.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_importer.rb"
  "floorplan_importer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  9400
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  6599540
  '(6599540 nil)
  nil
  nil
  '((buffer-file-coding-system . binary) (fill-column . 999999) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  4000
  '(3948 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  6446
  '(2107 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/floorplan.rb"
  "floorplan.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  27570
  '(27410 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  618
  '(618 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/tmp/feed/inbound/fixture_positions/failed/ChasManRors1999-05-30T00:00-blackline_2_Backroom_Vs-20150902-kaj.csv"
  "ChasManRors1999-05-30T00:00-blackline_2_Backroom_Vs-20150902-kaj.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  305
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/planogram_content_gnfr.sh"
  "planogram_content_gnfr.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  626
  '(561 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/fixture_position.sh"
  "fixture_position.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  705
  '(3 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/env_init.sh"
  "env_init.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  384
  '(39 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/mytestdata/blackline_2_Backroom_Vs.csv"
  "blackline_2_Backroom_Vs.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  693
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "org-images"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  338
  '(338 nil)
  t
  '("/Users/cmagid/projects/local-data/organize/org-images/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/qux.rb"
  "qux.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  20
  '(3 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/housekeeper.rb"
  "housekeeper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  656
  '(5863 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/junk2.rb"
  "junk2.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1870
  '(1700 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "failed"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  283
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/failed/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/white_list.rb"
  "white_list.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  345
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "lib"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  890
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/sites/bby/lib/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/csv_splitter.rb"
  "csv_splitter.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1915
  '(1805 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake"
  "bby.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  55
  '(43 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import.rb"
  "fixture_import.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  4722
  '(333 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/script/bby/fixture_position_csv_data_top_to_bottom_left_to_right.rb"
  "fixture_position_csv_data_top_to_bottom_left_to_right.rb"
  'ruby-mode
  '(iedit-mode textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1520
  '(1514 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/done/junkfile.txt"
  "junkfile.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  8
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/rmmk_sftp"
  "rmmk_sftp"
  'shell-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  270
  '(75 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/rmmk_local"
  "rmmk_local"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  219
  '(86 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/planogram_product_position.sh"
  "planogram_product_position.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  415
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/bleen.rb"
  "bleen.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  17891
  '(18839 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/setup_import_locations.sh"
  "setup_import_locations.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1083
  '(292 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/location/Locations_PogUsecases.csv"
  "Locations_PogUsecases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  244
  '(130 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/location.sh"
  "location.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  526
  '(491 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "mytestdata"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  10797
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/mytestdata/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/planogram_assignments.sh"
  "planogram_assignments.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  799
  '(705 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/location/Locations_3200.csv"
  "Locations_3200.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  134
  '(130 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "location"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  318
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/qa_data/inbound/location/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/planogram_content_sku.sh"
  "planogram_content_sku.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  130
  '(105 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/product/SKU_PogUsecases.csv"
  "SKU_PogUsecases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "product"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  255
  '(nil nil)
  t
  '("/Users/cmagid/rails/current/qa_data/inbound/product/")
  nil)

(desktop-create-buffer 206
  nil
  "inbound"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  654
  '(nil nil)
  t
  '("/Users/cmagid/rails/current/qa_data/inbound/")
  nil)

(desktop-create-buffer 206
  nil
  "qa_data"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  524
  '(681 nil)
  t
  '("/Users/cmagid/rails/current/qa_data/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/sites/bby/lib/bby_housekeeper.rb"
  "bby_housekeeper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  110
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/mytestdata/fuck.rb"
  "fuck.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1053
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/feedback.rb"
  "feedback.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(195 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "mytestdata"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  16958
  '(254 nil)
  t
  '("/Users/cmagid/rails/current/mytestdata/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/vmm/qa_data/fuck.sh"
  "fuck.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/foobar.txt"
  "foobar.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  6800
  '(6789 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/20150824165326100-just-936427.csv"
  "20150824165326100-just-936427.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  12062
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/20150824165326100-just-936427.scanner"
  "20150824165326100-just-936427.scanner"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  142
  '(71 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/20150824165326100-just-936427.scanner.filtered.csv"
  "20150824165326100-just-936427.scanner.filtered.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(2938 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/20150824165326100.csv"
  "20150824165326100.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  284
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/20150702083216400-original-470.csv"
  "20150702083216400-original-470.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  14717
  '(292 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/foo.gpg"
  "foo.gpg"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/foo.txt"
  "foo.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(2070 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "bby"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  244
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/script/bby/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/fixture_positions/Fixture_Positions_PogUsesCases.csv"
  "Fixture_Positions_PogUsesCases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1825
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "fixture_positions"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  267
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/qa_data/inbound/fixture_positions/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/config/settings.yml"
  "settings.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  14771
  '(14771 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/views/floorplans/show.xml.builder"
  "show.xml.builder"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  67
  '(3710 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/spec/models/floorplan_spec.rb"
  "floorplan_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode linum-mode)
  572
  '(558 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/spec/support/helpers/jobber_helpers.rb"
  "jobber_helpers.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  82
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/test/integration/floorplans_test.rb"
  "floorplans_test.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  5797
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/rails/current/lib/rbm/associations/belongs_to_file.rb"
  "belongs_to_file.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1655
  '(1818 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/sites/bby/lib/change_tracker.rb"
  "change_tracker.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  486
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/470_ok.csv"
  "470_ok.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  641
  '(641 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/jobber/jobber_control.rb.ootw"
  "jobber_control.rb.ootw"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1320
  '(521 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "*470*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  247
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/mytestdata/*470*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/7_Fixture Positions Use Case 7- Grouping/Fixture_Positions_USECASE 7.csv"
  "Fixture_Positions_USECASE 7.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "7_Fixture Positions Use Case 7- Grouping"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  423
  '(nil nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/7_Fixture Positions Use Case 7- Grouping/")
  nil)

(desktop-create-buffer 206
  nil
  "Fixture Position Scenario Use Cases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1254
  '(1344 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/mytestdata/usecase_2.csv"
  "usecase_2.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/2_Fixture Positions - Use Case 2 - Placement only/Fixture Position Use Case 2.gdoc"
  "Fixture Position Use Case 2.gdoc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "2_Fixture Positions - Use Case 2 - Placement only"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  359
  '(519 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/2_Fixture Positions - Use Case 2 - Placement only/")
  nil)

(desktop-create-buffer 206
  nil
  "Blessed QA data"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  328
  '(1 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/")
  nil)

(desktop-create-buffer 206
  nil
  "BBY - Sample Data"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  662
  '(nil nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2204
  '(371 nil)
  t
  '("/Users/cmagid/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode linum-mode)
  8032
  '(7999 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4218
  '(4199 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "cmagid"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  4095
  '(15377 nil)
  t
  '("/Users/cmagid/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.git-completion.sh"
  ".git-completion.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  747
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.gitignore_global"
  ".gitignore_global"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/log/sync.Location20150825_153656.log"
  "sync.Location20150825_153656.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  2090
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/planogram_assignments/PART2_Planogram_Assignments_PogUseCases.csv"
  "PART2_Planogram_Assignments_PogUseCases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  314
  '(300 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/planogram_content/gnfr_parts.csv"
  "gnfr_parts.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/housekeeper.rb"
  "housekeeper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  4201
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "vmm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  5913
  '(254 nil)
  t
  '("/Users/cmagid/projects/vmm/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/planogram_assignments/Planogram_Assignments_PogUseCases.csv"
  "Planogram_Assignments_PogUseCases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  104
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "inbound"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  309
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/qa_data/inbound/")
  nil)

(desktop-create-buffer 206
  nil
  "product"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  254
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/qa_data/inbound/product/")
  nil)

(desktop-create-buffer 206
  nil
  "planogram_assignments"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  271
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/qa_data/inbound/planogram_assignments/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/qa_data/inbound/location/read"
  "read"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/poodr/chapter_6.rb"
  "chapter_6.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  6549
  '(6498 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "var"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  229
  '(nil nil)
  t
  '("/Users/cmagid/brew/var/")
  nil)

(desktop-create-buffer 206
  nil
  "postgres"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  186
  '(nil nil)
  t
  '("/Users/cmagid/brew/var/postgres/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/buffer-list.19.txt"
  "buffer-list.19.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  49582
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/aaa.org"
  "aaa.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  7444
  '(6613 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "My Kindle Content"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  441
  '(493 nil)
  t
  '("/Users/cmagid/Library/Application Support/Kindle/My Kindle Content/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Library/Application Support/Kindle/My Kindle Content/B004R1QBIS_EBOK.azw"
  "B004R1QBIS_EBOK.azw"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  nil
  "Frameworks"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  662
  '(nil nil)
  t
  '("/Applications/Kindle.app/Contents/Frameworks/")
  nil)

(desktop-create-buffer 206
  nil
  "Kindle"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  366
  '(nil nil)
  t
  '("/Users/cmagid/Library/Application Support/Kindle/")
  nil)

(desktop-create-buffer 206
  nil
  "Application Support"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2465
  '(2465 t)
  t
  '("/Users/cmagid/Library/Application Support/")
  nil)

(desktop-create-buffer 206
  nil
  "Library"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  559
  '(nil nil)
  t
  '("/Users/cmagid/Library/")
  nil)

(desktop-create-buffer 206
  nil
  "Contents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  228
  '(nil nil)
  t
  '("/Applications/Kindle.app/Contents/")
  nil)

(desktop-create-buffer 206
  nil
  "Resources"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  201
  '(6552 nil)
  t
  '("/Applications/Kindle.app/Contents/Resources/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/bbb.org"
  "bbb.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2725
  '(3598 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "2. floorplan_fullLoad"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  281
  '(260 nil)
  t
  '("/Users/cmagid/Downloads/2. floorplan_fullLoad/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/2. floorplan_fullLoad/20150813091203093.csv"
  "20150813091203093.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(267777 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/useful_scripts/bash/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  8764
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "organize"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  8575
  '(8549 nil)
  t
  '("/Users/cmagid/projects/local-data/organize/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/live1999tv1reimport.txt"
  "live1999tv1reimport.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  539
  '(493 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  305948
  '(305672 nil)
  t
  '("/Users/cmagid/brew/Cellar/emacs/HEAD/share/info/emacs/emacs" "Visual Line Mode" nil)
  '((tab-width . 8) (buffer-file-coding-system . raw-text-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/junk.json"
  "junk.json"
  'json-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1350
  '(105 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/tell.txt"
  "tell.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  26518
  '(26518 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/buffer-list.18.txt"
  "buffer-list.18.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  41806
  '(41806 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/20150729145346130.csv"
  "20150729145346130.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  292
  '(286 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/.bashrc_aliases"
  ".bashrc_aliases"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  5021
  '(3350 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  365
  '(1 nil)
  t
  '("/Users/cmagid/aliases/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/aliases/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1582
  '(1328 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "local-data"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1366
  '(nil nil)
  t
  '("/Users/cmagid/projects/local-data/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  950
  '(803 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/blah.org"
  "blah.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/foo.org"
  "foo.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "inbound"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  257
  '(257 nil)
  t
  '("/Users/cmagid/rails/current/tmp/feed/inbound/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/foo.html"
  "foo.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  179
  '(169 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ruby-2.1.2@rbm-rvm-r15/gems/net-sftp-2.1.2/lib/net/sftp.rb"
  "sftp.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1405
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-key-bindings.el"
  "chasm-key-bindings.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  2043
  '(1720 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  2247
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ruby-2.1.2@rbm-rvm-r15/gems/net-sftp-2.1.2/lib/net/sftp/session.rb"
  "session.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  3864
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/open-uri.rb"
  "open-uri.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  640
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/planogram_assignments/PART2_Planogram_Assignments_PogUseCases.csv"
  "PART2_Planogram_Assignments_PogUseCases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/yafolding-20141202.2056/yafolding.el"
  "yafolding.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  7383
  '(7365 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/whatwehave.org"
  "whatwehave.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2555
  '(2977 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/junk.foo"
  "junk.foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  23552
  '(2 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/location/Locations_PogUsecases.csv"
  "Locations_PogUsecases.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  130
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/el-get/iedit/iedit.el"
  "iedit.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  9247
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "planogram_product_position"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  102
  '(17 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/planogram_product_position/")
  nil)

(desktop-create-buffer 206
  nil
  "inbound (1)"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  672
  '(1 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/")
  nil)

(desktop-create-buffer 206
  nil
  "planogram_content"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  242
  '(17 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/planogram_content/")
  nil)

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  136
  '(1 nil)
  t
  '("/Users/cmagid/Downloads/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/aliases/junk.html"
  "junk.html"
  'web-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  884277
  '(5730109 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/wunderlist.html"
  "wunderlist.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4642965
  '(4655883 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "projects"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  4162
  '(1090 nil)
  t
  '("/Users/cmagid/projects/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/spinner.org"
  "spinner.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2
  '(649 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/product/SKU_PogUsecases1.csv"
  "SKU_PogUsecases1.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  377
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/temp.csv"
  "temp.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(205 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/meeting.org"
  "meeting.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4079
  '(3712 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/stuff.csv"
  "stuff.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  60
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/psych.rb"
  "psych.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  11802
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/koans/README.rdoc"
  "README.rdoc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4383
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/koans/GREED_RULES.txt"
  "GREED_RULES.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1626
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "extras"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  213
  '(nil nil)
  t
  '("/Applications/extras/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/July 7 - store 359 - Origninal 2/floorplan/20150707165531310.csv"
  "20150707165531310.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  499
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "floorplan"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  281
  '(nil nil)
  t
  '("/Users/cmagid/Downloads/July 7 - store 359 - Origninal 2/floorplan/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/rbm_geek_guides/mobile/magellan/README.md"
  "README.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  841
  '(811 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/magellan/README.md"
  "README.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/temp.org"
  "temp.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  11680
  '(11675 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/foo.html"
  "foo.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(16321 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/rubocop-20150630.1003/rubocop.el"
  "rubocop.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  4821
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/July 7 - store 359 - Original/floorplan/20150707165531310.csv"
  "20150707165531310.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  146443
  '(146426 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "floorplan"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  278
  '(1 nil)
  t
  '("/Users/cmagid/Downloads/July 7 - store 359 - Original/floorplan/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/20150702083216400-original-470.csv"
  "20150702083216400-original-470.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  182341
  '(368828 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/GFID updates and description updates 5.21.15.xlsx"
  "GFID updates and description updates 5.21.15.xlsx"
  'archive-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  250
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/SiftQB.txt"
  "SiftQB.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  108
  '(5883 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/Some type of data issue.txt"
  "Some type of data issue.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  36553
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/foo.log"
  "foo.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  729734
  '(930231 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-init.el"
  "chasm-init.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  4279
  '(994 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-behavior.el"
  "chasm-custom-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  4363
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-ruby-mode.el"
  "chasm-ruby-mode.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/viget.el"
  "viget.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  4419
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/hl-line+-20150104.2222/hl-line+.el"
  "hl-line+.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  3870
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "hl-line+-20150104.2222"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  401
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/hl-line+-20150104.2222/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/FeedbackCategories.html"
  "FeedbackCategories.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4796
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/foo.csv"
  "foo.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  409
  '(403 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.irbrc"
  ".irbrc"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode git-gutter-mode)
  1
  '(1416 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/dirtree-20140129.832/dirtree.el"
  "dirtree.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1708
  '(1558 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/.git/hooks/pre-push.sample"
  "pre-push.sample"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  1266
  '(1266 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/problems_with_470.txt"
  "problems_with_470.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(22603 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/case20.log"
  "case20.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  47405
  '(47405 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/case10.log"
  "case10.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  45630
  '(341 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/junk4.rb"
  "junk4.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  2608
  '(141 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/Graph.csv"
  "Graph.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  77
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "11_Fixture Position Use Case 11 - Grouping"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  343
  '(nil nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/11_Fixture Position Use Case 11 - Grouping/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/h20.txt"
  "h20.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2368712
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

(desktop-create-buffer 206
  nil
  "data"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1173
  '(nil nil)
  t
  '("/Users/cmagid/postgres/data/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/junk3.txt"
  "junk3.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1488864
  '(1488808 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/junk.txt"
  "junk.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(2230 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/bin/ii.rb"
  "ii.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1403
  '(1403 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/BBY_Master_fixture_Library.csv"
  "BBY_Master_fixture_Library.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  299
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ruby-2.1.2@rbm-rvm-r15/bundler/gems/rails-c55b41f5b605/activerecord/lib/active_record/associations.rb"
  "associations.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  79358
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ruby-2.1.2@rbm-rvm-r15/bundler/gems/rails-c55b41f5b605/activerecord/lib/active_record/associations/association_proxy.rb"
  "association_proxy.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  4107
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "product"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  408
  '(nil nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/product/")
  nil)

(desktop-create-buffer 206
  nil
  "inbound_fixture_positions"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  276
  '(1 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/inbound_fixture_positions/")
  nil)

(desktop-create-buffer 206
  nil
  "fixture_positions"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  358
  '(nil nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/inbound (1)/fixture_positions/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/inbound_fixture_positions/YYYYMMDDHHMMSS.csv"
  "YYYYMMDDHHMMSS.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  303
  '(290 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "inbound_location"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  441
  '(582 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/inbound_location/")
  nil)

(desktop-create-buffer 206
  nil
  "Sample Data according to new Specs"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  429
  '(1 nil)
  t
  '("/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/inbound_location/YYYYMMDDHHMM.csv.orig"
  "YYYYMMDDHHMM.csv.orig"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  384
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/inbound_location/YYYYMMDDHHMM.csv"
  "YYYYMMDDHHMM.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  96
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/Sample Data according to new Specs/inbound_location/Locations_1.csv"
  "Locations_1.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/20150617155052590.csv"
  "20150617155052590.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  75936
  '(680 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Google Drive/BBY - Sample Data/Blessed QA data/PogAssignments.csv"
  "PogAssignments.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "charles_pinwheel_1900*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  493
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/mytestdata/charles_pinwheel_1900*")
  nil)

(desktop-create-buffer 206
  nil
  "sbin"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  227
  '(nil nil)
  t
  '("/Users/cmagid/brew/sbin/")
  nil)

