;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec  9 19:54:22 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21639 39358 157724 0) (desktop . "206") "cmagid@rmbp15-2012-00.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 15) (right-fringe . 15) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (environment) (display . "rmbp15-2012-00.local") (visibility . t) (frameset--id . "8A08-2111-2A64-AF95") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 36) (width . 123) (left . 0) (top . 22)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 7) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 152) (min-pixel-width . 100) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 38) (min-pixel-width-safe . 20)) vc (pixel-width . 1275) (pixel-height . 665) (total-width . 128) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1275) (pixel-height . 342) (total-width . 128) (total-height . 18) (normal-height . 0.5) (normal-width . 1.0) (buffer "bby.rake" (selected) (hscroll . 0) (fringes 15 15 nil) (margins 2) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 347) (start . 1))) (leaf (last . t) (pixel-width . 1275) (pixel-height . 323) (total-width . 128) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "aksdjfaks" (selected . t) (hscroll . 0) (fringes 15 15 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 853) (start . 663)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("vest" "pop" "bby_integration_strawman" "yafold" "magit" "hl-line" "crosshairs" "yafol" "fold" "ru" "marker" "key" "wrap" ".rb" "yafol" "fold"))
(setq regexp-search-ring '("mer" "^> " "con.*sku" "^\\[" "upda" "grep.*" "^\\[[0-9]+, " "placement.*\\.pla" "^" "^[0-9]+" "^\\*" "http.*extra" "devic.*sh" "^\\[[0-9]+, " "^\\[" "^\\[[0-9]+, "))
(setq register-alist (list '(115 . "Overview of Sift++") '(100 . "/Users/cmagid/aliases/") '(114 . "be rake pcs:process_content_feed") '(112 . "[#A]") '(97 . "org-archive-subtree-default") (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("/Users/cmagid/.emacs.d/chasm-key-bindings.el" "/Users/cmagid/.emacs.d/chasm-debugging.el" "~/.emacs.d/chasm-ruby-mode.el" "~/.emacs.d/chasm-wrap-region.el" "~/.emacs.d/\"~/.emacs.d/chasm-wrap-region.el" "~/.emacs.d/chasm-rainbow-mode.el" "/Users/cmagid/.emacs.d/rainbow-mode.el" "~/.emacs.d/chasm-viget.el" "~/.emacs.d/chasm-key-bindings.el" "/Users/cmagid/.emacs.d/chasm-init.el" "/Users/cmagid/.emacs.d/chasm-custom-markerpen.el" "/Users/cmagid/.emacs.d/viget.el" "/Users/cmagid/.emacs.d/chasm-init.el" "/Users/cmagid/.emacs.d/chasm-key-bindings.el" "~/.emacs.d/chasm-shells.el" "/Users/cmagid/.emacs.d/chasm-custom-behavior.el" "~/.emacs.d/chasm-key-bindings.el" "~/.emacs.d/" "~/.emacs.d/chasm-Open-File-in-External-App.el" "~/.emacs.d/" "/Users/cmagid/.emacs.d/chasm-init.el" "~/.emacs.d/init.el" "/Users/cmagid/Downloads/1SummaryoftheIntegrationNeeds.txt" "/bby@ec2-54-172-104-131.compute-1.amazonaws.com/" "/app@pcs-stg-app-00.dc-00.rbm.local:/home/app/rails/current/" "/guest@ec2-54-172-104-131.compute-1.amazonaws.com/" "/rbm@ec2-54-172-104-131.compute-1.amazonaws.com/" "/app@ec2-54-172-104-131.compute-1.amazonaws.com/" "/app@ec2-54-172-104-131.compute-1.amazonaws.com/usr" "/app@ec2-54-172-104-131.compute-1.amazonaws.com/" "/Users/cmagid/projects/vmm/db/schema.rb.BASE.1794.rb" "~/projects/local-data/organize/foo.org" "/Users/cmagid/projects/att/db/schema.rb" "~/projects/local-data/organize/junk.uml" "~/.ssh" "~/projects/r12/./lib/tasks/sites/pcs.rake" "~/.emacs.d/ac-comphist.dat" "/Users/cmagid/.emacs.d/.gitignore" "~/projects/zen/spec/" "/Users/cmagid/projects/sift/spec/mq/configurator_spec.rb" "~/projects/sift/coverage/index.html" "~/projects/sift/without-mq.log" "~/projects/sift/with-mq.log" "~/projects/local-data/organize/without-mq.txt" "/Users/cmagid/projects/zen/app/models/feedback.rb" "/Users/cmagid/projects/sift/spec/requests/v1/location_filters_controller/filter_read_spec.rb" "/Users/cmagid/projects/zen/spec/services/zendesk/accept_trigger_spec.rb" "~/projects/zen/spec/services/zendesk/accept_trigger_spec.rb" "/Users/cmagid/.emacs.d/.gitignore" "~/.emacs.d/.emacs.desktop" "~/projects/sift/spec/requests/v1/location_filters_controller/filter_read_spec.rb" "/Users/cmagid/brew/var/log/rabbitmq/rabbit@localhost-sasl.log" "/Users/cmagid/brew/var/log/rabbitmq/rabbit@localhost.log" "/Users/cmagid/brew/sbin/rabbitmq-server" "/Users/cmagid/Dropbox/aliases/foobar.txt" "~/projects/sift/lib/docs/source/includes/_tenancy.md" "~/projects/sift/lib/docs/source/includes/_auth.md" "/Users/cmagid/projects/sift/config/database.yml" "~/projects/sift/temp.html" "/Users/cmagid/projects/sift/Gemfile" "/Users/cmagid/.bash_profile" "/Users/cmagid/.bashrc" "/Users/cmagid/.emacs.d/chasm-init.el" "/Users/cmagid/projects/sift/Gemfile" "~/projects/sift/config/rabbitmq.yml" "/Users/cmagid/projects/sift/Gemfile" "~/" "/Users/cmagid/.rspec" "/Users/cmagid/.rvm/gems/ruby-2.1.2@sift-service/gems/rspec-core-2.99.2/lib/rspec/core/configuration.rb" "/Users/cmagid/projects/sift/.rspec" "/Users/cmagid/.rdebugrc" "/Users/cmagid/projects/sift/Gemfile" "~/projects/sift/.rspec" "/Users/cmagid/.rvm/gems/ruby-2.1.2@sift-service/gems/rspec-core-2.99.2/lib/rspec/core/configuration.rb" "/Users/cmagid/projects/sift/Gemfile.lock" "/Users/cmagid/projects/sift/config/database.yml" "/Users/cmagid/projects/sift/spec/spec_helper.rb" "/Users/cmagid/projects/sift/config/database.yml" "~/projects/sift/spec/models/" "~/projects/sift/app/models/" "~/projects/r12/spec/models/" "~/projects/sift/spec/models/" "/Users/cmagid/projects/sift/spec/models/category_translation_spec.rb" "~/projects/sift/spec/models/attribute_set_spec.rb" "/Users/cmagid/projects/sift/Gemfile" "~/projects/sift/app/models/" "~/projects/sift/spec/models/" "/Users/cmagid/projects/sift/spec/models/campaign_spec.rb" "~/projects/sift/spec/" "/Users/cmagid/.pryrc" "/Users/cmagid/.tmp/pry20141201-734-1ysebuh.rb" "~/projects/sift/db/migrate/20141202010742_add_entity_type_and_entity_id_to_attribute_sets.rb" "~/projects/sift/db/migrate/" "/Users/cmagid/projects/sift/config/database.yml" "/Users/cmagid/projects/sift/.git/config" "/Users/cmagid/projects/sift/config/initializers/apartment.rb" "/Users/cmagid/projects/sift/config/database.yml" "~/Documents/" "~/rbmretcon.111814.csv" "~/./releases/20141024192252/app/services/common/parse_api_token_from_env.rb"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake"
  "bby.rake"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  347
  '(302 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4365575
  '(4365550 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  67927
  '(2369 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-init.el"
  "chasm-init.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(65 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-ruby-mode.el"
  "chasm-ruby-mode.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  579
  '(358 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "chasm-*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  903
  '(903 t)
  t
  '("/Users/cmagid/.emacs.d/chasm-*")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-key-bindings.el"
  "chasm-key-bindings.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1631
  '(1859 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-debugging.el"
  "chasm-debugging.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  501
  '(437 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-wrap-region.el"
  "chasm-wrap-region.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1041
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-rainbow-mode.el"
  "chasm-rainbow-mode.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  41
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-viget.el"
  "chasm-viget.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  37
  '(139 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-markerpen.el"
  "chasm-custom-markerpen.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  439
  '(439 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/viget.el"
  "viget.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2636
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/without-mq.log"
  "without-mq.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  2271
  '(2897 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-shells.el"
  "chasm-shells.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  860
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-behavior.el"
  "chasm-custom-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  3281
  '(897 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1153
  '(1119 nil)
  t
  '("/Users/cmagid/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-Open-File-in-External-App.el"
  "chasm-Open-File-in-External-App.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1665
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2017
  '(2044 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  29315
  '(1 nil)
  t
  '("/Users/cmagid/brew/Cellar/emacs/HEAD/share/info/emacs/org" "Installation" ((history ("/Users/cmagid/brew/Cellar/emacs/HEAD/share/info/emacs/org" "Top" 10517))))
  '((tab-width . 8) (buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/1SummaryoftheIntegrationNeeds.txt"
  "1SummaryoftheIntegrationNeeds.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  666
  '(610 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-dos) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/db/schema.rb.BASE.1794.rb"
  "schema.rb.BASE.1794.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  59858
  '(3502 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/a_layout_placement_group.rb"
  "a_layout_placement_group.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  777
  '(5723 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/db/schema.rb"
  "schema.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  21979
  '(21862 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/campaign_content_group_generation.rb"
  "campaign_content_group_generation.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(1118 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/db/schema.rb"
  "schema.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1381
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/campaign.rb"
  "campaign.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/vmm/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  8441
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.ssh/config"
  "config"
  'conf-space-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".ssh"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  250
  '(nil nil)
  t
  '("/Users/cmagid/.ssh/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/lib/tasks/sites/pcs.rake"
  "pcs.rake"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  38
  '(21 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  46
  '(46 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/zen/spec/services/zendesk/create_ticket_spec.rb"
  "create_ticket_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode linum-mode rubocop-mode)
  223
  '(210 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/zen/spec/services/zen/cache_source_identifier_spec.rb"
  "cache_source_identifier_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  500
  '(96 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/mq/configurator_spec.rb"
  "configurator_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  802
  '(1813 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/requests/v1/location_filters_controller/filter_read_spec.rb"
  "filter_read_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  2461
  '(3338 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/without-mq.txt"
  "without-mq.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  229692
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/lib/coffee-script.js"
  "coffee-script.js"
  'js-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  319
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/brew/sbin/rabbitmq-server"
  "rabbitmq-server"
  'sh-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  6269
  '(5165 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/zen/app/models/feedback.rb"
  "feedback.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode rubocop-mode)
  2340
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/zen/spec/services/zendesk/accept_trigger_spec.rb"
  "accept_trigger_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode rubocop-mode)
  1400
  '(1487 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode rubocop-mode)
  1119
  '(1099 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Documents/Access.txt"
  "Access.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  980
  '(954 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/lib/docs/source/includes/_tenancy.md"
  "_tenancy.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1099
  '(1304 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/lib/docs/source/includes/_auth.md"
  "_auth.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1270
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode rinari-minor-mode)
  85
  '(68 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/models/location_spec.rb"
  "location_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  689
  '(646 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  3343
  '(3105 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.bash_profile"
  ".bash_profile"
  'sh-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(109 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/config/rabbitmq.yml"
  "rabbitmq.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  803
  '(1493 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rspec"
  ".rspec"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  44
  '(44 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "cmagid"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  6597
  '(256 nil)
  t
  '("/Users/cmagid/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ruby-2.1.2@sift-service/gems/rspec-core-2.99.2/lib/rspec/core/configuration.rb"
  "configuration.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  25051
  '(24992 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/.rspec"
  ".rspec"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  32
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rdebugrc"
  ".rdebugrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  65
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/Gemfile.lock"
  "Gemfile.lock"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  1236
  '(1236 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/spec_helper.rb"
  "spec_helper.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  551
  '(589 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/models/attribute_set_spec.rb"
  "attribute_set_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  298
  '(298 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  937
  '(1 nil)
  t
  '("/Users/cmagid/projects/sift/spec/models/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/app/models/attribute_set.rb"
  "attribute_set.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode whitespace-mode)
  289
  '(289 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/app/models/campaign.rb"
  "campaign.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  466
  '(433 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  531
  '(nil nil)
  t
  '("/Users/cmagid/projects/sift/app/models/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/spec/models/brand_spec.rb"
  "brand_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  1002
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  246
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/spec/models/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/models/category_translation_spec.rb"
  "category_translation_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/app/models/category.rb"
  "category.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  855
  '(435 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/app/models/concerns/attribute_cleanser.rb"
  "attribute_cleanser.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  148
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/models/category_spec.rb"
  "category_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode rinari-minor-mode)
  476
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/models/campaign_spec.rb"
  "campaign_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  336
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "spec"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  302
  '(nil nil)
  t
  '("/Users/cmagid/projects/sift/spec/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/models/api_key_spec.rb"
  "api_key_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  250
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/spec/factories.rb"
  "factories.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  369
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/db/migrate/20140409053226_add_digest_to_filter.rb"
  "20140409053226_add_digest_to_filter.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "migrate"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  513
  '(nil nil)
  t
  '("/Users/cmagid/projects/sift/db/migrate/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/app/models/query.rb"
  "query.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  34
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/config/initializers/apartment.rb"
  "apartment.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  869
  '(665 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  138
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  435
  '(3032 nil)
  t
  '("/Users/cmagid/Documents/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/rbmretcon.111814.csv"
  "rbmretcon.111814.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  100
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/lib/docs/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  640
  '(367 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "docs"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  338
  '(nil nil)
  t
  '("/Users/cmagid/projects/sift/lib/docs/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/lib/docs/CONTRIBUTING.md"
  "CONTRIBUTING.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  9400
  '(1 nil)
  t
  '("/Users/cmagid/Dropbox/aliases/")
  nil)

(desktop-create-buffer 206
  nil
  "Dropbox"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2992
  '(2992 t)
  t
  '("/Users/cmagid/Dropbox/")
  nil)

(desktop-create-buffer 206
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  199
  '(nil nil)
  t
  '("/Users/cmagid/aliases/")
  nil)

(desktop-create-buffer 206
  nil
  "organize"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2467
  '(2445 nil)
  t
  '("/Users/cmagid/projects/local-data/organize/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/rbm_geek_guides/vmm/README.md"
  "README.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/db/seeds.rb"
  "seeds.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  290
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "config"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  556
  '(556 t)
  t
  '("/Users/cmagid/projects/sift/config/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/config/database.example.yml"
  "database.example.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/.pryrc"
  ".pryrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  45
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "rbm_geek_guides"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  750
  '(nil nil)
  t
  '("/Users/cmagid/projects/rbm_geek_guides/")
  nil)

(desktop-create-buffer 206
  nil
  "sift"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  522
  '(nil nil)
  t
  '("/Users/cmagid/projects/sift/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/.ruby-gemset"
  ".ruby-gemset"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  13
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/rbm_geek_guides/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  138
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/placement_settings.rb"
  "placement_settings.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  1078
  '(4005 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation.el"
  "ruby-compilation.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode checkdoc-minor-mode)
  6349
  '(6322 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-defuns.el"
  "chasm-defuns.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/brew/Cellar/emacs/HEAD/share/emacs/24.4.50/lisp/emacs-lisp/package.el.gz"
  "package.el.gz"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2946
  '(84087 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/chasm-custom-auto-complete-experimental-behavior.el"
  "chasm-custom-auto-complete-experimental-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  334
  '(126 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/skuable.rb"
  "skuable.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  2
  '(37 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "el-get"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2576
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/el-get/")
  '((indent-tabs-mode)))

(desktop-create-buffer 206
  nil
  "snippets"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  3655
  '(3655 nil)
  t
  '("/Users/cmagid/.emacs.d/snippets/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/config/initializers/console.rb"
  "console.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  18
  '(18 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "git-commit-mode"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  275
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/snippets/git-commit-mode/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/yasnippet-20141117.327/yasnippet.el"
  "yasnippet.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1338
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "yasnippet-20141117.327"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  589
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/yasnippet-20141117.327/")
  nil)

(desktop-create-buffer 206
  nil
  "elpa"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  8128
  '(259 nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/git_101/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  202
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/git_101/alumni.md"
  "alumni.md"
  'markdown-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  688
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  325
  '(nil nil)
  t
  '("/Users/cmagid/projects/git_101/.git/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  2712
  '(3330 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/lib/tasks/sites/o2.rake"
  "o2.rake"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  42876
  '(42842 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/.ruby-version"
  ".ruby-version"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  18
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(9 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(2472 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "config"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1507
  '(1507 nil)
  t
  '("/Users/cmagid/projects/r12/config/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/config/site_hosts.yml"
  "site_hosts.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(2720 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/config/benchmarks.yml"
  "benchmarks.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "originals"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  456
  '(456 nil)
  t
  '("/Users/cmagid/projects/r12/tmp/feed/content/originals/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/log/sync.Content20141119_095330.log"
  "sync.Content20141119_095330.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  604
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "content"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  278
  '(1 nil)
  t
  '("/Users/cmagid/projects/r12/tmp/feed/content/")
  nil)

(desktop-create-buffer 206
  nil
  "rbmRetailS*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  195
  '(160 nil)
  t
  '("/Users/cmagid/Downloads/rbmRetailS*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/rbmRetailShipments20141003-1715.txt"
  "rbmRetailShipments20141003-1715.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "log"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  258
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/log/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/log/sync.Content20141118_101022.log"
  "sync.Content20141118_101022.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  59
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/vendor/plugins/acts_as_syncable/lib/active_record/acts/syncable.rb"
  "syncable.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  12801
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/tmp/feed/content/originals/rbmCatalog.20141117.txt"
  "rbmCatalog.20141117.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(220633 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "r12"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  523
  '(1 nil)
  t
  '("/Users/cmagid/projects/r12/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/log/sync.Content20141117_173435.log"
  "sync.Content20141117_173435.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  736
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/wirble-0.1.3/lib/wirble.rb"
  "wirble.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  2303
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "sync.*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  364
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/log/sync.*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/.irbrc"
  ".irbrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  152
  '(34 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/models/content_order.rb"
  "content_order.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  8678
  '(8718 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/tmp/mails/rbm@rbmtechnologies.com"
  "rbm@rbmtechnologies.com"
  'dcl-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1277
  '(436 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "mails"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  264
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/tmp/mails/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/sites/pcs/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  3694
  '(170 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/rbmRetailShipments20141007-1715.txt"
  "rbmRetailShipments20141007-1715.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(111 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/rbmRetailShipments20141106-1715.txt"
  "rbmRetailShipments20141106-1715.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  3
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "sites"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  610
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/lib/tasks/sites/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/models/order.rb"
  "order.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  13038
  '(10473 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/sites/pcs/app/models/order.rb"
  "order.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1465
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".rub*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  150
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/.rub*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  18
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  327
  '(229 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/recovery_controller.rb"
  "recovery_controller.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1230
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "controllers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  335
  '(nil nil)
  t
  '("/Users/cmagid/projects/orion/app/controllers/")
  nil)

(desktop-create-buffer 206
  nil
  "app"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  320
  '(nil nil)
  t
  '("/Users/cmagid/projects/orion/app/")
  nil)

(desktop-create-buffer 206
  nil
  "orion"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1194
  '(nil nil)
  t
  '("/Users/cmagid/projects/orion/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/Procfile"
  "Procfile"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  162
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/.env.example"
  ".env.example"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  13
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/Guardfile"
  "Guardfile"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  978
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/junk.rb"
  "junk.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  74
  '(85 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/junk.csv"
  "junk.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  210
  '(159 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "HOW-TO"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  458
  '(nil nil)
  t
  '("/Users/cmagid/projects/local-data/organize/HOW-TO/")
  nil)

(desktop-create-buffer 206
  nil
  "Administrivia"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  373
  '(nil nil)
  t
  '("/Users/cmagid/projects/local-data/organize/Administrivia/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/non-specific/Information_Requested_by_Neil.org"
  "Information_Requested_by_Neil.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  14147
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "evernote-mode-0.41"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  430
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/evernote-mode-0.41/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/retti.csv"
  "retti.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  1
  '(172 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/app/helpers/locations_helper.rb"
  "locations_helper.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  9641
  '(9926 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/mactag-0.0.1/mactag.el"
  "mactag.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  4772
  '(4452 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/config/mactag.rb"
  "mactag.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  747
  '(472 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  110
  '(87 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1633
  '(1626 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/spec/tasks/retcon_spec.rb"
  "retcon_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  8312
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "db"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  256
  '(nil nil)
  t
  '("/Users/cmagid/tmp/db/")
  nil)

(desktop-create-buffer 206
  nil
  "tmp"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2481
  '(nil nil)
  t
  '("/Users/cmagid/tmp/")
  nil)

(desktop-create-buffer 206
  nil
  "gems"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  251
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/")
  nil)

(desktop-create-buffer 206
  nil
  ".rvm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1092
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/csv-mode.el"
  "csv-mode.el"
  'emacs-lisp-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  320
  '(1420 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(20 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/placement/placement/data_dumper.rb"
  "data_dumper.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  31
  '(907 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  342
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d.current/el-get/.git/")
  '((indent-tabs-mode)))

(desktop-create-buffer 206
  nil
  "el-get"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  343
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d.current/el-get/")
  '((indent-tabs-mode)))

(desktop-create-buffer 206
  nil
  ".emacs.d.current"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1271
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d.current/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/rbmRetcon-0066.csv"
  "rbmRetcon-0066.csv"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/public/stylesheets/colorbox.css"
  "colorbox.css"
  'css-mode
  '(textmate-mode rainbow-mode wrap-region-mode yas-minor-mode)
  1
  '(4453 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/dump_snippets.rb"
  "dump_snippets.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  876
  '(1199 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "controllers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1683
  '(nil nil)
  t
  '("/Users/cmagid/projects/o2/public/stylesheets/controllers/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/exerciser.rb"
  "exerciser.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  8975
  '(7368 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/buffer-list.14.txt"
  "buffer-list.14.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  27922
  '(28236 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/lib/tasks/sites/o2.rake"
  "o2.rake"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  5424
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/placement/placement/status.rb"
  "status.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  1
  '(3414 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/skuter_runs_controller.rb"
  "skuter_runs_controller.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  12014
  '(12014 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/placement/placement.rb"
  "placement.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  35
  '(3342 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/skuter_run.rb"
  "skuter_run.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode linum-mode)
  799
  '(799 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter_runs/index.haml"
  "index.haml"
  'haml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  370
  '(328 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/layouts/placement.haml"
  "placement.haml"
  'haml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1664 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter_runs/show.haml"
  "show.haml"
  'haml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1776
  '(1732 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/db/migrate/20100124190434_add_contents_requires_approval.rb"
  "20100124190434_add_contents_requires_approval.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  204
  '(214 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/db/migrate/20100610234200_use_i18n_translations.rb"
  "20100610234200_use_i18n_translations.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  244
  '(201 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/spec/controllers/skuter_runs_controller_spec.rb"
  "skuter_runs_controller_spec.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/.git/hooks/pre-commit.sample"
  "pre-commit.sample"
  'sh-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1622
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/lib/tasks/sites/att.rake"
  "att.rake"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  31685
  '(31685 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/shared_skuables/show.haml"
  "show.haml"
  'haml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  206
  '(2794 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/content_placement.rb"
  "content_placement.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  8099
  '(1708 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2020
  '(2020 t)
  t
  '("/Users/cmagid/Downloads/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Ruby on Rails Guides v2"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  528
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/aliases/Rails, Ruby on/Ruby on Rails Guides v2/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/accessory_skuable.rb"
  "accessory_skuable.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  33
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/device_skuable.rb"
  "device_skuable.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  30
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/.rails_aliases"
  ".rails_aliases"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  124
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/place_ab/place_ab.rb"
  "place_ab.rb"
  'ruby-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode)
  5889
  '(5208 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "bin"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  60
  '(3 nil)
  t
  '("/Users/cmagid/projects/att/node_modules/coffee-script/bin/")
  nil)

(desktop-create-buffer 206
  nil
  "coffee-script"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  544
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/node_modules/coffee-script/")
  nil)

(desktop-create-buffer 206
  nil
  "node_modules"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  329
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/node_modules/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.profile"
  ".profile"
  'sh-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  41
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/lib/browser.js"
  "browser.js"
  'js-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.notes"
  ".notes"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1285
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/sift/with-mq.log"
  "with-mq.log"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode)
  2324
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

