;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jan  6 16:57:23 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22640 4803 834508 0) (desktop . "208") "cmagid@dhcp-4-177.hq.corp.lan" nil nil ((((font-backend mac-ct) (fontsize . 16) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars . t) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "LightGrey") (environment) (display . "dhcp-4-177.hq.corp.lan") (visibility . t) (frameset--id . "C052-182A-FF57-E9CF") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (image-mode-saved-params (169 . 82) (124 . 39) "Unprintable entity") (user-position . t) (height . 39) (width . 124) (left . 0) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 1271) (pixel-height . 722) (total-width . 127) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "Downloads" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 137) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("bby.ra" "floorplan_importer" "importer" "description of length of fixture" "[merchandising subtitle, fixture.attr001" "pog" "ptpognosticsplus" "livescribe" "csv" "cid" "pt137056115" "tick" "137056115" "cid" "coincident?" "vmm (floorplan_polygons_navline"))
(setq regexp-search-ring '("^F" "over" "([0..9]" "([0..9]+.*)" "\\." "\\.rb" "mi" "target.*=.*_blank" "^From: " "^ => [0-9]+:" "^=>" "head" "lay" "conn" "ig" ",$"))
(setq register-alist (list '(122 . "rspec spec/lib/demo_floorplan_importer_spec.rb -t bby") '(50 . " pr/7667:./") '(49 . "git difftool pr/7666:./") (desktop-list* 7 (vector 'registerv (vector [frameset 1 (22526 42743 675309 0) register nil nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars . t) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (buffer-predicate) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (window-system . ns) (display-type . color) (background-mode . dark) (cursor-color . "LightGrey") (environment) (display . "rmbp15.local") (visibility . t) (frameset--id . "C052-182A-FF57-E9CF") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (image-mode-saved-params (169 . 82) (124 . 39) "Unprintable entity") (height . 39) (width . 124) (buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (left . 0) (top . 23) (window-id . "1") (parent-id)) ((min-height . 8) (min-width . 13) (min-height-ignore . 4) (min-width-ignore . 13) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 152) (min-pixel-width . 130) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 130) (min-pixel-height-safe . 38) (min-pixel-width-safe . 20)) vc (pixel-width . 1271) (pixel-height . 722) (total-width . 127) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1271) (pixel-height . 418) (total-width . 127) (total-height . 22) (normal-height . 0.5789473684210527) (normal-width . 1.0) (buffer "disposition.rb" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 7) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1579) (start . 1401))) (leaf (last . t) (pixel-width . 1271) (pixel-height . 304) (total-width . 127) (total-height . 16) (normal-height . 0.42105263157894735) (normal-width . 1.0) (buffer "*Help*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 89) (start . 1)))))] "C052-182A-FF57-E9CF" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk)) 'frameset--print-register 'frameset--jump-to-register nil)) '(101 . "      @expected_name = @data[rn][0]\n      @expected_height = @data[rn][2]\n      @expected_width = @data[rn][1]\n") '(104 . "divided_fixture_group_hygiene2") '(98 . "binding.pry if $chasm_stop_at_breakpoint") '(103 "" "" "" "" "") '(97 . "         puts 'CHASM NOW'\n         counter = 0\n         lines.each{ |l| puts \"#{counter} #{l} \"; counter += 1}") '(105 . "rspec spec/lib/import_state_tracker_spec.rb") '(121 . " Controller#Action  Used for\nGET         /photos         photos#index display a list of all photos\nGET         /photos/new     photos#new return an HTML form for creating a new photo\nPOST        /photos         photos#create  create a new photo\nGET         /photos/:id     photos#show  display a specific photo\nGET         /photos/:id/edit  photos#edit return an HTML form for editing a photo\nPATCH/PUT   /photos/:id photos#update update a specific photo\nDELETE      /photos/:id photos#destroy  delete a specific photo") '(108 . "load \"remove_unwanted_o2_container_types.rb\"") '(100 . "/Users/cmagid/projects/vmm/app/models/") '(115 . "staringtime=$(date); time spec/lib/floorplan_importer_nospec.rb; endingtime=$(date); echo $staringtime; echo $endingtime") '(102 . "    setup\n\nchan    puts name = \"import_fg_second_time_with_later_campaign\"\nchan    create_csv_data_file before_outfile, before_single_fixture_group_data\n    run_feed\n    a=expected_check_sub\n    expected_check\n\n    cleanup_dirs_for_prior_runs\nchan    create_csv_data_file after_outfile, after_csv_data\n    run_feed\n    b=expected_check_sub\n    expected_check\n    \nchain    bool = false   # => a.map { |x| x.to_h[\"type\"] }.uniq.size == 2\n    a_b_bool(name, a,b,bool)\n\n") '(107 . " ### keep keep ###") '(99 . "rubycritic sites/bby/lib/disposition.rb ") '(110 . "1st feed import\n\n| 1 | 2 | 3 | 4 | 5 | 6 | 7 |\n|---+---+---+---+---+---+---+\n|   |   |   |   |   |   |   |\n|   |   |   |   |   |   |   |\n|---+---+---+---+---+---+---+\n\n2nd feed import\n\n| 1 | 2 | 3 | 4 | 5 | 6 | 7 |\n|---+---+---+---+---+---+---+\n|   |   |   |   |   |   |   |\n|   |   |   |   |   |   |   |\n|---+---+---+---+---+---+---+\n") '(109 . "merchandising_name") '(114 . "rspec spec/lib/demo_floorplan_importer_spec.rb -t bby") '(116 . "[0-9]+:[0-9]+[0-9]+ \\(A\\|P\\)M\\]")))
(setq file-name-history '("~/Downloads/" "~/Documents/" "/Users/cmagid/Downloads/Feeds.txt" "~/projects/vmm/sites/bby/app/models/content.rb" "/Users/cmagid/projects/vmm/sites/bby/foo" "~/projects/vmm/app/views/" "~/projects/vmm/./sites/att/app/views/fixtures/_basic_information.haml" "~/Downloads/" "~/Downloads/Generic Feeds.html" "~/projects/vmm/tickets/CURRENT-PT118866329-2016-11-21-16-24-59.org" "/Users/cmagid/Downloads/Shrinking Compliance 13510.txt" "/Users/cmagid/Documents/Generic Feeds.txt" "~/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26.org" "~/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26-report.org.old" "~/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26.org.old" "~/projects/vmm/tickets/" "~/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26-report.org" "~/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26.org" "~/projects/vmm/tickets/" "~/Dropbox/" "~/projects/vmm/tickets/CURRENT-PT137056115-2017-01-06-09-48-10.org" "~/projects/vmm/tickets/CURRENT-PT137056153-2017-01-04-16-54-11.org" "~/projects/vmm/tickets/CURRENT-PT136061301-2016-12-13-17-06-50.org" "~/projects/vmm/sites/bby/app/models/location.rb" "~/projects/vmm/tickets/CURRENT-PT137056115-2017-01-06-09-48-10.org" "~/aliases/ruby_scripts/sort_tickets.rb" "~/aliases/ruby_scripts/sort_tickets.old.rb" "~/aliases/ruby_scripts/" "~/aliases/ruby_scripts/sort_tickets2.rb" "~/aliases/ruby_scripts/" "~/aliases/ruby_scripts/sort_tickets.rb" "~/projects/vmm/tickets/CURRENT-PT137056115-2017-01-06-09-48-10.org" "~/projects/vmm/tickets/" "~/projects/vmm/sites/att/app/models/location.rb" "/Users/cmagid/projects/vmm/tickets/CURRENT-PT_or_RM137056115-2017-01-06-09-48-10.org" "~/projects/vmm/tickets/CURRENT-PT136061301-2016-12-13-17-06-50.org" "~/projects/vmm/tickets/GCURRENT-PT135535715-2016-12-05-14-23-52.org" "/Users/cmagid/projects/vmm/app/models/way_path.rb" "/Users/cmagid/projects/vmm/config/database.yml" "/Users/cmagid/projects/vmm/log/sync.FixtureTemplateContent20170105_135915.log" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/test1.csv" "/Users/cmagid/projects/vmm/dn" "~/projects/vmm/test1.csv" "~/projects/vmm/./spec/lib/floorplan_importer_nospec.rb" "~/test1.csv" "~/20161210235940028.orig.csv" "~/" "~/projects/vmm/tmp/feed/inbound/planogram_content/" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/20161210235940028.csv" "~/projects/vmm/tmp/feed/inbound/planogram_content/" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/20161210235940028.csv" "/Users/cmagid/.pry_history" "~/projects/vmm/tmp/feed/inbound/planogram_content/20161210235940028.csv" "~/projects/vmm/tmp/feed/inbound/$$feed/20161210235940028.csv" "~/projects/vmm/tmp/feed/inbound/planogram_content/" "~/projects/vmm/log/sync.FixtureTemplateContent20170105_125628.log" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/lib/rbm/acts/syncable.rb" "/Users/cmagid/projects/vmm/foo" "/Users/cmagid/projects/vmm/sites/bby/app/models/content.rb" "~/projects/vmm/tickets/" "/Users/cmagid/projects/vmm/app/models/way_path.rb" "/Users/cmagid/projects/vmm/spec/models/way_path_spec.rb" "~/projects/vmm/tickets/" "~/projects/vmm/sites/bby/app/models/content.rb" "~/projects/vmm/sites/att/app/models/contents_region.rb" "~/projects/vmm/sites/att/app/models/contents_dma.rb" "~/projects/vmm/sites/att/app/models/contents_distribution.rb" "~/projects/vmm/sites/att/app/models/content.rb" "~/projects/vmm/sites/vha/app/models/content.rb" "~/projects/vmm/sites/pcs/app/models/content.rb" "~/projects/vmm/sites/cricket/app/models/content.rb" "~/projects/vmm/" "~/projects/vmm/tmp/feed/inbound/" "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content" "/Users/cmagid/projects/vmm/sites/bby/app/models/content.rb" "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake" "/Users/cmagid/projects/vmm/sites/bby/app/models/content.rb" "~/projects/vmm/tmp/feed/inbound/planogram_content" "~/projects/vmm/sites/bby/app/models/content.rb" "/Users/cmagid/projects/vmm/tickets/CURRENT-PT137056153-2017-01-04-16-54-11.org" "/Users/cmagid/projects/vmm/myconfig-bby-2017-01-04-12-37-05.sh" "/Users/cmagid/projects/vmm/tickets/CURRENT-PT_or_RM137056153-2017-01-04-16-54-11.org" "~/projects/vmm/spec/lib/demo_floorplan_importer_spec.rb" "/Users/cmagid/projects/vmm/lib/tasks/sites/demo.rake" "~/projects/vmm/lib/tasks/sites/demo.rake" "/Users/cmagid/projects/vmm/lib/tasks/sites/demo.rake" "/Users/cmagid/projects/vmm/lib/tasks/pognostics.rake" "/Users/cmagid/projects/vmm/app/models/floorplan_importer.rb" "/Users/cmagid/projects/vmm/e" "~/projects/vmm/sites/bby/lib/" "~/projects/vmm/app/models/floorplan_importer.rb" "/Users/cmagid/projects/vmm/foo" "~/projects/vmm/sites/bby/lib/import_state_tracker.rb" "~/projects/vmm/spec/lib/pognostics_floorplan_importer_spec.rb" "~/projects/vmm/sites/bby/lib/fixture_import_group.rb" "~/projects/vmm/sites/bby/lib/import_state_tracker.rb" "~/projects/vmm/sites/bby/lib/floorplan_importer.rb" "~/projects/vmm/sites/bby/lib/fixture_import.rb" "~/projects/vmm/sites/bby/lib/csv_splitter.rb"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "Downloads"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  137
  '(1 nil)
  t
  '("/Users/cmagid/Downloads/")
  nil
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  333
  '(nil nil)
  t
  '("/Users/cmagid/Documents/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/Downloads/Feeds.txt"
  "Feeds.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26.org"
  "PROJECT-GenericFeeds-2016-12-15-15-29-26.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2593
  '(1693 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1693 1693 1693 1693 1693 1693 1693 1693 1693 1693 1693 1693 1693 1692 1693 1693))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  1
  '(2342 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 279 279 279 279 279 279 279 279 279 279 279 279 279 279 279))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  92
  '(71 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (142 214 214))))

(desktop-create-buffer 208
  "/Users/cmagid/Downloads/Generic Feeds.txt"
  "Generic Feeds.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  215
  '(16 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines))
  '((mark-ring (215 15 15 215 15 15 15 15 15 15 15))))

(desktop-create-buffer 208
  "/Users/cmagid/Downloads/Generic Feeds.html"
  "Generic Feeds.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-PT118866329-2016-11-21-16-24-59.org"
  "CURRENT-PT118866329-2016-11-21-16-24-59.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  199880
  '(199880 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (127793 125610 125177 125176 124189 123621 116824 116391 2916 2482 2481 1 199880 126617 125397 125073))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1081
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (1010 999 52 38 1 1081 1 3563 3437 1 5490 3124 3079 2354 1))))

(desktop-create-buffer 208
  "/Users/cmagid/Documents/Generic Feeds.txt"
  "Generic Feeds.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  436
  '(378 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (378))))

(desktop-create-buffer 208
  nil
  "tickets"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  6146
  '(6102 nil)
  t
  '("/Users/cmagid/projects/vmm/tickets/")
  '((truncate-lines . t))
  '((mark-ring (5993 5940 5940 5940 1 1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/PROJECT-GenericFeeds-2016-12-15-15-29-26.org.old"
  "PROJECT-GenericFeeds-2016-12-15-15-29-26.org.old"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  5158
  '(118412 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 5) (truncate-lines . t))
  '((mark-ring (28317 118412 1810 113858 102025 10640 1678 117370 43027 15091 1 40418 118412 8663 5961 5938))))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/aliases/livescribe.txt"
  "livescribe.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  68
  '(68 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (68))))

(desktop-create-buffer 208
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  11392
  '(11392 t)
  t
  '("/Users/cmagid/Dropbox/aliases/")
  nil
  '((mark-ring (11382))))

(desktop-create-buffer 208
  nil
  "Dropbox"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2806
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-PT137056115-2017-01-06-09-48-10.org"
  "CURRENT-PT137056115-2017-01-06-09-48-10.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2271
  '(2271 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (2205 2405 2205 2205 2205 2126 2126 370 345 345 275 1899 2204))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-PT137056153-2017-01-04-16-54-11.org"
  "CURRENT-PT137056153-2017-01-04-16-54-11.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  21247
  '(20461 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (20583 20461 20461 11722 11701 1 20343 20527 21197 21197 21197 20926 20926 20344 20344 20344))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-PT136061301-2016-12-13-17-06-50.org"
  "CURRENT-PT136061301-2016-12-13-17-06-50.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  33739
  '(133501 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 999999) (truncate-lines . t))
  '((mark-ring (12 8 133500 133458 233 182 133419 133419 133419 133260 133260 13 132486 123489 85 132337))))

(desktop-create-buffer 208
  nil
  "ruby_scripts"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2795
  '(2744 nil)
  t
  '("/Users/cmagid/aliases/ruby_scripts/")
  nil
  '((mark-ring (2673 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/aliases/ruby_scripts/sort_tickets.rb"
  "sort_tickets.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  710
  '(702 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (628 523 423 287 628 576 523 475 423 375 287 201 201 201 201 201))))

(desktop-create-buffer 208
  "/Users/cmagid/aliases/ruby_scripts/sort_tickets.old.rb"
  "sort_tickets.old.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  249
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/aliases/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  141081
  '(141272 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix) (truncate-lines . t))
  '((mark-ring (141241 9256557 1124640 141700 180689 862465 144785 144785 152569 152579 141081 141081 141266 141081 9253675 9253633))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/att/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  5695
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (9002 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/dn"
  "dn"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  21
  '(773 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (21 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/Downloads/pognostics_20170103_1503.csv"
  "pognostics_20170103_1503.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  24435
  '(20165 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (21979 19725 19625 1 9099 9083 1 19217 15919 1 10373 1740 1 70 1 2579))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/test1.csv"
  "test1.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  560
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  255
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/lib/floorplan_importer_nospec.rb"
  "floorplan_importer_nospec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  21
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/20161210235940028.orig.csv"
  "20161210235940028.orig.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  537
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (329 537 1))))

(desktop-create-buffer 208
  nil
  "cmagid"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  8289
  '(234 nil)
  t
  '("/Users/cmagid/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "planogram_content"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  265
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/")
  nil
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tmp/feed/inbound/planogram_content/20161210235940028.csv"
  "20161210235940028.csv"
  'csv-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  344
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "vmm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  133
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/")
  '((truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake"
  "bby.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  2682
  '(2645 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (2618 747 723 1 28417 1950 2007 1972 1950 20 28647 1980 1975 57 120 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/skuer.rb"
  "skuer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  147
  '(1728 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/rbm/acts/syncer.rb"
  "syncer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  9584
  '(3822 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  303
  '(282 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (216 216 5 5 5 5 5 5 1 1 5 5 5 5 5 5))))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/elpa/codesearch-20160806.57/codesearch.el"
  "codesearch.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  210
  '(169 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (697 661 1162 5664))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/rbm/acts/syncable.rb"
  "syncable.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  6076
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/att/app/models/contents_region.rb"
  "contents_region.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1518
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/att/app/models/contents_dma.rb"
  "contents_dma.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1010
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/att/app/models/contents_distribution.rb"
  "contents_distribution.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1346
  '(1575 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/att/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  2578
  '(8115 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/vha/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  710
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/pcs/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  6015
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/cricket/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1044
  '(78 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "inbound"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  247
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/tmp/feed/inbound/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/myconfig-bby-2017-01-04-12-37-05.sh"
  "myconfig-bby-2017-01-04-12-37-05.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  878
  '(851 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/lib/demo_floorplan_importer_spec.rb"
  "demo_floorplan_importer_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  91
  '(180 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (23))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/tasks/sites/demo.rake"
  "demo.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  137
  '(1764 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (446 364 360))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/tasks/pognostics.rake"
  "pognostics.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  5067
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (5231 5231 5173 5275 5231 373 401 251 373 477 442 442 442 69 69 4646))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/housekeeper.rb"
  "housekeeper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  626
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/floorplan_importer.rb"
  "floorplan_importer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  5202
  '(139 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (31 14777 15140 139 139 139 139 139 139 139 139 139 139 139 139 139))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/lib/pognostics_floorplan_importer_spec.rb"
  "pognostics_floorplan_importer_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  78
  '(23 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (838 2616 215 196 213 187 151 89))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/import_state_tracker.rb"
  "import_state_tracker.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  19
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1401 3224 3380 1 3309))))

(desktop-create-buffer 208
  nil
  "lib"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  251
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/sites/bby/lib/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/app/workers/location_self_serve_worker.rb"
  "location_self_serve_worker.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  2607
  '(1622 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1611 1611 1611 1611 1611 1611 1611 1611 1611 1615 1615 1587 1615 1615 1615 1615))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_status_importer.rb"
  "floorplan_status_importer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  54
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (15 1 1731 62 1847 55 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/import_state_tracker.rb"
  "import_state_tracker.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  182
  '(126 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (42 3403 130 130 130 130 130 130 130 130 130 130 130 130 130 130))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import_group.rb"
  "fixture_import_group.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  2637
  '(659 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (659 659 659 659 659 1 659 659 659 659 659 659 659 659 659 659))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/floorplan_importer.rb"
  "floorplan_importer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  15246
  '(15173 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (544 544 544 544 544 544 544 544 544 544 544 544 544 544 544 544))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/fixture_import.rb"
  "fixture_import.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  12912
  '(667 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (667 667 667 667 667 667 667 667 667 667 667 667 667 667 667 667))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/csv_splitter.rb"
  "csv_splitter.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  2609
  '(2597 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (431 431 431 431 431 431 431 431 431 431 431 431 431 431 431 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/change_tracker.rb"
  "change_tracker.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  7181
  '(7248 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (489 489 489 489 489 489 489 489 489 489 489 489 489 489 489 489))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/spec_helper.rb"
  "spec_helper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  1
  '(251 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (251 251 251 251 251 251 76 76 76 76 76 76 76 76 76 76))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/myconfig-demo-2017-01-04-11-49-26.sh"
  "myconfig-demo-2017-01-04-11-49-26.sh"
  'sh-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode)
  586
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (780 759 759 646 625 625 1 1 586 1))))

(desktop-create-buffer 208
  "/Users/cmagid/db_configs/database.yml.demo"
  "database.yml.demo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  488
  '(152 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (152))))

(desktop-create-buffer 208
  nil
  "db_configs"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  303
  '(nil nil)
  t
  '("/Users/cmagid/db_configs/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/.env"
  ".env"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/aaaaaaaaaaaaaaaaaaaaaaaa.org"
  "aaaaaaaaaaaaaaaaaaaaaaaa.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2794
  '(2212 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (2212 696 10 2165 2165 2165 2165 2165 2165 1145 749 749 749 749 2030 2031))))

(desktop-create-buffer 208
  "/Users/cmagid/buffer-list.33.txt"
  "buffer-list.33.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  25
  '(6877 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/plano_assigner.rb"
  "plano_assigner.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  15
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/pog_slammer.rb"
  "pog_slammer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  16
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/bar"
  "bar"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  728
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1 1 1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  nil
  "workers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  350
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/sites/bby/app/workers/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/qux"
  "qux"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  66722
  '(62951 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (62914 66718 64105))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/config/environment.rb"
  "environment.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode)
  119
  '(119 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/fixture_import_group.rb"
  "fixture_import_group.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode linum-mode)
  2628
  '(2604 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  nil
  "config"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1494
  '(1494 t)
  t
  '("/Users/cmagid/projects/vmm/config/")
  nil
  '((mark-ring (1483 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/.rvm/gems/ruby-2.1.5@rbm-rvm-r15/bundler/gems/rails-5d21c1c3ed8b/railties/lib/rails/engine.rb"
  "engine.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  18588
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "lib"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  866
  '(829 nil)
  t
  '("/Users/cmagid/projects/vmm/spec/lib/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/pognostics_housekeeper.rb"
  "pognostics_housekeeper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  37
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/bby_housekeeper.rb"
  "bby_housekeeper.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  96
  '(82 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (75 75 75 75))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/planogram.rb"
  "planogram.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  2786
  '(1343 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2786 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/planogram/overlay.rb"
  "overlay.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  29
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "planogram"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  255
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/app/models/planogram/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  14000
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/app/models/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/lib/floorplan_importer_spec.rb"
  "floorplan_importer_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  600
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (969 1973 996 852 2102))))

(desktop-create-buffer 208
  nil
  "tasks"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1279
  '(1279 t)
  t
  '("/Users/cmagid/projects/vmm/lib/tasks/")
  nil
  '((mark-ring (1046 1))))

(desktop-create-buffer 208
  "/Users/cmagid/buffer-list.32.txt"
  "buffer-list.32.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  166
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/temp"
  "temp"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  58
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2 2 2 2 2 2 2 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1
  '(2788217 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix))
  '((mark-ring (2788207 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/foobar"
  "foobar"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  1048
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/otl_import.rake"
  "otl_import.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  2796
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "projects_new"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  354
  '(nil nil)
  t
  '("/Users/cmagid/projects_new/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "udemy_tdd"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  240
  '(nil nil)
  t
  '("/Users/cmagid/projects_new/udemy_tdd/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/sites/bby/lib/content_exploder.rb"
  "content_exploder.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  824
  '(1723 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (2049 1722 120 2510))))

(desktop-create-buffer 208
  "/Users/cmagid/buffer-list.31.txt"
  "buffer-list.31.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  2214
  '(5 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/wp.html"
  "wp.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  3617
  '(3593 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (4341 4316 11933 11827 11738 11840 11751 12857 1 1964 189 4316 4299 3619 3576 2017))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/wp2.html"
  "wp2.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode)
  3591
  '(2043 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (2043 2042 2042 2042 2042 2042 2017 2042 2042))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/junk.rb"
  "junk.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1689
  '(1526 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1526 1526 1526 1526 1526 1526 1526 1526 1526 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/fixture.rb"
  "fixture.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  58936
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/services/imports/import_reporter.rb"
  "import_reporter.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  16
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  50917
  '(193 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (193))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/tasks/nsk.rake"
  "nsk.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  255
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/sites/bby/app/models/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/generic_shipment_event.rb"
  "generic_shipment_event.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  27
  '(7 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1605 7 27 8 662 829))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  211
  '(1237 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "controllers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1777
  '(1744 nil)
  t
  '("/Users/cmagid/projects/vmm/app/controllers/")
  '((truncate-lines . t))
  '((mark-ring (1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/way_path.rb"
  "way_path.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  1204
  '(531 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (516 501 501 469 469 588 570 594 576 865 840 1051 1204 1124 1242 1169))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/way_path_spec.rb"
  "way_path_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode auto-revert-mode linum-mode text-scale-mode)
  8573
  '(6740 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (100 7613 100 21 36 7613 8578 8559 8417 8348 7442 4679 8001 2831 7701 7701))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-SW00000004-2016-08-06-14-58-49.org"
  "CURRENT-SW00000004-2016-08-06-14-58-49.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  27717
  '(499 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (24630 23905 23361 23361 24632 23358 23285 22885 22885 23285 23285 23205 22885 22885 22803 24743))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/waypolygon.rb"
  "waypolygon.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode auto-revert-mode)
  8670
  '(9491 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (9442 9462 9998))))

