;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 30 22:03:52 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22790 38792 883671 0) (desktop . "208") "cmagid@Charles-Magid.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 1) (right-fringe . 1) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "Charles-Magid.local") (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (visibility . icon) (frameset--id . "2AEC-17F2-E620-4F09") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 51) (width . 182)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 70) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 14) (min-pixel-height-safe . 28) (min-pixel-width-safe . 14)) vc (pixel-width . 1276) (pixel-height . 700) (total-width . 182) (total-height . 50) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1276) (pixel-height . 350) (total-width . 182) (total-height . 25) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1208) (start . 1207))) (leaf (last . t) (pixel-width . 1276) (pixel-height . 350) (total-width . 182) (total-height . 25) (normal-height . 0.5) (normal-width . 1.0) (buffer "chasm-custom-behavior.el" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1100) (start . 898)))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 0) (right-fringe . 0) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "LightGrey") (environment) (frameset--id . "4C5E-5574-0424-6425") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Charles-Magid.local") (explicit-name) (tool-bar-position . top) (height . 37) (width . 126) (left . 0) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 1275) (pixel-height . 684) (total-width . 128) (total-height . 36) (normal-height . 1.0) (normal-width . 1.0) (buffer "*shell*" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 2 t nil 0 nil) (vscroll . 0) (dedicated) (point . 178) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("child objects belong to a single parent" "	" "all_class_aspect_codes" "repr" "wha" "cur" "is pro" ":" "sp" "spre" "mail" "san" "mailer" "notifier" "_spec.rb" "spe"))
(setq regexp-search-ring '("^F" "^\\[" "loca" "code"))
(setq register-alist nil)
(setq file-name-history '("/Users/cmagid/projects/vmm/app/models/location.rb" "~/projects/vmm/app/models/concerns/aspected/" "~/projects/vmm/app/models/concerns/" "/Users/cmagid/projects_new/wam/CURRENT.org" "~/projects_new/wam/" "~/projects/vmm/app/mailers/" "/Users/cmagid/projects/vmm/app/mailers" "~/projects/vmm/tickets/FR9_Sprint_Review_Planning.org" "~/projects/vmm/tickets/" "/Users/cmagid/.emacs.d/elpa/crosshairs-20170221.1608/crosshairs.el" "/Users/cmagid/.emacs.d/foo" "/Users/cmagid/projects_new/wam/baz.html" "~/projects_new/wam/bar.html" "~/projects_new/wam/foo.html" "/Users/cmagid/projects/vmm/tmp/feed/inbound/location/required_plus_optional_location_fields.csv" "~/projects_new/wam/js/junk.js" "/Users/cmagid/projects_new/wam/current.org" "~/projects_new/wam/js/" "~/projects_new/wam/" "~/Downloads/" "~/projects_new/wam/js/" "~/.emacs.d/elpa/ac-js2-20140906.442/" "~/projects_new/Ex_Files_JS_EssT_2011/Ex_Files_JS_EssT_2011/Exercise Files/Chap03/" "~/projects_new/wam/js/" "~/.emacs.d/" "~/projects/vmm/" "~/projects_new/wam/" "~/projects_new/wam/current.org" "/Users/cmagid/projects_new/wam/js/try1.js" "~/projects_new/wam/" "~/projects_new/" "~/projects_new/wam/" "~/projects_new/wam/js/try1.js" "~/projects_new/wam/try1.html" "~/projects_new/wam/" "~/projects_new/wam/Ex_Files_JS_EssT_2011/" "~/projects_new/wam/Ex_Files_JS_EssT_2011" "~/projects_new/wam/" "~/projects_new/wam/template1.html" "~/projects_new/wam/" "/Users/cmagid/projects_new/wam/ex2.html" "~/projects_new/wam/" "~/projects_new/wam/ex1.html" "~/projects_new/wam/" "~/projects_new/wam/l1.html" "~/projects_new/wam/" "/Users/cmagid/projects_new/foo" "~/projects/vmm/app/assets/javascripts/waypoints.min.js" "~/.emacs.d/" "/Users/cmagid/.emacs.d/init.el" "~/projects_new/wam/" "~/projects_new/wam/bar.html" "~/projects_new/" "~/projects_new/wam/" "/Users/cmagid/projects_new/wam" "~/" "~/projects/" "~/projects/vmm/app/models/added_emails.rb" "/Users/cmagid/bin/gg" "~/Dropbox/aliases/bin/" "/Users/cmagid/projects/vmm/lc" "~/projects/vmm/myimage" "~/projects/vmm/htemp.txt" "~/projects/vmm/keep.sh" "~/projects/vmm/headimage" "~/projects/vmm/devimage" "~/projects/vmm/	devimage" "~/projects/vmm/app/models/added_emails.rb" "~/projects/vmm/spec/models/added_emails_spec.rb" "~/projects/vmm/spec/models/added_emails_spec.bak" "~/rails/current/spec/models/added_emails_spec.bak" "~/rails/current/spec/models/" "/Users/cmagid/projects/vmm/temp" "~/projects/vmm/." "~/projects/vmm/temp" "/Users/cmagid/projects/vmm/htemp.txt" "/Users/cmagid/projects/vmm/app/models/added_emails.rb" "~/projects/vmm/tickets/" "~/projects/vmm/spec/models/added_emails_spec.rb" "/Users/cmagid/projects/vmm/spec/models/added_emails_spec.rb" "~/projects/vmm/spec/factories/aspect_definitions.rb" "/Users/cmagid/projects/vmm/spec/foo" "/Users/cmagid/projects/vmm/spec/models/aspect_definition_spec.rb" "~/rails/current/spec/models/" "/Users/cmagid/projects/vmm/app/models/added_emails.rb" "/Users/cmagid/.emacs.d/init.el" "~/.emacs.d/" "~/Dropbox/aliases/.emacs.d/" "~/Dropbox/aliases/.emacs.d/elpa/" "~/Dropbox/aliases/.emacs.d/" "~/rails/current/spec/models/" "/Users/cmagid/projects/vmm/app/models/added_emails.rb" "~/projects/vmm/app/models/added_emails.rb" "~/projects/vmm/spec/models/added_emails_spec.rb" "~/projects/vmm/spec/models/" "/Users/cmagid/projects/vmm/spec/models/skuter_run_location_spec.rb" "/Users/cmagid/projects/vmm/spec/models/site_specific_loader_spec.rb" "/Users/cmagid/projects/vmm/spec/models/cloud_tempfile_spec.rb" "/Users/cmagid/projects/vmm/spec/models/skuter_run_location_spec.rb" "~/rails/current/spec/models/critical_information_display_setting_spec.rb"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/location.rb"
  "location.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  256
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  356
  '(1741 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1741 78 78 78 78 78))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-FR-59-2017-04-25-10-53-40.org"
  "CURRENT-FR-59-2017-04-25-10-53-40.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  28797
  '(28949 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 77) (truncate-lines . t))
  '((mark-ring (28949 28949 27090 27090 28723 26307 26307 28723 28723 26460 26460 28723 28723 28723 28723 28723))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/controllers/concerns/merchandising_filterable.rb"
  "merchandising_filterable.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/controllers/concerns/planograms_conditions.rb"
  "planograms_conditions.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/concerns/aspected/query.rb"
  "query.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  31
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "aspected"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  453
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/app/models/concerns/aspected/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/concerns/aspected/collection.rb"
  "collection.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1181
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "concerns"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  256
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/app/models/concerns/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/added_emails.rb"
  "added_emails.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  662
  '(1193 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (85 823 76 926 1081 396 416 416 416 416 416 416 416 416 416 662))))

(desktop-create-buffer 208
  "/Users/cmagid/rails/current/spec/models/added_emails_spec.rb"
  "added_emails_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode rubocop-mode)
  3445
  '(254 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3270 3133 1376 1376 1376 1376 1376 1376 1376 1376 3445 3445 3445 3445 3445 3445))))

(desktop-create-buffer 208
  nil
  "tickets"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  4119
  '(17278 nil)
  t
  '("/Users/cmagid/projects/vmm/tickets/")
  '((truncate-lines . t))
  '((mark-ring (3493 832 1 1 1))))

(desktop-create-buffer 208
  nil
  "wam"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  842
  '(1 nil)
  t
  '("/Users/cmagid/projects_new/wam/")
  nil
  '((mark-ring (1 1 1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/FR9_Sprint_Review_Planning.org"
  "FR9_Sprint_Review_Planning.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  186
  '(168 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (2460 1193 305 2930 2783 2919 2871 2552 2552 2552 2855 2775 2702 2702 2552 2552))))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1208
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (4229 4284 4284))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/views/questionnaires/completed_questionnaire.html.erb"
  "completed_questionnaire.html.erb"
  'rhtml-mode
  '(abbrev-mode textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1072
  '(1072 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/views/questionnaires/_view_question.html.erb"
  "_view_question.html.erb"
  'rhtml-mode
  '(abbrev-mode textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1773
  '(1739 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/tasks/sites/bby.rake"
  "bby.rake"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  23880
  '(24111 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (23880))))

(desktop-create-buffer 208
  nil
  "mailers"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  680
  '(1 nil)
  t
  '("/Users/cmagid/projects/vmm/app/mailers/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/mailers/application_mailer.rb"
  "application_mailer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1618
  '(282 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/rbm_validator_notmine/spec/rule_no_invalid_email_for_attribute_spec.rb"
  "rule_no_invalid_email_for_attribute_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  132
  '(132 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/lib/warden/rbm_ldap.rb"
  "rbm_ldap.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  305
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/user.rb"
  "user.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  15120
  '(15086 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (14305 11737 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/support/helpers/login_helpers.rb"
  "login_helpers.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  4086
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/aliases/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  377646
  '(377531 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix) (truncate-lines . t))
  '((mark-ring (377531 377365 250147 1 45758))))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/Documents/Reviews/Reflection/2016/notes-on-performance-goals-2016-10-09-16-27-07.txt"
  "notes-on-performance-goals-2016-10-09-16-27-07.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/baz.html"
  "baz.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/bar.html"
  "bar.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  334
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/foo.html"
  "foo.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1491
  '(225 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (108 204 192 192 204 112 112 204 108 112 34 17 1 2785))))

(desktop-create-buffer 208
  nil
  "js"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  308
  '(1 nil)
  t
  '("/Users/cmagid/projects_new/wam/js/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Downloads"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  1213
  '(1153 nil)
  t
  '("/Users/cmagid/Downloads/")
  nil
  '((mark-ring (256))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/try1.html"
  "try1.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  431
  '(432 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 66))
  '((mark-ring (607 1980 2236 1980 5476 2010 1990 1981 2178 2170 5476 4614 3810 3006 3006 2201))))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/elpa/ac-js2-20140906.442/ac-js2.el"
  "ac-js2.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  3422
  '(1447 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines . t))
  '((mark-ring (1430))))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/chasm-init.el"
  "chasm-init.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  18930
  '(18826 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (18816 18965 18965 19010 19010 18930 18899 18742 18886 18886 17615 18741))))

(desktop-create-buffer 208
  nil
  "ac-js2-20140906.442"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  503
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/ac-js2-20140906.442/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-tests.el"
  "ac-js2-tests.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  278
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/Library/Application Support/Google/Chrome/Default/Bookmarks"
  "Bookmarks"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  1114
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  1404
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "vmm"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  1439
  '(1307 nil)
  t
  '("/Users/cmagid/projects/vmm/")
  nil
  '((mark-ring (136))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/ex2.html"
  "ex2.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  452
  '(1024 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1024 1024 1024 1024 1024 1024 937 647 813 1044 1 1 1 1))))

(desktop-create-buffer 208
  nil
  "projects_new"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  132
  '(777 nil)
  t
  '("/Users/cmagid/projects_new/")
  nil
  '((mark-ring (718 205))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/Ex_Files_JS_EssT_2011/Ex_Files_JS_EssT_2011/Exercise Files/Chap05/ChangingDOM/script.js"
  "script.js"
  'js-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/ex1.html"
  "ex1.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1000
  '(901 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (901 1076 208 108 213 901 901 654 1076 1076 1076 1076 1066 1056 275 1076))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/wam/l1.html"
  "l1.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  252
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  1278
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/.emacs.d/chasm-custom-behavior.el"
  "chasm-custom-behavior.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  1100
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tickets"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  251
  '(nil nil)
  t
  '("/Users/cmagid/projects_new/waypolygon/tickets/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "waypolygon"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  796
  '(nil nil)
  t
  '("/Users/cmagid/projects_new/waypolygon/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "cmagid"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  17926
  '(17930 nil)
  t
  '("/Users/cmagid/")
  nil
  '((mark-ring (25282 25214 295))))

(desktop-create-buffer 208
  "/Users/cmagid/foo.html"
  "foo.html"
  'html-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  1016
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "projects"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  1
  '(187 nil)
  t
  '("/Users/cmagid/projects/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/mailers/feedback_mailer.rb"
  "feedback_mailer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  3296
  '(3298 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (3298 3298 3295 3295 3298 3298 3298 3296))))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/aliases/bin/gg"
  "gg"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1
  '(3643 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "bin"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  707
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/aliases/bin/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/config/settings.yml"
  "settings.yml"
  'yaml-mode
  '(textmate-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode)
  14834
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1 1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/mailers/order_mailer.rb"
  "order_mailer.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  1239
  '(940 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (900 596 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/mailers/notifier.rb"
  "notifier.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  16781
  '(16729 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (17020 16632 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/feedback.rb"
  "feedback.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  8409
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (19463 7191))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/location_filter.rb"
  "location_filter.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  2085
  '(2014 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-FR-58-2017-04-11-11-34-09.org"
  "CURRENT-FR-58-2017-04-11-11-34-09.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  120262
  '(120262 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (116344 116344 120598 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/MERGE_REQUESTS.org"
  "MERGE_REQUESTS.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  6328
  '(6280 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (6632 6632 6632 6632 6632 6632 6632 6632))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/aspect_value_spec.rb"
  "aspect_value_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  875
  '(875 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (3520 3591 3520 821 386 49 703 1 879 492 1012 879 875 1 1 5345))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/factories/aspect_definitions.rb"
  "aspect_definitions.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  55
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/aspect_definition.rb"
  "aspect_definition.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  2517
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (790 788 2766 2517 1495))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/aspect_definition_spec.rb"
  "aspect_definition_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  754
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/rails/current/spec/models/location_sync_config_spec.rb"
  "location_sync_config_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  696
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/aliases/.emacs.d/chasm-packages.el"
  "chasm-packages.el"
  'emacs-lisp-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode linum-mode)
  575
  '(520 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (534 523))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  574
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/aliases/.emacs.d/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/rails/current/spec/models/orderless_shipment_detail_spec.rb"
  "orderless_shipment_detail_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  184
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/rails/current/spec/models/category_spec.rb"
  "category_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  21745
  '(21749 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/announcement_spec.rb"
  "announcement_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  3257
  '(1996 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (49))))

(desktop-create-buffer 208
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  573
  '(nil nil)
  t
  '("/Users/cmagid/projects/vmm/spec/models/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/skuter_run_location_spec.rb"
  "skuter_run_location_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  24
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (574 56 1330 457 302))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/site_specific_loader_spec.rb"
  "site_specific_loader_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  414
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/models/cloud_tempfile_spec.rb"
  "cloud_tempfile_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  555
  '(425 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (850))))

(desktop-create-buffer 208
  nil
  "models"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  2392
  '(252 nil)
  t
  '("/Users/cmagid/projects/vmm/app/models/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/app/models/concerns/aspected.rb"
  "aspected.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-verifiable-mode inf-ruby-minor-mode robe-mode)
  15
  '(8 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (779 3315 2115 122 2210 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/spec/controllers/locations_controller_spec.rb"
  "locations_controller_spec.rb"
  'ruby-mode
  '(textmate-mode whitespace-mode wrap-region-mode yas-minor-mode auto-revert-mode linum-mode auto-complete-mode rspec-mode inf-ruby-minor-mode robe-mode)
  20024
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/foo"
  "foo"
  'fundamental-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  368
  '(333 nil)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix) (truncate-lines . t))
  '((mark-ring (1 199395 2 2 2 2 2 2 2 2 2 2 2 2 2 2))))

(desktop-create-buffer 208
  nil
  "current"
  'dired-mode
  '(textmate-mode yas-minor-mode linum-mode)
  2756
  '(2703 nil)
  t
  '("/Users/cmagid/rails/current/")
  nil
  '((mark-ring (248))))

(desktop-create-buffer 208
  "/Users/cmagid/projects/vmm/tickets/CURRENT-FR8-25-2017-03-29-10-29-26.org"
  "CURRENT-FR8-25-2017-03-29-10-29-26.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  2575
  '(2575 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (2347 2299 2275 2250 2223 2202 2160))))

(desktop-create-buffer 208
  "/Users/cmagid/Dropbox/aliases/.emacs.d/README.txt"
  "README.txt"
  'text-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  138
  '(66 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (59 147 139 353 351 349 347 345 343 341 339 156 1 1 339))))

(desktop-create-buffer 208
  "/Users/cmagid/projects_new/waypolygon/tickets/CURRENT-SW00000004-2016-08-06-14-58-49.org"
  "CURRENT-SW00000004-2016-08-06-14-58-49.org"
  'org-mode
  '(textmate-mode wrap-region-mode yas-minor-mode linum-mode)
  21457
  '(20777 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t))
  '((mark-ring (1))))

