;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 17 16:30:45 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21610 26885 811497 0) (desktop . "206") "cmagid@vpn-5-108.hq.rbm.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (foreground-color . "#eeeeec") (background-color . "#2e3436") (line-spacing) (left-fringe . 1) (right-fringe . 9) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (fullscreen) (display . "vpn-5-108.hq.rbm.local") (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (visibility . t) (horizontal-scroll-bars . t) (environment) (frameset--id . "8A08-2111-2A64-AF95") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 41) (width . 141) (left . 0) (top . 22)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 5) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 152) (min-pixel-width . 100) (min-pixel-height-ignore . 76) (min-pixel-width-ignore . 50) (min-pixel-height-safe . 38) (min-pixel-width-safe . 20)) vc (pixel-width . 1435) (pixel-height . 760) (total-width . 143) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1435) (pixel-height . 380) (total-width . 143) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "content_order.rb" (selected) (hscroll . 0) (fringes 1 9 nil) (margins 3) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 8678) (start . 8495))) (leaf (last . t) (pixel-width . 1435) (pixel-height . 380) (total-width . 143) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "*shell*" (selected . t) (hscroll . 0) (fringes 1 9 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 13) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("date: " "date: mon" "from: visual merchandising" "created_at" ", " "process_content_feed" "be ra" "update_backorders" "inser" "chasm-jump-to-line-in-file" "path" "inter" "row" "field" "," "field"))
(setq regexp-search-ring '("^\\[" "upda" "grep.*" "^\\[[0-9]+, " "placement.*\\.pla" "^" "^[0-9]+" "^\\*" "http.*extra" "devic.*sh" "^\\[[0-9]+, " "^\\[" "^\\[[0-9]+, " "de.*_all" "^\\[[0-9]+, " "this.get.*locations"))
(setq register-alist (list '(114 . "be rake pcs:process_content_feed") '(112 . "[#A]") '(97 . "org-archive-subtree-default") (list 82 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("/Users/cmagid/projects/r12/tmp/mails/rbm@rbmtechnologies.com" "~/projects/r12/log/sync.Content20141117_155543.log" "/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/wirble-0.1.3/lib/wirble.rb" "/Users/cmagid/projects/r12/app/models/content_order.rb" "~/projects/r12/tmp/mails/" "/Users/cmagid/projects/r12/app/models/content_order.rb" "/Users/cmagid/projects/r12/lib/tasks/sites/pcs.rake" "~/projects/r12/app/models/content_order.rb" "/Users/cmagid/projects/r12/vendor/plugins/acts_as_syncable/lib/active_record/acts/syncable.rb" "/Users/cmagid/projects/r12/log/sync.Content20141117_130932.log" "/Users/cmagid/projects/r12/vendor/plugins/acts_as_syncable/lib/active_record/acts/syncable.rb" "/Users/cmagid/projects/r12/tmp/feed/content" "/Users/cmagid/projects/r12/sites/pcs/app/models/content.rb" "/Users/cmagid/projects/r12/vendor/plugins/acts_as_syncable/lib/active_record/acts/syncable.rb" "/Users/cmagid/projects/r12/vendor/plugins/acts_as_syncable/lib/active_record/acts/syncable.rbe" "~/projects/r12/log/" "/Users/cmagid/projects/r12/sites/pcs/app/models/content.rb" "/Users/cmagid/Downloads/rbmRetailShipments20141007-1715.txt" "/Users/cmagid/projects/r12/Gemfile" "/usr/local/bin/git-wtf" "~/Downloads/rbmRetailShipments20141007-1715.txt" "/Users/cmagid/projects/r12/lib/tasks/sites/pcs.rake" "~/projects/r12/lib/tasks/sites/" "/Users/cmagid/projects/r12/app/models/order.rb" "/Users/cmagid/projects/r12/sites/pcs/app/models/order.rb" "~/projects/r12/./lib/tasks/sites/pcs.rake" "/Users/cmagid/projects/r12/Gemfile" "~/projects/r12/" "/Users/cmagid/projects/att/.rvmrc" "/Users/cmagid/projects/.rvmrc" "/Users/cmagid/projects/rbm_geek_guides/.git/config" "/Users/cmagid/projects/att/config/database.yml" "~/projects/orion/" "~/projects/orion/bin/" "/Users/cmagid/projects/orion/Guardfile" "/Users/cmagid/projects/orion/Rakefile" "/Users/cmagid/projects/att/Gemfile" "/Users/cmagid/projects/att/junk.rb" "~/projects/local-data/organize/" "~/projects/local-data/organize/4mike.org" "~/projects/local-data/organize/" "/Users/cmagid/projects/local-data/organize/experiment.org_archive" "~/projects/local-data/organize/gettingthingsdoneexperiment.org" "~/projects/local-data/organize/" "/Users/cmagid/.notes" "~/projects/o2/TAGS" "/Users/cmagid/.emacs.d/elpa/mactag-0.0.1/mactag.el" "~/projects/o2/./config/mactag.rb" "/Users/cmagid/projects/o2/config/database.yml" "/Users/cmagid/projects/o2/Gemfile" "~/projects/o2/config/mactag.rb" "~/projects/o2/app/helpers/locations_helper.rb" "~/projects/o2/spec/tasks/retcon_spec.rb" "/Users/cmagid/.emacs.d/init.el" "~/projects/o2/retti.csv" "~/projects/o2/./lib/tasks/sites/o2.rake" "~/projects/o2/junk.csv" "~/Documents/" "/Users/cmagid/.tmp/vendor/gems/" "~/.tmp/RackMultipart20131009-42029-12ahxrm-0" "~/.tmp/babel-160239jL/" "~/Library/LaunchAgents" "~/tmp/" "~/.rvm/" "~/projects/att/.rvmrc" "~/projects/o2/junk.csv" "~/.emacs.d" "/Users/cmagid/.emacs.d/csv-mode.el" "/Users/cmagid/projects/o2/junk.csv" "/Users/cmagid/projects/o2/lib/tasks/sites/o2.rake" "/Users/cmagid/projects/o2/.rvmrc" "/Users/cmagid/projects/r12/.rvmrc" "~/projects/o2/config/mactag.rb" "~/.emacs.d.current/" "~/rbmRetcon-0066.csv" "/Users/cmagid/.emacs.d/csv-mode.el" "~/.emacs.d/" "/Users/cmagid/.emacs.d/init.el" "/Users/cmagid/.emacs.d/cvs-mode.el" "~/.emacs.d/" "/Users/cmagid/projects/o2/junk.csv" "/app@o2-prod-app-00.dc-00.rbm.local:/home/app/rails/current/tmp/feed/shipment_event_originals" "~/projects/o2/./public/stylesheets/colorbox.css" "/scp:app@o2-prod-app-00.dc-00.rbm.local:~/temp.csv" "/app@o2-prod-app-00.dc-00.rbm.local:/home/app/rails/current/tmp/feed/shipment_event_originals" "~/projects/o2/public/stylesheets/controllers/" "/Users/cmagid/.emacs.d/init.el" "~/projects/o2/public/stylesheets/controllers/locations.css" "~/projects/o2/./public/stylesheets/controllers/tools.css" "~/.emacs.d/rainbow-mode.el" "~/.emacs.d/" "/app@o2-prod-app-00.dc-00.rbm.local:/home/app/rails/current/tmp/feed/shipment_event_originals" "~/projects/o2/lib/tasks/sites/o2.rake" "/Users/cmagid/buffer-list.14.txt" "~/projects/r12/gdmf.log" "/Users/cmagid/projects/r12/gdd.log" "/Users/cmagid/projects/o2/.rvmrc" "/Users/cmagid/projects/r12/.rvmrc" "/Users/cmagid/projects/att/.rvmrc" "/Users/cmagid/projects/r12/.rvmrc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/models/content_order.rb"
  "content_order.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  8678
  '(8718 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/tmp/mails/rbm@rbmtechnologies.com"
  "rbm@rbmtechnologies.com"
  'dcl-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1277
  '(436 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/log/sync.Content20141117_155543.log"
  "sync.Content20141117_155543.log"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode auto-revert-mode)
  810
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.rvm/gems/ree-1.8.7-2012.02/gems/wirble-0.1.3/lib/wirble.rb"
  "wirble.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  2303
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "mails"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  264
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/tmp/mails/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/gtd.org"
  "gtd.org"
  'org-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  4306939
  '(4306939 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/lib/tasks/sites/pcs.rake"
  "pcs.rake"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  3047
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/vendor/plugins/acts_as_syncable/lib/active_record/acts/syncable.rb"
  "syncable.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  12801
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  7724
  '(7521 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/sites/pcs/app/models/content.rb"
  "content.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  3694
  '(170 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "log"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  258
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/log/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/rbmRetailShipments20141007-1715.txt"
  "rbmRetailShipments20141007-1715.txt"
  'text-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(111 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1584
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "rbmRetailS*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  194
  '(159 nil)
  t
  '("/Users/cmagid/Downloads/rbmRetailS*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/rbmRetailShipments20141106-1715.txt"
  "rbmRetailShipments20141106-1715.txt"
  'text-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  3
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "sites"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  610
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/lib/tasks/sites/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/app/models/order.rb"
  "order.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  13038
  '(10473 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/sites/pcs/app/models/order.rb"
  "order.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1465
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "r12"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  523
  '(523 t)
  t
  '("/Users/cmagid/projects/r12/")
  nil)

(desktop-create-buffer 206
  nil
  ".rub*"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  150
  '(nil nil)
  t
  '("/Users/cmagid/projects/r12/.rub*")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  26
  '(9 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  18
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/rbm_geek_guides/.git/config"
  "config"
  'conf-unix-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  461
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  327
  '(229 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/recovery_controller.rb"
  "recovery_controller.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1230
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/app/controllers/application_controller.rb"
  "application_controller.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "controllers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  335
  '(nil nil)
  t
  '("/Users/cmagid/projects/orion/app/controllers/")
  nil)

(desktop-create-buffer 206
  nil
  "app"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  320
  '(nil nil)
  t
  '("/Users/cmagid/projects/orion/app/")
  nil)

(desktop-create-buffer 206
  nil
  "orion"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1194
  '(nil nil)
  t
  '("/Users/cmagid/projects/orion/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/Procfile"
  "Procfile"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  162
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/.env.example"
  ".env.example"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  13
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/orion/Guardfile"
  "Guardfile"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  978
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  3330
  '(3330 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/junk.rb"
  "junk.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  74
  '(85 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/junk.csv"
  "junk.csv"
  'csv-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  210
  '(159 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "organize"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  841
  '(296 nil)
  t
  '("/Users/cmagid/projects/local-data/organize/")
  nil)

(desktop-create-buffer 206
  nil
  "HOW-TO"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  458
  '(nil nil)
  t
  '("/Users/cmagid/projects/local-data/organize/HOW-TO/")
  nil)

(desktop-create-buffer 206
  nil
  "Administrivia"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  373
  '(nil nil)
  t
  '("/Users/cmagid/projects/local-data/organize/Administrivia/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/local-data/organize/non-specific/Information_Requested_by_Neil.org"
  "Information_Requested_by_Neil.org"
  'org-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  14147
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "evernote-mode-0.41"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  430
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d/elpa/evernote-mode-0.41/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/retti.csv"
  "retti.csv"
  'csv-mode
  '(textmate-mode yas-minor-mode wrap-region-mode linum-mode)
  1
  '(172 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/app/helpers/locations_helper.rb"
  "locations_helper.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  9641
  '(9926 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/elpa/mactag-0.0.1/mactag.el"
  "mactag.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  4772
  '(4452 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/lib/tasks/sites/o2.rake"
  "o2.rake"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  42874
  '(42842 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/config/mactag.rb"
  "mactag.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  747
  '(472 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/config/database.yml"
  "database.yml"
  'yaml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  110
  '(87 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/Gemfile"
  "Gemfile"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1633
  '(1626 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/spec/tasks/retcon_spec.rb"
  "retcon_spec.rb"
  'ruby-mode
  '(textmate-mode rspec-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  8312
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Documents"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  3312
  '(1 nil)
  t
  '("/Users/cmagid/Documents/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "db"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  256
  '(nil nil)
  t
  '("/Users/cmagid/tmp/db/")
  nil)

(desktop-create-buffer 206
  nil
  "tmp"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2481
  '(nil nil)
  t
  '("/Users/cmagid/tmp/")
  nil)

(desktop-create-buffer 206
  nil
  "gems"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  251
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/gems/")
  nil)

(desktop-create-buffer 206
  nil
  ".rvm"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1092
  '(nil nil)
  t
  '("/Users/cmagid/.rvm/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/csv-mode.el"
  "csv-mode.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  320
  '(1420 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1290
  '(1290 t)
  t
  '("/Users/cmagid/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/.rvmrc"
  ".rvmrc"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(20 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/placement/placement/data_dumper.rb"
  "data_dumper.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  31
  '(907 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".git"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  342
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d.current/el-get/.git/")
  '((indent-tabs-mode)))

(desktop-create-buffer 206
  nil
  "el-get"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  343
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d.current/el-get/")
  '((indent-tabs-mode)))

(desktop-create-buffer 206
  nil
  ".emacs.d.current"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1271
  '(nil nil)
  t
  '("/Users/cmagid/.emacs.d.current/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/rbmRetcon-0066.csv"
  "rbmRetcon-0066.csv"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-mac) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/o2/public/stylesheets/colorbox.css"
  "colorbox.css"
  'css-mode
  '(textmate-mode rainbow-mode yas-minor-mode wrap-region-mode)
  1
  '(4453 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/dump_snippets.rb"
  "dump_snippets.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  876
  '(1199 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "controllers"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  1683
  '(nil nil)
  t
  '("/Users/cmagid/projects/o2/public/stylesheets/controllers/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.emacs.d/rainbow-mode.el"
  "rainbow-mode.el"
  'emacs-lisp-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1041
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/Downloads/exerciser.rb"
  "exerciser.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  8975
  '(7368 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/buffer-list.14.txt"
  "buffer-list.14.txt"
  'text-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  27922
  '(28236 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/r12/lib/tasks/sites/o2.rake"
  "o2.rake"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  5424
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/placement/placement/status.rb"
  "status.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1
  '(3414 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/controllers/skuter_runs_controller.rb"
  "skuter_runs_controller.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  12014
  '(12014 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/placement/placement.rb"
  "placement.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  35
  '(3342 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/skuter_run.rb"
  "skuter_run.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode linum-mode)
  799
  '(799 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter_runs/index.haml"
  "index.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  370
  '(328 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/layouts/placement.haml"
  "placement.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(1664 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/skuter_runs/show.haml"
  "show.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1776
  '(1732 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/db/migrate/20100124190434_add_contents_requires_approval.rb"
  "20100124190434_add_contents_requires_approval.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  204
  '(214 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/db/migrate/20100610234200_use_i18n_translations.rb"
  "20100610234200_use_i18n_translations.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  244
  '(201 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/spec/controllers/skuter_runs_controller_spec.rb"
  "skuter_runs_controller_spec.rb"
  'ruby-mode
  '(textmate-mode rspec-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/.git/hooks/pre-commit.sample"
  "pre-commit.sample"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1622
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/lib/tasks/sites/att.rake"
  "att.rake"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  31685
  '(31685 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/views/shared_skuables/show.haml"
  "show.haml"
  'haml-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  206
  '(2794 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/content_placement.rb"
  "content_placement.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  8099
  '(1708 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Downloads"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  2020
  '(2020 t)
  t
  '("/Users/cmagid/Downloads/")
  '((truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "Ruby on Rails Guides v2"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  528
  '(nil nil)
  t
  '("/Users/cmagid/Dropbox/aliases/Rails, Ruby on/Ruby on Rails Guides v2/")
  nil)

(desktop-create-buffer 206
  nil
  "aliases"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  9233
  '(270 nil)
  t
  '("/Users/cmagid/Dropbox/aliases/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/accessory_skuable.rb"
  "accessory_skuable.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  33
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/app/models/device_skuable.rb"
  "device_skuable.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  30
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/.bash_profile"
  ".bash_profile"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  109
  '(81 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/aliases/.rails_aliases"
  ".rails_aliases"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  124
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/place_ab/place_ab.rb"
  "place_ab.rb"
  'ruby-mode
  '(textmate-mode rspec-verifiable-mode yas-minor-mode inf-ruby-minor-mode wrap-region-mode auto-complete-mode)
  5889
  '(5208 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "bin"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  60
  '(3 nil)
  t
  '("/Users/cmagid/projects/att/node_modules/coffee-script/bin/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.bashrc"
  ".bashrc"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  540
  '(483 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "coffee-script"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  544
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/node_modules/coffee-script/")
  nil)

(desktop-create-buffer 206
  nil
  "node_modules"
  'dired-mode
  '(textmate-mode yas-minor-mode)
  329
  '(nil nil)
  t
  '("/Users/cmagid/projects/att/node_modules/")
  nil)

(desktop-create-buffer 206
  "/Users/cmagid/.profile"
  ".profile"
  'sh-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  41
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/lib/browser.js"
  "browser.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/cmagid/projects/att/node_modules/coffee-script/lib/coffee-script.js"
  "coffee-script.js"
  'js-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  319
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  29093
  '(963 nil)
  t
  '("/Users/cmagid/brew/Cellar/emacs/HEAD/share/info/emacs/org" "Installation" ((history ("/Users/cmagid/brew/Cellar/emacs/HEAD/share/info/emacs/org" "Top" 10517))))
  '((tab-width . 8) (buffer-file-coding-system . iso-latin-1-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/cmagid/.notes"
  ".notes"
  'fundamental-mode
  '(textmate-mode yas-minor-mode wrap-region-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

