;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("spreadsheet_upload"
 (filename . "~/projects/rbmember/spreadsheet_upload/")
 (front-context-string . ".bowerrc\n  drwxr")
 (rear-context-string . "28 Jan 17 12:53 ")
 (position . 291))
("environment.plist"
 (filename . "~/.MacOSX/environment.plist")
 (front-context-string . "	<string>/Users/")
 (rear-context-string . "ey>TMPDIR</key>\n")
 (position . 626))
("critical.rb"
 (filename . "~/critical.rb")
 (front-context-string . "\n    require 'pc")
 (rear-context-string . "ers => :setup do")
 (position . 5267))
("current"
 (filename . "~/projects/alternate/sites/pcs/app/models/order.rb")
 (front-context-string)
 (rear-context-string . "mark_as_uploaded")
 (position . 887))
("iChats"
 (filename . "~/Documents/iChats/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Mar 28  2013 ")
 (position . 273))
("known_hosts"
 (filename . "~/.ssh/known_hosts")
 (front-context-string)
 (rear-context-string . "HtLFHFCYJ9kGDk=\n")
 (position . 28818))
("scratch.sql"
 (filename . "~/aliases/scratch.sql")
 (front-context-string . "-- DELETE FROM c")
 (rear-context-string)
 (position . 1))
("vzt syncr.rb in location.rb"
 (filename . "~/projects/alternate/sites/vzt/app/models/location.rb")
 (front-context-string . "\n      :attr002 ")
 (rear-context-string . "   :field_map=>{")
 (position . 5272))
("FeedbackCategories.html"
 (filename . "~/projects/local-data/organize/FeedbackCategories.html")
 (front-context-string . "\n<?xml version=\"")
 (rear-context-string)
 (position . 1))
("FeedbackCategories.org"
 (filename . "~/projects/local-data/organize/FeedbackCategories.org")
 (front-context-string . " :block_complian")
 (rear-context-string . "ack categories\n\n")
 (position . 71))
("FeedbackCategories.html.orig"
 (filename . "~/projects/local-data/organize/FeedbackCategories.html.orig")
 (front-context-string . "\n<?xml version=\"")
 (rear-context-string)
 (position . 1))
("aliases"
 (filename . "~/aliases/")
 (front-context-string . "macs_aliases~\n  ")
 (rear-context-string . " Dec  3  2012 .e")
 (position . 1566))
("foo.txt"
 (filename . "~/projects/local-data/organize/foo.txt")
 (front-context-string . "What are your th")
 (rear-context-string . "nswers please.\n\n")
 (position . 26))
("a_filters_controller.rb"
 (filename . "~/projects/merging/decorators/lux/controllers/a_filters_controller.rb")
 (front-context-string . "class AFiltersCo")
 (rear-context-string)
 (position . 1))
("krhodes.bashrc"
 (filename . "~/projects/local-data/useful_scripts/bash/.bashrc")
 (front-context-string . "# F.A.O: Find An")
 (rear-context-string)
 (position . 1))
("git examples directory"
 (filename . "~/brew/Cellar/git/1.8.0.2/share/git-core/contrib/examples/")
 (front-context-string . "git-verify-tag.s")
 (rear-context-string . "49 Dec 10 16:53 ")
 (position . 1592))
("a"
 (filename . "~/projects/experiment/trogdoro-el4r/bin/")
 (front-context-string . "el4r\n  -rwxr-xr-")
 (rear-context-string . "14 Jan  8 10:28 ")
 (position . 264))
("_0"
 (filename . "~/.el4r/init.rb")
 (front-context-string . "$LOAD_PATH.unshi")
 (rear-context-string . "elow this line.\n")
 (position . 208))
("Access.txt"
 (filename . "~/Documents/Access.txt")
 (front-context-string)
 (rear-context-string . " \nrbm 4 charles\n")
 (position . 31))
(".rvmrc"
 (filename . "~/projects/.rvmrc")
 (front-context-string . "rvm --default us")
 (rear-context-string)
 (position . 1))
("Move from My Mac to RBM"
 (filename . "~/Dropbox/mv mymac rbmac/")
 (front-context-string . ".bashrc\n  -rwxr-")
 (rear-context-string . "97 May 24 16:58 ")
 (position . 259))
("gtd.org"
 (filename . "~/projects/local-data/organize/gtd.org")
 (front-context-string . "	 https://redmin")
 (rear-context-string . " for new hires\n\n")
 (position . 565))
)