;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("BBY - Bloomington Team Working Folder"
 (filename . "~/Google Drive/BBY - Bloomington Team Working Folder/")
 (front-context-string)
 (rear-context-string . "3  o2 video.mov\n")
 (position . 4279))
("Goal"
 (filename . "~/Google Drive/CHASM/BBY/Goal/")
 (front-context-string . "FD1_floorplan_20")
 (rear-context-string . "648 05-12 11:16 ")
 (position . 437))
("CASES"
 (filename . "~/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/")
 (front-context-string . "8_Fixture Positi")
 (rear-context-string . "170 05-06 16:28 ")
 (position . 1271))
("Fixture Position Scenario Use Cases"
 (filename . "~/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/")
 (front-context-string . "10_Fixture Posit")
 (rear-context-string . "170 05-06 16:28 ")
 (position . 300))
("eBooks-purchased"
 (filename . "~/Dropbox/Documents/eBooks-purchased/")
 (front-context-string . "the-rspec-book_b")
 (rear-context-string . "383 2009-09-21  ")
 (position . 2065))
("Blessed QA data"
 (filename . "~/Google Drive/BBY - Sample Data/Blessed QA data/")
 (front-context-string . "Fixture_Position")
 (rear-context-string . "589 04-20 14:12 ")
 (position . 267))
("codeschool"
 (filename . "~/Dropbox/projects/codeschool/")
 (front-context-string)
 (rear-context-string . "447 04-13 09:00 ")
 (position . 245))
("bbyfgdoc.org"
 (filename . "~/projects/local-data/organize/bbyfgdoc.org")
 (front-context-string . "\n\n      # forall")
 (rear-context-string . "           end\n\n")
 (position . 2565))
("Bookmarks"
 (filename . "~/Library/Application Support/Google/Chrome/Default/Bookmarks")
 (front-context-string . "               \"")
 (rear-context-string . " \"type\": \"url\",\n")
 (position . 3474))
("rcone.rb"
 (filename . "~/projects/vmm/rcone.rb")
 (front-context-string . "require 'csv'\nfl")
 (rear-context-string)
 (position . 1))
("BBY - Sample Data"
 (filename . "~/Google Drive/BBY - Sample Data/")
 (front-context-string . "\n  -rw-------  1")
 (rear-context-string . "1-06 16:14 Icon\n")
 (position . 1851))
("transcriptionbackup.org"
 (filename . "~/aliases/transcriptionbackup.org")
 (front-context-string . "The general prob")
 (rear-context-string . "r fixture type\n\n")
 (position . 1479))
("heads.log"
 (filename . "~/Google Drive/BBY - Sample Data/heads.log")
 (front-context-string . ",\"\",\"LAKEWOOD\",\"")
 (rear-context-string . " WADSWORTH BLVD\"")
 (position . 984))
("R15 plan/readme.txt"
 (filename . "~/projects/vmm/plan/readme.txt")
 (front-context-string . "i/11.GNFR Parts-")
 (rear-context-string . "ts-Signage-Avant")
 (position . 180))
("Integration Documentation"
 (filename . "~/Google Drive/BBY - Bloomington Team Working Folder/Integration Documentation/")
 (front-context-string . "1 Summary of the")
 (rear-context-string . "218 01-05 09:54 ")
 (position . 373))
("gnutls.el.gz"
 (filename . "~/brew/Cellar/emacs/HEAD/share/emacs/25.0.50/lisp/net/gnutls.el.gz")
 (front-context-string . "               ;")
 (rear-context-string . "tls-log-level 2)")
 (position . 5144))
("update_status_test_info.txt"
 (filename . "~/projects/local-data/organize/update_status_test_info.txt")
 (front-context-string)
 (rear-context-string . "us is 68.982433\n")
 (position . 1119))
("routes.rb"
 (filename . "~/projects/compliance-visualization-dashboard-backend/lib/compliance_visualization_dashboard/rails/routes.rb")
 (front-context-string . "          namesp")
 (rear-context-string . "mespace :api do\n")
 (position . 173))
("Engineering"
 (filename . "/Volumes/Group/Engineering/")
 (front-context-string . ".BAH.fiCqR\n  -rw")
 (rear-context-string . "384 2013-04-08  ")
 (position . 259))
("test data "
 (filename . "~/projects/compliance-visualization-dashboard-frontend/server/routes/regions.js")
 (front-context-string . " id: 131749,\n   ")
 (rear-context-string . " 11\n  },\n  {\n   ")
 (position . 7734))
("application_controller.rb"
 (filename . "~/projects/pcs/app/controllers/application_controller.rb")
 (front-context-string . "def load_model_p")
 (rear-context-string . "   end\n  end\n\n  ")
 (position . 23571))
("PhoneRecordings"
 (filename . "~/Library/Caches/TemporaryItems/")
 (front-context-string)
 (rear-context-string . "36 Jun  4 11:04 ")
 (position . 330))
("gtd-archive.org"
 (filename . "~/projects/local-data/organize/gtd-archive.org")
 (front-context-string . "* OPTIONS FOR OR")
 (rear-context-string)
 (position . 1))
("urls.org"
 (filename . "~/aliases/urls.org")
 (front-context-string . "http://p00-qa-ap")
 (rear-context-string . "·_GitHub.png]]\n\n")
 (position . 254))
("rvminfo.txt"
 (filename . "~/projects/rvminfo.txt")
 (front-context-string . "\n\n\n\n\n\n\n\n\n=======")
 (rear-context-string . " origin master\n\n")
 (position . 711))
("ups.rb"
 (filename . "~/projects/pcs/vendor/gems/active_shipping-0.9.14/lib/active_shipping/shipping/carriers/ups.rb")
 (front-context-string . "      self.retry")
 (rear-context-string . "s UPS < Carrier\n")
 (position . 92))
("temp"
 (filename . "~/aliases/foobar.txt")
 (front-context-string . "\n\npandora.com\ncm")
 (rear-context-string . "d and round pond")
 (position . 78))
("index.js"
 (filename . "~/projects/ember-app-kit/app/routes/index.js")
 (front-context-string . "export default E")
 (rear-context-string)
 (position . 1))
("spreadsheet_upload"
 (filename . "~/projects/rbmember/spreadsheet_upload/")
 (front-context-string . ".bowerrc\n  drwxr")
 (rear-context-string . "28 Jan 17 12:53 ")
 (position . 291))
("environment.plist"
 (filename . "~/.MacOSX/environment.plist")
 (front-context-string . "	<string>/Users/")
 (rear-context-string . "ey>TMPDIR</key>\n")
 (position . 626))
("critical.rb"
 (filename . "~/critical.rb")
 (front-context-string . "\n    require 'pc")
 (rear-context-string . "ers => :setup do")
 (position . 5267))
("current"
 (filename . "~/projects/alternate/sites/pcs/app/models/order.rb")
 (front-context-string)
 (rear-context-string . "mark_as_uploaded")
 (position . 887))
("iChats"
 (filename . "~/Documents/iChats/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Mar 28  2013 ")
 (position . 273))
("known_hosts"
 (filename . "~/.ssh/known_hosts")
 (front-context-string)
 (rear-context-string . "HtLFHFCYJ9kGDk=\n")
 (position . 28818))
("scratch.sql"
 (filename . "~/aliases/scratch.sql")
 (front-context-string . "-- DELETE FROM c")
 (rear-context-string)
 (position . 1))
("vzt syncr.rb in location.rb"
 (filename . "~/projects/alternate/sites/vzt/app/models/location.rb")
 (front-context-string . "\n      :attr002 ")
 (rear-context-string . "   :field_map=>{")
 (position . 5272))
("FeedbackCategories.html"
 (filename . "~/projects/local-data/organize/FeedbackCategories.html")
 (front-context-string . "\n<?xml version=\"")
 (rear-context-string)
 (position . 1))
("FeedbackCategories.org"
 (filename . "~/projects/local-data/organize/FeedbackCategories.org")
 (front-context-string . " :block_complian")
 (rear-context-string . "ack categories\n\n")
 (position . 71))
("FeedbackCategories.html.orig"
 (filename . "~/projects/local-data/organize/FeedbackCategories.html.orig")
 (front-context-string . "\n<?xml version=\"")
 (rear-context-string)
 (position . 1))
("aliases"
 (filename . "~/aliases/")
 (front-context-string . "macs_aliases~\n  ")
 (rear-context-string . " Dec  3  2012 .e")
 (position . 1566))
("foo.txt"
 (filename . "~/projects/local-data/organize/foo.txt")
 (front-context-string . "What are your th")
 (rear-context-string . "nswers please.\n\n")
 (position . 26))
("a_filters_controller.rb"
 (filename . "~/projects/merging/decorators/lux/controllers/a_filters_controller.rb")
 (front-context-string . "class AFiltersCo")
 (rear-context-string)
 (position . 1))
("krhodes.bashrc"
 (filename . "~/projects/local-data/useful_scripts/bash/.bashrc")
 (front-context-string . "# F.A.O: Find An")
 (rear-context-string)
 (position . 1))
("git examples directory"
 (filename . "~/brew/Cellar/git/1.8.0.2/share/git-core/contrib/examples/")
 (front-context-string . "git-verify-tag.s")
 (rear-context-string . "49 Dec 10 16:53 ")
 (position . 1592))
("a"
 (filename . "~/projects/experiment/trogdoro-el4r/bin/")
 (front-context-string . "el4r\n  -rwxr-xr-")
 (rear-context-string . "14 Jan  8 10:28 ")
 (position . 264))
("_0"
 (filename . "~/.el4r/init.rb")
 (front-context-string . "$LOAD_PATH.unshi")
 (rear-context-string . "elow this line.\n")
 (position . 208))
("Access.txt"
 (filename . "~/Documents/private/Access.txt")
 (front-context-string . "\nEclipse\n     In")
 (rear-context-string . "name\n    boomer\n")
 (position . 3022))
(".rvmrc"
 (filename . "~/projects/.rvmrc")
 (front-context-string . "rvm --default us")
 (rear-context-string)
 (position . 1))
("Move from My Mac to RBM"
 (filename . "~/Dropbox/mv mymac rbmac/")
 (front-context-string . ".bashrc\n  -rwxr-")
 (rear-context-string . "97 May 24 16:58 ")
 (position . 259))
("gtd.org"
 (filename . "~/Dropbox/aliases/gtd.org")
 (front-context-string . "* JUMP LIST\n  ht")
 (rear-context-string . "ll be obsolete\n\n")
 (position . 45758))
)