;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("ruby_scripts" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "ruby_scripts")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "408 11-01 15:07 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23043 28351 657722 0))
    (created . #2#)
    (position . 248)
    (filename . "/Users/cmagid/aliases/ruby_scripts/")
    (dired-directory . "~/aliases/ruby_scripts/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("complex_location.rb" 0 19
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/app/services/column_groups/complex_location.rb")
    (buffer-name . "complex_location.rb")
    (front-context-string . "keys)\n\n      pro")
    (rear-context-string . "(filter_content.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23034 7288 820293 0))
    (created . #2#)
    (position . 1825))
#1=(#("filter_restricted_skuable.rb" 0 28
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/app/models/filter_restricted_skuable.rb")
    (buffer-name . "filter_restricted_skuable.rb")
    (front-context-string . "class FilterRest")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23034 7281 920639 0))
    (created . #2#)
    (position . 1))
#1=(#("data_loader.rb" 0 14
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/placement/placement/data_loader.rb")
    (buffer-name . "data_loader.rb<vmm>")
    (front-context-string . "      build_filt")
    (rear-context-string . "aign, location)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23034 7273 670871 0))
    (created . #2#)
    (position . 293))
#1=(#("database.yml" 0 12
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/config/database.yml")
    (buffer-name . "database.yml<vmm>")
    (front-context-string . "\n  adapter: post")
    (rear-context-string . "tt-vmm-local-new")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23034 7218 609987 0))
    (created . #2#)
    (position . 189))
#1=(#("comparison_test.rb" 0 18
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/tests/imfi/comparison_test.rb")
    (buffer-name . "comparison_test.rb")
    (front-context-string . "\ngood = bad = 0\n")
    (rear-context-string . "e: true).first)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23034 7177 809509 0))
    (created . #2#)
    (position . 329))
#1=(#("Exercises from Hackfest 2017" 0 28
      (bmkp-full-record #1#))
    (filename)
    (buffer-name . "practicaljavascript")
    (front-context-string . "sw5k.html\n  -rw-")
    (rear-context-string . "348 08-06 11:33 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22920 31937 583516 0)
    (created 22920 31740 136333 0)
    (position . 307))
#1=(#("CURRENT-SW00000005-2017-08-04-20-28-59.org: Maine Hackathone 2017" 0 65
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/tickets/CURRENT-SW00000005-2017-08-04-20-28-59.org")
    (buffer-name . "CURRENT-SW00000005-2017-08-04-20-28-59.org")
    (front-context-string . "Maine Hackathone 2017")
    (rear-context-string . "    * ")
    (front-context-region-string . "Maine Hackathone 2017")
    (rear-context-region-string . " *\n\n\n\n\njavascript date app\n\n\n\n* *THE COD")
    (visits . 0)
    (time . #2=(22920 29381 424325 0))
    (created . #2#)
    (position . 7)
    (end-position . 28))
#1=(#("99bottles" 0 9
      (bmkp-full-record #1#))
    (filename)
    (buffer-name . "99bottles")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "442 06-12 18:29 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22847 61175 746154 0))
    (created . #2#)
    (position . 241))
#1=(#("filter_caching" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "filter_caching")
    (front-context-string . "  /Users/cmagid/")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22920 30983 837933 0)
    (created 22840 19415 738925 0)
    (position . 1)
    (filename . "/Users/cmagid/Documents/filter_caching/")
    (dired-directory . "~/Documents/filter_caching/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Way Path Documentation" 0 22
      (bmkp-full-record #1#))
    (end-position . 990)
    (filename . "~/projects/vmm/tickets/temptemptemp.org")
    (buffer-name . "temptemptemp.org")
    (front-context-string . "  waypolys = Way")
    (rear-context-string . "ies.com').first\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22920 31977 107037 0)
    (created 22822 64789 531037 0)
    (position . 990))
#1=(#("origin" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "origin")
    (front-context-string . "development_FR-1")
    (rear-context-string . " 41 05-22 15:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22920 31991 187485 0)
    (created 22819 17216 447132 0)
    (position . 547)
    (filename . "/Users/cmagid/projects/vmm/.git/refs/remotes/origin/")
    (dired-directory . "~/projects/vmm/.git/refs/remotes/origin/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("new-mbp-fouled-up.txt" 0 21
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/tickets/new-mbp-fouled-up.txt")
    (buffer-name . "new-mbp-fouled-up.txt")
    (front-context-string)
    (rear-context-string . "k (reinstalled)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22839 10671 353593 0)
    (created 22819 5979 445104 0)
    (position . 85))
#1=(#("CURRENT.org" 0 11
      (bmkp-full-record #1#))
    (filename . "~/projects_new/wam/CURRENT.org")
    (buffer-name . "CURRENT.org")
    (front-context-string . "-A-MOLE Thu Apr ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22819 9183 941988 0)
    (created 22787 41506 759524 0)
    (position . 13))
#1=(#("Whack a Mole" 0 12
      (bmkp-full-record #1#))
    (filename . "~/projects_new/wam/js/junk.js")
    (buffer-name . "junk.js")
    (front-context-string . "ge(a,indx,10);\n ")
    (rear-context-string . "       c.drawIma")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22920 32008 79252 0)
    (created 22787 18261 616564 0)
    (position . 277))
#1=(#("rule in validator" 0 17
      (bmkp-full-record #1#))
    (filename . "~/projects/rbm_validator_notmine/lib/rules/rule_attribute_present_in_array.rb")
    (front-context-string . "def initialize(c")
    (rear-context-string . "nArray < Rule\n  ")
    (position . 44))
#1=(#("Ex_Files_RubyonRails5_EssT_Lynda" 0 32
      (bmkp-full-record #1#))
    (filename . "~/projects_new/Ex_Files_RubyonRails5_EssT_Lynda/")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "148 12-29 18:49 ")
    (position . 267))
#1=(#("MERGE_REQUESTS.org" 0 18
      (bmkp-full-record #1#))
    (time 22891 47651 972519 0)
    (visits . 1)
    (filename . "~/projects/vmm/tickets/MERGE_REQUESTS.org")
    (front-context-string . "| [MERGED] | CHA")
    (rear-context-string . "11:31:18 2017 |\n")
    (position . 2183))
#1=(#("table.org" 0 9
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/tickets/table.org")
    (front-context-string . " |------+-------")
    (rear-context-string . "-TO-REPRODUCE |\n")
    (position . 1683))
#1=(#("santiago_spec" 0 13
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm_oh/spec_models_content_importer_spec.rb")
    (front-context-string . "append_line_to_c")
    (rear-context-string . "nd\n  end\n\n  def ")
    (position . 8062))
#1=(#("livescribe.txt" 0 14
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/aliases/livescribe.txt")
    (front-context-string)
    (rear-context-string)
    (position . 1))
#1=(#("Ex_Files_RubyonRails5_EssT" 0 26
      (bmkp-full-record #1#))
    (filename . "~/projects_new/Ex_Files_RubyonRails5_EssT/")
    (front-context-string . "02\n  drwxrwxrwx ")
    (rear-context-string . "2 20:53 Chapter_")
    (position . 265))
#1=(#("way_path_spec.rb" 0 16
      (bmkp-full-record #1#))
    (filename . "~/projects_new/waypolygon/spec/way_path_spec.rb")
    (front-context-string . "it 'returns a co")
    (rear-context-string . "he path' do\n    ")
    (position . 664))
#1=(#("notes-on-performance-goals-2016-10-09-16-27-07.txt" 0 50
      (bmkp-full-record #1#))
    (time 22787 21656 3888 0)
    (visits . 0)
    (filename . "~/Dropbox/Documents/Reviews/Reflection/2016/notes-on-performance-goals-2016-10-09-16-27-07.txt")
    (front-context-string . "*** continue - S")
    (rear-context-string)
    (position . 1)
    (annotation . "*** entered - Sun Oct 9 17:56:54 2016"))
#1=(#("TODAY.org" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/projects/vmm/tickets/TODAY.org")
    (buffer-name . "TODAY.org")
    (front-context-string . "[CURRENT] run te")
    (rear-context-string . "ONE] migrate db\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23034 7206 341016 0))
    (created . #2#)
    (position . 3847))
#1=(#("way_path.rb" 0 11
      (bmkp-full-record #1#))
    (filename . "~/projects_new/waypolygon/lib/way_path.rb")
    (front-context-string . "(waypolygon_end)")
    (rear-context-string . "ps.last.adjacent")
    (position . 380))
#1=(#("car_project" 0 11
      (bmkp-full-record #1#))
    (filename . "~/projects_new/Lynda_RSpec_Exercise_Files/Chapter06/06_07-final/car_project/")
    (front-context-string)
    (rear-context-string . "272 09-21 13:59 ")
    (position . 457))
#1=(#("food_finder" 0 11
      (bmkp-full-record #1#))
    (filename . "~/projects_new/Lynda_RSpec_Exercise_Files/Chapter07/07_08-challenge/food_finder/")
    (front-context-string . ".rspec\n  -rwxrwx")
    (rear-context-string . " 30 2014-12-01  ")
    (position . 295))
#1=(#("spec" 0 4
      (bmkp-full-record #1#))
    (filename . "~/projects_new/Lynda_RSpec_Exercise_Files/Chapter06/06_07-final/car_project/spec/")
    (front-context-string . "car_spec.rb\n  -r")
    (rear-context-string . "775 2014-11-26  ")
    (position . 303))
#1=(#("car_spec.rb" 0 11
      (bmkp-full-record #1#))
    (filename . "~/projects_new/Ex_Files_UsingRSpecTesting/Exercise_Files/Chapter03/03_01/car_project/spec/car_spec.rb")
    (front-context-string . "\n  end\n\n  descri")
    (rear-context-string . "r.doors\n    end\n")
    (position . 661))
#1=(#("is this curriculum.org related to railstutorial5 ?" 0 50
      (bmkp-full-record #1#))
    (filename . "~/aliases/curriculum.org")
    (front-context-string . "** Prioritize th")
    (rear-context-string . "15:54:06 2016\n\n\n")
    (position . 9930))
#1=(#("railstutorial" 0 13
      (bmkp-full-record #1#))
    (filename . "~/aliases/rubyscratch.rb")
    (front-context-string)
    (rear-context-string . "_app (master) $\n")
    (position . 779))
#1=(#("HELLO" 0 5
      (bmkp-full-record #1#))
    (filename . "~/brew/Cellar/emacs/24.5/share/emacs/24.5/etc/HELLO")
    (front-context-string . "This is a list o")
    (rear-context-string)
    (position . 1))
#1=(#("for-tracey-today.txt" 0 20
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Documents/Reviews/Reflection/2016/for-tracey-today.txt")
    (front-context-string . "\n, assessable, a")
    (rear-context-string . "ory Girl by re\n\n")
    (position . 210))
#1=(#("JavaVirtualMachines" 0 19
      (bmkp-full-record #1#))
    (filename . "/Library/Java/JavaVirtualMachines/")
    (front-context-string)
    (rear-context-string . " 01-26 14:14 ..\n")
    (position . 176))
#1=(#("bashrc" 0 6
      (bmkp-full-record #1#))
    (filename . "/etc/bashrc")
    (front-context-string . "st name to disam")
    (rear-context-string . "including the ho")
    (position . 451))
#1=(#("console_scripts" 0 15
      (bmkp-full-record #1#))
    (end-position . 716)
    (time 23043 28334 697501 0)
    (visits . 0)
    (filename . "~/aliases/console_scripts/")
    (front-context-string . "planograms_effec")
    (rear-context-string . "361 12-14 19:03 ")
    (position . 716))
#1=(#("Reviews" 0 7
      (bmkp-full-record #1#))
    (end-position . 942)
    (time 22891 47596 362672 0)
    (visits . 0)
    (filename . "~/Dropbox/Documents/Reviews/")
    (front-context-string . "Reflection\n  drw")
    (rear-context-string . "170 11-02 11:29 ")
    (position . 942))
#1=(#("PLAN.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/aliases/PLAN.org")
    (front-context-string)
    (rear-context-string)
    (position . 1))
#1=(#("TodoTxtMac.txt" 0 14
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/TodoTxtMac.txt")
    (front-context-string . "(#A) Work self a")
    (rear-context-string . "s  @outandabout\n")
    (position . 1429))
#1=(#("new-todo.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/aliases/new-todo.org")
    (front-context-string . "The where's\n@hom")
    (rear-context-string)
    (position . 1))
#1=(#("1758226-20150930180716490.csv" 0 29
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/mytestdata/somep3s/inbound/planogram_product_position/1758226-20150930180716490.csv")
    (front-context-string . "\"\n\"1758226\",\"179")
    (rear-context-string . ",\"1\",\"10-0-000-N")
    (position . 301))
#1=(#("My Kindle Content" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Library/Application Support/Kindle/My Kindle Content/")
    (front-context-string . "B004R1QBIS_EBOK.")
    (rear-context-string . "286 08-17 15:50 ")
    (position . 565))
#1=(#("important!!!! for javascript processing" 0 39
      (bmkp-full-record #1#))
    (filename . "~/foo.html")
    (front-context-string . "\n    </script>\n ")
    (rear-context-string . ";\n\n\n      }\n\n\n\n\n")
    (position . 2787))
#1=(#("BBY - Bloomington Team Working Folder" 0 37
      (bmkp-full-record #1#))
    (end-position . 4070)
    (time 22920 31020 391380 0)
    (visits . 0)
    (filename . "~/Google Drive/BBY - Bloomington Team Working Folder/")
    (front-context-string)
    (rear-context-string . "3  o2 video.mov\n")
    (position . 4070))
#1=(#("Goal" 0 4
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/CHASM/BBY/Goal/")
    (front-context-string . "FD1_floorplan_20")
    (rear-context-string . "648 05-12 11:16 ")
    (position . 437))
#1=(#("CASES" 0 5
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/")
    (front-context-string . "8_Fixture Positi")
    (rear-context-string . "170 05-06 16:28 ")
    (position . 1271))
#1=(#("Fixture Position Scenario Use Cases" 0 35
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/BBY - Sample Data/Blessed QA data/Fixture Position Scenario Use Cases/")
    (front-context-string . "10_Fixture Posit")
    (rear-context-string . "170 05-06 16:28 ")
    (position . 300))
#1=(#("eBooks-purchased" 0 16
      (bmkp-full-record #1#))
    (end-position . 2383)
    (time 22822 55040 211631 0)
    (visits . 0)
    (filename . "~/Dropbox/Documents/eBooks-purchased/")
    (front-context-string . "the-rspec-book_b")
    (rear-context-string . "383 2009-09-21  ")
    (position . 2383))
#1=(#("Blessed QA data" 0 15
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/BBY - Sample Data/Blessed QA data/")
    (front-context-string . "Fixture_Position")
    (rear-context-string . "589 04-20 14:12 ")
    (position . 267))
#1=(#("codeschool" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/projects/codeschool/")
    (front-context-string)
    (rear-context-string . "447 04-13 09:00 ")
    (position . 245))
#1=(#("bbyfgdoc.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/bbyfgdoc.org")
    (front-context-string . "\n\n      # forall")
    (rear-context-string . "           end\n\n")
    (position . 2565))
#1=(#("Bookmarks" 0 9
      (bmkp-full-record #1#))
    (time 22786 2309 88720 0)
    (visits . 0)
    (filename . "~/Library/Application Support/Google/Chrome/Default/Bookmarks")
    (front-context-string . "{\n   \"checksum\":")
    (rear-context-string)
    (position . 1))
#1=(#("rcone.rb" 0 8
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/rcone.rb")
    (front-context-string . "require 'csv'\nfl")
    (rear-context-string)
    (position . 1))
#1=(#("BBY - Sample Data" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/BBY - Sample Data/")
    (front-context-string . "\n  -rw-------  1")
    (rear-context-string . "1-06 16:14 Icon\n")
    (position . 1851))
#1=(#("transcriptionbackup.org" 0 23
      (bmkp-full-record #1#))
    (filename . "~/aliases/transcriptionbackup.org")
    (front-context-string . "The general prob")
    (rear-context-string . "r fixture type\n\n")
    (position . 1479))
#1=(#("heads.log" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/BBY - Sample Data/heads.log")
    (front-context-string . ",\"\",\"LAKEWOOD\",\"")
    (rear-context-string . " WADSWORTH BLVD\"")
    (position . 984))
#1=(#("R15 plan/readme.txt" 0 19
      (bmkp-full-record #1#))
    (filename . "~/projects/vmm/plan/readme.txt")
    (front-context-string . "i/11.GNFR Parts-")
    (rear-context-string . "ts-Signage-Avant")
    (position . 180))
#1=(#("Integration Documentation" 0 25
      (bmkp-full-record #1#))
    (filename . "~/Google Drive/BBY - Bloomington Team Working Folder/Integration Documentation/")
    (front-context-string . "1 Summary of the")
    (rear-context-string . "218 01-05 09:54 ")
    (position . 373))
#1=(#("gnutls.el.gz" 0 12
      (bmkp-full-record #1#))
    (filename . "~/brew/Cellar/emacs/HEAD/share/emacs/25.0.50/lisp/net/gnutls.el.gz")
    (front-context-string . "               ;")
    (rear-context-string . "tls-log-level 2)")
    (position . 5144))
#1=(#("update_status_test_info.txt" 0 27
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/update_status_test_info.txt")
    (front-context-string)
    (rear-context-string . "us is 68.982433\n")
    (position . 1119))
#1=(#("routes.rb" 0 9
      (bmkp-full-record #1#))
    (filename . "~/projects/compliance-visualization-dashboard-backend/lib/compliance_visualization_dashboard/rails/routes.rb")
    (front-context-string . "          namesp")
    (rear-context-string . "mespace :api do\n")
    (position . 173))
#1=(#("Engineering" 0 11
      (bmkp-full-record #1#))
    (time 22822 55049 452920 0)
    (visits . 0)
    (filename . "/Volumes/Group/Engineering/")
    (front-context-string . ".BAH.fiCqR\n  -rw")
    (rear-context-string . "384 2013-04-08  ")
    (position . 259))
#1=(#("test data " 0 10
      (bmkp-full-record #1#))
    (filename . "~/projects/compliance-visualization-dashboard-frontend/server/routes/regions.js")
    (front-context-string . " id: 131749,\n   ")
    (rear-context-string . " 11\n  },\n  {\n   ")
    (position . 7734))
#1=(#("application_controller.rb" 0 25
      (bmkp-full-record #1#))
    (time 22920 32039 725142 0)
    (visits . 0)
    (filename . "~/projects/pcs/app/controllers/application_controller.rb")
    (front-context-string . "def load_model_p")
    (rear-context-string . "   end\n  end\n\n  ")
    (position . 23571))
#1=(#("PhoneRecordings" 0 15
      (bmkp-full-record #1#))
    (filename . "~/Library/Caches/TemporaryItems/")
    (front-context-string)
    (rear-context-string . "36 Jun  4 11:04 ")
    (position . 330))
#1=(#("gtd-archive.org" 0 15
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/gtd-archive.org")
    (front-context-string . "* OPTIONS FOR OR")
    (rear-context-string)
    (position . 1))
#1=(#("urls.org" 0 8
      (bmkp-full-record #1#))
    (filename . "~/aliases/urls.org")
    (front-context-string . "http://p00-qa-ap")
    (rear-context-string . "·_GitHub.png]]\n\n")
    (position . 254))
#1=(#("rvminfo.txt" 0 11
      (bmkp-full-record #1#))
    (filename . "~/projects/rvminfo.txt")
    (front-context-string . "\n\n\n\n\n\n\n\n\n=======")
    (rear-context-string . " origin master\n\n")
    (position . 711))
#1=(#("ups.rb" 0 6
      (bmkp-full-record #1#))
    (filename . "~/projects/pcs/vendor/gems/active_shipping-0.9.14/lib/active_shipping/shipping/carriers/ups.rb")
    (front-context-string . "      self.retry")
    (rear-context-string . "s UPS < Carrier\n")
    (position . 92))
#1=(#("temp" 0 4
      (bmkp-full-record #1#))
    (end-position . 225)
    (time 22930 62649 651464 0)
    (visits . 4)
    (filename . "~/aliases/foobar.txt")
    (front-context-string . "\n\npandora.com\ncm")
    (rear-context-string . "d and round pond")
    (position . 225))
#1=(#("index.js" 0 8
      (bmkp-full-record #1#))
    (filename . "~/projects/ember-app-kit/app/routes/index.js")
    (front-context-string . "export default E")
    (rear-context-string)
    (position . 1))
#1=(#("spreadsheet_upload" 0 18
      (bmkp-full-record #1#))
    (filename . "~/projects/rbmember/spreadsheet_upload/")
    (front-context-string . ".bowerrc\n  drwxr")
    (rear-context-string . "28 Jan 17 12:53 ")
    (position . 291))
#1=(#("environment.plist" 0 17
      (bmkp-full-record #1#))
    (filename . "~/.MacOSX/environment.plist")
    (front-context-string . "	<string>/Users/")
    (rear-context-string . "ey>TMPDIR</key>\n")
    (position . 626))
#1=(#("critical.rb" 0 11
      (bmkp-full-record #1#))
    (time 22822 55029 507146 0)
    (visits . 0)
    (filename . "~/critical.rb")
    (front-context-string . "\n    require 'pc")
    (rear-context-string . "ers => :setup do")
    (position . 5267))
#1=(#("current" 0 7
      (bmkp-full-record #1#))
    (filename . "~/projects/alternate/sites/pcs/app/models/order.rb")
    (front-context-string)
    (rear-context-string . "mark_as_uploaded")
    (position . 887))
#1=(#("iChats" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Documents/iChats/")
    (front-context-string . ".DS_Store\n  drwx")
    (rear-context-string . "48 Mar 28  2013 ")
    (position . 273))
#1=(#("known_hosts" 0 11
      (bmkp-full-record #1#))
    (filename . "~/.ssh/known_hosts")
    (front-context-string)
    (rear-context-string . "HtLFHFCYJ9kGDk=\n")
    (position . 28818))
#1=(#("scratch.sql" 0 11
      (bmkp-full-record #1#))
    (filename . "~/aliases/scratch.sql")
    (front-context-string . "-- DELETE FROM c")
    (rear-context-string)
    (position . 1))
#1=(#("vzt syncr.rb in location.rb" 0 27
      (bmkp-full-record #1#))
    (filename . "~/projects/alternate/sites/vzt/app/models/location.rb")
    (front-context-string . "\n      :attr002 ")
    (rear-context-string . "   :field_map=>{")
    (position . 5272))
#1=(#("FeedbackCategories.html" 0 23
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/FeedbackCategories.html")
    (front-context-string . "\n<?xml version=\"")
    (rear-context-string)
    (position . 1))
#1=(#("FeedbackCategories.org" 0 22
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/FeedbackCategories.org")
    (front-context-string . " :block_complian")
    (rear-context-string . "ack categories\n\n")
    (position . 71))
#1=(#("FeedbackCategories.html.orig" 0 28
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/FeedbackCategories.html.orig")
    (front-context-string . "\n<?xml version=\"")
    (rear-context-string)
    (position . 1))
#1=(#("aliases" 0 7
      (bmkp-full-record #1#))
    (filename . "~/aliases/")
    (front-context-string . "macs_aliases~\n  ")
    (rear-context-string . " Dec  3  2012 .e")
    (position . 1566))
#1=(#("foo.txt" 0 7
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/organize/foo.txt")
    (front-context-string . "What are your th")
    (rear-context-string . "nswers please.\n\n")
    (position . 26))
#1=(#("a_filters_controller.rb" 0 23
      (bmkp-full-record #1#))
    (filename . "~/projects/merging/decorators/lux/controllers/a_filters_controller.rb")
    (front-context-string . "class AFiltersCo")
    (rear-context-string)
    (position . 1))
#1=(#("krhodes.bashrc" 0 14
      (bmkp-full-record #1#))
    (filename . "~/projects/local-data/useful_scripts/bash/.bashrc")
    (front-context-string . "# F.A.O: Find An")
    (rear-context-string)
    (position . 1))
#1=(#("git examples directory" 0 22
      (bmkp-full-record #1#))
    (end-position . 1594)
    (time 22822 55076 244061 0)
    (visits . 0)
    (filename . "~/brew/Cellar/git/1.8.0.2/share/git-core/contrib/examples/")
    (front-context-string . "git-verify-tag.s")
    (rear-context-string . "49 Dec 10 16:53 ")
    (position . 1594))
#1=(#("a" 0 1
      (bmkp-full-record #1#))
    (time 22920 32025 44448 0)
    (visits . 0)
    (filename . "~/projects/experiment/trogdoro-el4r/bin/")
    (front-context-string . "el4r\n  -rwxr-xr-")
    (rear-context-string . "14 Jan  8 10:28 ")
    (position . 264))
#1=(#("_0" 0 2
      (bmkp-full-record #1#))
    (time 22920 32063 78728 0)
    (visits . 0)
    (filename . "~/.el4r/init.rb")
    (front-context-string . "$LOAD_PATH.unshi")
    (rear-context-string . "elow this line.\n")
    (position . 208))
#1=(#("Access.txt" 0 10
      (bmkp-full-record #1#))
    (time 22920 32028 932527 0)
    (visits . 3)
    (filename . "~/Documents/private/Access.txt")
    (front-context-string . "\nEclipse\n     In")
    (rear-context-string . "name\n    boomer\n")
    (position . 3022))
#1=(#(".rvmrc" 0 6
      (bmkp-full-record #1#))
    (filename . "~/projects/.rvmrc")
    (front-context-string . "rvm --default us")
    (rear-context-string)
    (position . 1))
#1=(#("Move from My Mac to RBM" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/mv mymac rbmac/")
    (front-context-string . ".bashrc\n  -rwxr-")
    (rear-context-string . "97 May 24 16:58 ")
    (position . 259))
#1=(#("gtd.org" 0 7
      (bmkp-full-record #1#))
    (time 22824 22065 359422 0)
    (visits . 1)
    (filename . "~/Dropbox/aliases/gtd.org")
    (front-context-string . "* JUMP LIST\n  ht")
    (rear-context-string . "ll be obsolete\n\n")
    (position . 45758))
)
