;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("aliases"
 (filename . "~/aliases/")
 (front-context-string . "macs_aliases~\n  ")
 (rear-context-string . " Dec  3  2012 .e")
 (position . 1566))
("foo.txt"
 (filename . "~/projects/local-data/organize/foo.txt")
 (front-context-string . "What are your th")
 (rear-context-string . "nswers please.\n\n")
 (position . 26))
("a_filters_controller.rb"
 (filename . "~/projects/merging/decorators/lux/controllers/a_filters_controller.rb")
 (front-context-string . "class AFiltersCo")
 (rear-context-string)
 (position . 1))
("krhodes.bashrc"
 (filename . "~/projects/local-data/useful_scripts/bash/.bashrc")
 (front-context-string . "# F.A.O: Find An")
 (rear-context-string)
 (position . 1))
("git examples directory"
 (filename . "~/brew/Cellar/git/1.8.0.2/share/git-core/contrib/examples/")
 (front-context-string . "git-verify-tag.s")
 (rear-context-string . "49 Dec 10 16:53 ")
 (position . 1592))
("a"
 (filename . "~/projects/experiment/trogdoro-el4r/bin/")
 (front-context-string . "el4r\n  -rwxr-xr-")
 (rear-context-string . "14 Jan  8 10:28 ")
 (position . 264))
("_0"
 (filename . "~/.el4r/init.rb")
 (front-context-string . "$LOAD_PATH.unshi")
 (rear-context-string . "elow this line.\n")
 (position . 208))
("Access.txt"
 (filename . "~/Documents/Access.txt")
 (front-context-string)
 (rear-context-string . " \nrbm 4 charles\n")
 (position . 31))
(".rvmrc"
 (filename . "~/projects/.rvmrc")
 (front-context-string . "rvm --default us")
 (rear-context-string)
 (position . 1))
("Move from My Mac to RBM"
 (filename . "~/Dropbox/mv mymac rbmac/")
 (front-context-string . ".bashrc\n  -rwxr-")
 (rear-context-string . "97 May 24 16:58 ")
 (position . 259))
("gtd.org"
 (filename . "~/projects/local-data/organize/gtd.org")
 (front-context-string . "	 https://redmin")
 (rear-context-string . " for new hires\n\n")
 (position . 565))
)