chasm-key-bindings.el:30:(global-set-key [67108907] (quote crosshairs-mode))
elpa/crosshairs-20170221.1608/crosshairs-autoloads.el:12:(defvar crosshairs-mode nil "\
elpa/crosshairs-20170221.1608/crosshairs-autoloads.el:14:See the `crosshairs-mode' command
elpa/crosshairs-20170221.1608/crosshairs-autoloads.el:18:or call the function `crosshairs-mode'.")
elpa/crosshairs-20170221.1608/crosshairs-autoloads.el:20:(custom-autoload 'crosshairs-mode "crosshairs" nil)
elpa/crosshairs-20170221.1608/crosshairs-autoloads.el:22:(autoload 'crosshairs-mode "crosshairs" "\
elpa/crosshairs-20170221.1608/crosshairs-autoloads.el:52:`crosshairs-mode'.
elpa/crosshairs-20170221.1608/crosshairs.el:40:;;  Command `crosshairs-mode' toggles this highlighting on and off.
elpa/crosshairs-20170221.1608/crosshairs.el:52:;;  `crosshairs-mode'.
elpa/crosshairs-20170221.1608/crosshairs.el:77:;;    `crosshairs-mode'.
elpa/crosshairs-20170221.1608/crosshairs.el:82:;;    `crosshairs-mode', `crosshairs-toggle-when-idle',
elpa/crosshairs-20170221.1608/crosshairs.el:94:;;   or (global-set-key [(control ?+)] 'crosshairs-mode)
elpa/crosshairs-20170221.1608/crosshairs.el:102:;;     crosshairs-mode: Call global-hl-line-unhighlight-all (Emacs 24.4+).
elpa/crosshairs-20170221.1608/crosshairs.el:113:;;     crosshairs-mode, crosshairs-(un)highlight:
elpa/crosshairs-20170221.1608/crosshairs.el:117:;;     crosshairs-mode: Made it respect crosshairs-overlay-priority.
elpa/crosshairs-20170221.1608/crosshairs.el:125:;;     crosshairs-mode: Don't set previous state if explicit ARG.
elpa/crosshairs-20170221.1608/crosshairs.el:140:;;     crosshairs-mode, crosshairs-toggle-when-idle:
elpa/crosshairs-20170221.1608/crosshairs.el:208:(define-minor-mode crosshairs-mode
elpa/crosshairs-20170221.1608/crosshairs.el:227:           (setq crosshairs-mode nil))
elpa/crosshairs-20170221.1608/crosshairs.el:229:           (setq crosshairs-mode t))))
elpa/crosshairs-20170221.1608/crosshairs.el:230:  (cond (crosshairs-mode
elpa/crosshairs-20170221.1608/crosshairs.el:310:`crosshairs-mode'."
elpa/crosshairs-20170221.1608/crosshairs.el:312:  (if modalp (crosshairs-mode 1) (crosshairs-highlight)))
elpa/crosshairs-20170221.1608/crosshairs.el:335:  (when crosshairs-mode (crosshairs-mode -1))
