;; -*- emacs-lisp -*- <16/12/13 13:48:42 /Users/cmagid/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "bby-prod" "bby.sftp.rbmtechnologies.com" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-504.8.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 5020)
  ("readlink" "\\readlink")
  ("gid-string" "bby-prod"))
 (["scp" "app" "10.0.9.157" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-504.8.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("file-exists" "test -e")
  ("gid-integer" 502)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("git" "\\git"))
 (["scp" "app" "10.0.9.89" nil nil]
  ("uname" "Linux 2.6.32-504.8.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 (["scp" "app" "10.0.9.245" nil nil]
  ("uname" "Linux 2.6.32-504.8.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 (["scp" "app" "52.90.90.246" nil nil]
  ("uname" "Linux 2.6.32-573.18.1.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)))
