;; -*- emacs-lisp -*- <14/11/19 16:40:06 /Users/cmagid/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "app" "o2-prod-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-100.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/app")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 502)
  ("readlink" nil)
  ("gid-string" "app")
  ("trash" nil)
  ("uid-integer" 502))
 (["scp" "app" "o2-stg-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-100.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 502)
  ("~" "/home/app")
  ("readlink" nil)
  ("gid-string" "app")
  ("uid-integer" 502))
 (["scp" "app" "sgh-stg-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-103.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/app")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 502)
  ("gid-string" "app")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 502)
  ("tmpdir" "/scp:app@sgh-stg-app-00.dc-00.rbm.local:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "app" "rog-stg-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-101.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 502)
  ("gid-string" "app")
  ("readlink" nil)
  ("~" "/home/app"))
 (["scp" "app" "vzw-prod-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-103.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("readlink" nil))
 (["scp" "app" "rog-prod-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-101.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("readlink" nil)
  ("gvfs-monitor-dir" nil)
  ("inotifywait" nil))
 (["scp" "app" "vzw-stg-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-89.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("readlink" nil)
  ("~" "/home/app"))
 (["scp" "app" "att-stg-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-89.0.25.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)
  ("uid-integer" 502))
 (["scp" "app" "pcs-prod-app-00.dc-00.rbm.local" nil nil]
  ("uname" "Linux 2.6.9-89.ELsmp")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "app")
  ("gid-integer" 502)))
