# -*- mode: snippet -*-
# uuid: D2783155-23F3-4B90-A317-5BD139471193
# contributor: Translated from textmate snippet by textmate-import.el
# contributor: Imported by Charles Magid
# name: returning do |variable| … end
# key: returning
# type: command
# --
(setq yas---t-lst (list 
	(list "(^(?<var>\\s*[a-z_][a-zA-Z0-9_]*\\s*)(,\\g<var>)*,?\\s*$)|.*" "(?1: |)" "")
	(list "(^(?<var>\\s*[a-z_][a-zA-Z0-9_]*\\s*)(,\\g<var>)*,?\\s*$)|.*" "(?1:|)" "")))
(yas-expand-snippetyas/expand-snippet "returning ${1:variable} do${2:$(apply 'yas---t/ (nth 0 yas---t-lst))}${2:v}${2:$(apply 'yas---t/ (nth 1 yas---t-lst))}
	$0
end")